@media only screen and (min-width: 1024px) {
  .upsell-grid {
    grid-template-columns: repeat(5, 1fr);
  }

  .main-menu {
    padding: 15px 20px;
    justify-content: space-between;
  }

  .logo {
    img {
      margin-right: 20px;
      padding: 0;
    }
  }
  .account-link {
    display: block;
  }

  .product-carousel2.top-bar-adjust {
    margin-top: 123px;
  }

  .new-grid {
    grid-template-columns: repeat(3, 33.3333%);
  }
  .collections-item h2 {
    font-size: 22px;
  }
  .hm-slider {
    .hm-slide {
      .top-banner {
      }

      img {
        width: 100%;
      }
    }
  }
  //news page

  .article-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
  }

  .mobile {
    display: none;
  }
  .desktop {
    display: inherit;
  }

  .news-grid {
    .flex-container {
      display: grid;
      grid-template-columns: repeat(3, 2fr);
      grid-gap: 20px;
      max-width: 1600px;
    }
    .news-item {
      margin-bottom: 30px;
    }
  }

  //end news page

  .cfhs {
    .flex-container {
      max-width: 890px;
      padding: 100px;
    }
    .c-form {
      width: 60%;
      padding: 50px;
      margin-top: 0;
      margin-bottom: 0;
    }
    .contact-image {
      width: 40%;
      background-size: cover;
      background-position: center;
    }
  }

  svg#flake {
    display: block;
    position: absolute;
    width: 460px;
    top: -120px;
    right: 0;
    z-index: 0;
  }

  //HOW

  #hero-how {
    min-height: 750px;
  }

  .np-three-points {
    margin-top: -60px !important;
  }

  .hero-np {
    min-height: 620px !important;
    .pros-cons {
      div {
        margin: inherit;
      }
    }
    .np-text-container {
      margin: inherit;
      padding-top: 0px;
    }
  }

  .two-col-blog {
    max-width: none;

    .caption {
      font-size: 30px;
    }

    .flex-container {
      justify-content: space-between;
      max-width: 1050px;
      .left {
        width: 40%;
      }
      .right {
        width: 53%;
      }
    }
  }

  .recommended {
    .grid-container {
      grid-template-columns: repeat(4, 1fr);
    }
  }

  .hero-simple {
    .flex-container {
      max-width: 960px;
      align-items: center;
    }
    .right {
      right: 0;

      width: 50%;
    }
    .left {
      width: 50%;
      padding-top: 0;
    }
  }

  #hero-how {
    .text-container {
      h1 {
        font-size: 60px;
      }
    }
  }

  .right-text {
    flex-direction: row-reverse;
  }

  .hero-mosaic {
    .mosaic-container {
      top: -120px;
    }
  }

  //General

  .diagonal {
    position: absolute;
    background: rgba(0, 0, 0, 0.39);
    height: 100%;
    z-index: 0;
    width: 60%;
    right: -131px;
    transform: translate(1px) skewx(-20deg);
    top: 0;
  }

  //Image Map

  .lb-wrapper {
    .left {
      img {
        max-height: 500px;
      }
    }
  }

  //My Account

  #customer_sidebar {
    width: 28%;
    background: #f3f3f3;
    padding: 30px;
    flex-grow: 5;
    margin-right: 20px;
  }

  .rewardify-info {
    flex-grow: 1;
    width: 28%;
    margin-top: 20px;
  }
  p .play.fa {
    top: 85px;
  }

  //Account

  #customer_sidebar {
  }

  //Nav

  .logo {
    margin: 0;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
  }

  .nav-container {
    top: 0px;
  }

  .menu {
    display: block;
    display: flex;
    align-items: center;
  }

  #mobile {
    display: none;
  }

  .navigate {
    position: absolute;
  }

  .nav {
    display: flex;
    width: 68%;
    max-width: 760px;
    justify-content: space-between;
  }

  .subnav {
    display: flex;
    z-index: 888;
    align-items: center;
    position: relative;
    background: #1d1d1d;
    padding: 5px;
    justify-content: flex-end;
    padding-right: 30px;

    .submenu {
      padding-left: 32px;
    }
  }

  //Home

  #hero {
    height: 70vh;
  }

  //Products

  .product-photo-container {
    width: 100%;
    max-height: 800px;
    img {
      max-width: 600px;
    }
  }

  //Image Map

  .yb-item {
    width: 24%;
    text-align: center;
    background: #040203;
    margin-bottom: 32px;

    img {
      max-height: 350px;
    }

    p {
      color: gray;
      text-transform: uppercase;
      letter-spacing: 2px;
      margin: 0;
    }

    h2 {
      font-size: 19px;
      text-align: center;
      padding: 10px 0px 0px;
      margin: 0;
    }
  }

  //Product Page (home)

  .unslider {
    .flex-container {
      align-items: center;
      .info {
        width: 48%;

        h1 {
          font-size: 41px;
          padding-bottom: 0px;
        }
      }
      .fixture {
        width: 48%;
      }
    }
  }

  .product-carousel2 {
    .flex-container {
      max-width: 1010px;
      margin: 0 auto;
      padding: 23px 0px 23px;
    }

    h4 {
      width: 25%;
    }
  }

  .product-carousel2-attached {
    .flex-container {
      max-width: 1010px;
      margin: 0 auto;
      padding: 23px 0px 23px;
    }

    h4 {
      width: 25%;
    }
  }

  #slides {
    .flex-container {
      flex-wrap: wrap;
      justify-content: space-between;
      align-items: center;
      z-index: 1;
      position: relative;
      width: 80%;
      margin: 0px auto;
      max-width: 1000px;
      .info {
        width: 54%;
        line-height: 1.5;
        text-align: left;
        h1 {
          font-size: 46px;
          padding-bottom: 20px;
        }
      }

      .fixture {
        width: 40%;
        line-height: 0;
        margin-top: 62px;
        text-align: center;
        img {
          max-width: 390px;
        }
      }
    }
  }

  #viewport {
    text-align: left;
    .flex-container {
      align-items: center;
      max-width: 1100px;
    }
  }

  .column60 {
    width: 60%;
  }

  .column40 {
    width: 40%;
  }

  ended {
    .flex-item {
      width: 24%;
    }
  }

  #productgrid {
    padding-bottom: 50px;
    .flex-item {
      width: 24%;
    }
  }

  .search {
    right: -95px;
  }

  h2.product-subtext {
    text-align: center;
    max-width: 540px;
    margin: 0 auto;
  }

  #productopper {
    margin-top: 225px;

    h3 {
      font-size: 15px;
      letter-spacing: 2px;
    }
    ul {
      display: flex;
      justify-content: center;
      li {
        padding-right: 30px;
      }
    }
  }

  #productgrid {
    .column40 {
      width: 100%;
    }
  }

  .cart-link {
    i {
      position: relative;
      margin-top: 0;
      right: 0;
      font-size: inherit;
    }
  }

  //Products (single)

  button.cbb-also-bought-add-to-cart-button {
    border: 1px solid !important;
    padding: 10px !important;
    width: 200px !important;
    border-radius: 25px !important;
    font-size: 12px !important;
    letter-spacing: 4px !important;
    text-transform: uppercase !important;
    margin-top: 30px !important;
    transition: 0.5s !important;
    font-family: "AvantGarde Bold" !important;
    background: transparent !important;
    line-height: 0px !important;
  }

  h3.cbb-also-bought-product-name a {
    font-size: 12px;
    letter-spacing: 2px;
  }

  .buybar {
    .flex-container {
      justify-content: space-between;
    }

    .back {
      display: inherit;
    }
  }

  .buybar {
    top: 89px;
  }

  .buybar.adjust {
    top: 147px !important;
  }

  #section-1 {
    .flex-container {
      justify-content: space-around;
      align-items: center;
      max-width: 2000px;
      margin: 0 auto;
      margin-top: 70px;
    }

    .featuredimg {
      width: 40%;
      order: 2;

      img {
        max-width: 100%;
        max-height: 380px;
      }
    }

    .featuredr {
      width: 50%;
    }
  }

  h5.bts {
    display: none;
  }

  .leftimg {
    order: 1;
    position: relative;
    // left: -220px;
  }

  .rightdr {
    order: 2;
  }

  section#specs {
    .spec-item {
      img {
        max-height: 29px;
      }
    }
  }

  #soc-it-section-1 {
    .flex-container {
      justify-content: space-around;
      align-items: center;
      max-width: 2000px;
      margin: 0 auto;
      margin-top: 70px;
      margin-bottom: 70px;
    }

    .featuredimg {
      width: 40%;
      order: 2;

      img {
        max-width: 100%;
        max-height: 450px;
      }
    }

    .featuredr {
      width: 50%;
    }
  }

  h5.bts {
    display: none;
  }

  .leftimg {
    order: 1;
    position: relative;
    // left: -220px;
  }

  .rightdr {
    order: 2;
  }

  section#specs {
    .spec-item {
      img {
        max-height: 29px;
      }
    }
  }

  //Illuminati

  .signup {
    text-align: center;
    width: 50%;
  }

  section#illuminati {
    min-height: 580px;

    .btn-group {
      margin: inherit;
    }

    .container {
      margin: 0 auto;
      padding: 0px 0px;
    }
    h2 {
      font-size: 49px;
    }

    .ill-logo {
      width: 50%;
      margin-top: 0px;
    }

    .flex-container {
      height: 60vh;
    }
  }

  .cart {
    right: 30px;
    top: 44px;
  }

  #free-shipping {
    padding: 10px 100px;
  }

  span.accept-button {
    right: 22px;
  }
  //Footer

  footer {
    .menu-item {
      width: 20%;
      display: inline-block;
    }

    .logo-footer {
      margin-right: 43px;
    }
  }

  //Where to Buy

  #search_submit {
    margin-top: 30px;
  }

  //Article

  #inspo-article {
    .flex-container {
      padding: 60px 150px;
    }
  }

  //Inspiration

  #footer-cta {
    padding: 100px 0px;
  }

  //Contact

  #contacter {
    margin-top: -76px;
    .theform {
      width: 48%;
      align-content: center;
    }
    #map {
      width: 48%;
      height: 100vh;
    }
  }

  //Collection

  .hm-col {
    margin: 2em 0 13em 0;
    max-height: 510px;
  }
  a.btn.btn-black {
    margin-left: 17px;
  }
  .hm-con {
    padding: 50px 0;
  }
  .hm-img {
    width: 35%;
  }
  .hm-content {
    width: 60%;
  }
  .hm-top {
    h2 {
      font-size: 8em;
    }
    h3 {
      margin: 0;
      top: -35px;
      left: 20px;
    }
  }
  .hm-title-2 {
    top: -3%;
    right: 0;
    width: 34%;
    display: inherit;
  }

  .hm-col-prod {
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    margin-top: 58px;
    width: 90%;
  }
  .hm-prod {
    padding: 20px 20px 60px;
    img {
      height: 170px;
    }
  }
  .hm-prod-container {
    h3 {
      left: 25px;
      bottom: 5px;
    }
  }

  .at-full-section .text-section {
    margin-bottom: inherit;
  }

  .at-full-section .container {
    justify-content: space-around;
    flex-wrap: nowrap;
    flex-direction: inherit;
    max-width: 940px;
    padding: 130px 0;
  }

  .home-collection {
    grid-template-columns: repeat(4, 1fr);
  }

  .ais-hits-container.ais-results-as-block {
    ol.ais-Hits-list {
      .ais-product {
        width: 100%;
      }
    }
  }

  .soc-it-atfull {
    .grey-box {
      width: 49%;
      margin: 0 2px;
    }
  }
  #search-results {
    width: 96%;
    margin: 0 auto;
  }
  .product-container {
    padding-top: 80px;
  }
  .align-left {
    flex-direction: row-reverse;
  }
  .align-right {
    flex-direction: row;
  }

  .mixtape-wrapper {
    .mt-item {
      width: 28%;
      margin-bottom: 0px;
    }
    .mt-col {
      flex-wrap: nowrap;
    }
  }
  .two-col-product {
    .btn-group {
      flex-direction: row;
    }
    .left-col {
      width: inherit;
      padding-bottom: 0px;
    }
    .right-col {
      width: 50%;
    }
  }

  .mt-optin {
    .mt-wrap {
      text-align: inherit;
    }
    .mt-opt-head {
      width: 40%;
    }
    .flex-container {
      flex-wrap: nowrap;
    }
  }

  .col-sm {
    border-radius: 5px;
  }

  #side-drawer-images {
    height: 70vh;
  }

  .sticky-is-active {
    top: 49px;
  }

  .bl-scroll-caption {
    padding-left: 5%;
  }

  #product-2021 {
    .bl-scroll-caption {
      h2 {
        font-size: 3em;
      }
      p {
        font-size: 1.2em;
        padding-bottom: 25px;
      }
    }
  }

  #condensed-header {
    .menu {
      a {
        font-size: 12px;
      }
    }
  }

  #sticky-prod-nav {
    .product-nav {
      a {
        font-size: 16px;
      }
    }
  }

  .line-item {
    display: flex;
    justify-content: space-between;
    max-width: 100%;
  }

  #summary-2021 {
    h2 {
      text-align: left;
    }
  }

  .start-modal {
    .bl-dynamic-form {
      padding: 3rem;
    }
    .hs_submit.hs-submit {
      width: 200px;
    }
    form {
      display: flex;
      flex-wrap: nowrap;
    }

    input#email-2d69787c-6bed-419b-8678-86c51dd1e234 {
      margin-bottom: 0;
      padding: 8px 14px;
      font-size: 16px;
      width: 98%;
    }
  }

  .slide-img-mobile {
    display: none !important;
  }

  #col-2021 {
    .col-grid-layout {
      grid-template-columns: repeat(3, 1fr);
    }
  }

  .row-flex {
    justify-content: center;
  }
} //End bracket

@media only screen and (max-width: 600px) {
  .logo {
    margin-top: 8px;
    right: 2px;
  }
}
