@media only screen and (min-width: 1024px) {
  .main-menu {
    padding: 15px 20px;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  .logo img {
    margin-right: 20px;
    padding: 0;
  }
  .account-link {
    display: inherit;
  }
  .product-carousel2.top-bar-adjust {
    margin-top: 123px;
  }
  .new-grid {
    -ms-grid-columns: (33.3333%)[3];
        grid-template-columns: repeat(3, 33.3333%);
  }
  .collections-item h2 {
    font-size: 22px;
  }
  .hm-slider .hm-slide img {
    width: 100%;
  }
  .article-grid {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
  }
  .mobile {
    display: none;
  }
  .desktop {
    display: inherit;
  }
  .news-grid .flex-container {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (2fr)[3];
        grid-template-columns: repeat(3, 2fr);
    grid-gap: 20px;
    max-width: 1600px;
  }
  .news-grid .news-item {
    margin-bottom: 30px;
  }
  .cfhs .flex-container {
    max-width: 890px;
    padding: 100px;
  }
  .cfhs .c-form {
    width: 60%;
    padding: 50px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .cfhs .contact-image {
    width: 40%;
    background-size: cover;
    background-position: center;
  }
  svg#flake {
    display: block;
    position: absolute;
    width: 460px;
    top: -120px;
    right: 0;
    z-index: 0;
  }
  #hero-how {
    min-height: 750px;
  }
  .np-three-points {
    margin-top: -60px !important;
  }
  .hero-np {
    min-height: 620px !important;
  }
  .hero-np .pros-cons div {
    margin: inherit;
  }
  .hero-np .np-text-container {
    margin: inherit;
    padding-top: 0px;
  }
  .two-col-blog {
    max-width: none;
  }
  .two-col-blog .caption {
    font-size: 30px;
  }
  .two-col-blog .flex-container {
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    max-width: 1050px;
  }
  .two-col-blog .flex-container .left {
    width: 40%;
  }
  .two-col-blog .flex-container .right {
    width: 53%;
  }
  .recommended .grid-container {
    -ms-grid-columns: (1fr)[4];
        grid-template-columns: repeat(4, 1fr);
  }
  .hero-simple .flex-container {
    max-width: 960px;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .hero-simple .right {
    right: 0;
    width: 50%;
  }
  .hero-simple .left {
    width: 50%;
    padding-top: 0;
  }
  #hero-how .text-container h1 {
    font-size: 60px;
  }
  .right-text {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: reverse;
        -ms-flex-direction: row-reverse;
            flex-direction: row-reverse;
  }
  .hero-mosaic .mosaic-container {
    top: -120px;
  }
  .diagonal {
    position: absolute;
    background: rgba(0, 0, 0, 0.39);
    height: 100%;
    z-index: 0;
    width: 60%;
    right: -131px;
    -webkit-transform: translate(1px) skewx(-20deg);
            transform: translate(1px) skewx(-20deg);
    top: 0;
  }
  .lb-wrapper .left img {
    max-height: 500px;
  }
  #customer_sidebar {
    width: 28%;
    background: #f3f3f3;
    padding: 30px;
    -webkit-box-flex: 5;
        -ms-flex-positive: 5;
            flex-grow: 5;
    margin-right: 20px;
  }
  .rewardify-info {
    -webkit-box-flex: 1;
        -ms-flex-positive: 1;
            flex-grow: 1;
    width: 28%;
    margin-top: 20px;
  }
  p .play.fa {
    top: 85px;
  }
  .logo {
    margin: 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
  .nav-container {
    top: 0px;
  }
  .menu {
    display: block;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  #mobile {
    display: none;
  }
  .navigate {
    position: absolute;
  }
  .nav {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 68%;
    max-width: 760px;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  .subnav {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    z-index: 888;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    position: relative;
    background: #1d1d1d;
    padding: 5px;
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: flex-end;
    padding-right: 30px;
  }
  .subnav .submenu {
    padding-left: 32px;
  }
  #hero {
    height: 70vh;
  }
  .product-photo-container {
    width: 100%;
    max-height: 800px;
  }
  .product-photo-container img {
    max-width: 600px;
  }
  .yb-item {
    width: 24%;
    text-align: center;
    background: #040203;
    margin-bottom: 32px;
  }
  .yb-item img {
    max-height: 350px;
  }
  .yb-item p {
    color: gray;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin: 0;
  }
  .yb-item h2 {
    font-size: 19px;
    text-align: center;
    padding: 10px 0px 0px;
    margin: 0;
  }
  .unslider .flex-container {
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .unslider .flex-container .info {
    width: 48%;
  }
  .unslider .flex-container .info h1 {
    font-size: 41px;
    padding-bottom: 0px;
  }
  .unslider .flex-container .fixture {
    width: 48%;
  }
  .product-carousel2 .flex-container {
    max-width: 1010px;
    margin: 0 auto;
    padding: 23px 0px 23px;
  }
  .product-carousel2 h4 {
    width: 25%;
  }
  .product-carousel2-attached .flex-container {
    max-width: 1010px;
    margin: 0 auto;
    padding: 23px 0px 23px;
  }
  .product-carousel2-attached h4 {
    width: 25%;
  }
  #slides .flex-container {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    z-index: 1;
    position: relative;
    width: 80%;
    margin: 0px auto;
    max-width: 1000px;
  }
  #slides .flex-container .info {
    width: 54%;
    line-height: 1.5;
    text-align: left;
  }
  #slides .flex-container .info h1 {
    font-size: 46px;
    padding-bottom: 20px;
  }
  #slides .flex-container .fixture {
    width: 40%;
    line-height: 0;
    margin-top: 62px;
    text-align: center;
  }
  #slides .flex-container .fixture img {
    max-width: 390px;
  }
  #viewport {
    text-align: left;
  }
  #viewport .flex-container {
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    max-width: 1100px;
  }
  .column60 {
    width: 60%;
  }
  .column40 {
    width: 40%;
  }
  ended .flex-item {
    width: 24%;
  }
  #productgrid {
    padding-bottom: 50px;
  }
  #productgrid .flex-item {
    width: 24%;
  }
  .search {
    right: -95px;
  }
  h2.product-subtext {
    text-align: center;
    max-width: 540px;
    margin: 0 auto;
  }
  #productopper {
    margin-top: 225px;
  }
  #productopper h3 {
    font-size: 15px;
    letter-spacing: 2px;
  }
  #productopper ul {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  #productopper ul li {
    padding-right: 30px;
  }
  #productgrid .column40 {
    width: 100%;
  }
  button.cbb-also-bought-add-to-cart-button {
    border: 1px solid !important;
    padding: 10px !important;
    width: 200px !important;
    border-radius: 25px !important;
    font-size: 12px !important;
    letter-spacing: 4px !important;
    text-transform: uppercase !important;
    margin-top: 30px !important;
    -webkit-transition: 0.5s !important;
    transition: 0.5s !important;
    font-family: "AvantGarde Bold" !important;
    background: transparent !important;
    line-height: 0px !important;
  }
  h3.cbb-also-bought-product-name a {
    font-size: 12px;
    letter-spacing: 2px;
  }
  .buybar .flex-container {
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  .buybar .back {
    display: inherit;
  }
  .buybar {
    top: 89px;
  }
  .buybar.adjust {
    top: 147px !important;
  }
  #section-1 .flex-container {
    -ms-flex-pack: distribute;
        justify-content: space-around;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    max-width: 2000px;
    margin: 0 auto;
    margin-top: 70px;
  }
  #section-1 .featuredimg {
    width: 40%;
    -webkit-box-ordinal-group: 3;
        -ms-flex-order: 2;
            order: 2;
  }
  #section-1 .featuredimg img {
    max-width: 100%;
    max-height: 450px;
  }
  #section-1 .featuredr {
    width: 50%;
  }
  h5.bts {
    display: none;
  }
  .leftimg {
    -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
            order: 1;
    position: relative;
  }
  .rightdr {
    -webkit-box-ordinal-group: 3;
        -ms-flex-order: 2;
            order: 2;
  }
  section#specs .spec-item img {
    max-height: 29px;
  }
  #soc-it-section-1 .flex-container {
    -ms-flex-pack: distribute;
        justify-content: space-around;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    max-width: 2000px;
    margin: 0 auto;
    margin-top: 70px;
    margin-bottom: 70px;
  }
  #soc-it-section-1 .featuredimg {
    width: 40%;
    -webkit-box-ordinal-group: 3;
        -ms-flex-order: 2;
            order: 2;
  }
  #soc-it-section-1 .featuredimg img {
    max-width: 100%;
    max-height: 450px;
  }
  #soc-it-section-1 .featuredr {
    width: 50%;
  }
  h5.bts {
    display: none;
  }
  .leftimg {
    -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
            order: 1;
    position: relative;
  }
  .rightdr {
    -webkit-box-ordinal-group: 3;
        -ms-flex-order: 2;
            order: 2;
  }
  section#specs .spec-item img {
    max-height: 29px;
  }
  .signup {
    text-align: center;
    width: 50%;
  }
  section#illuminati {
    min-height: 580px;
  }
  section#illuminati .btn-group {
    margin: inherit;
  }
  section#illuminati .container {
    margin: 0 auto;
    padding: 0px 0px;
  }
  section#illuminati h2 {
    font-size: 49px;
  }
  section#illuminati .ill-logo {
    width: 50%;
    margin-top: 0px;
  }
  section#illuminati .flex-container {
    height: 60vh;
  }
  .cart {
    right: 30px;
    top: 44px;
  }
  #free-shipping {
    padding: 10px 100px;
  }
  span.accept-button {
    right: 22px;
  }
  footer .menu-item {
    width: 20%;
    display: inline-block;
  }
  footer .logo-footer {
    margin-right: 43px;
  }
  #search_submit {
    margin-top: 30px;
  }
  #inspo-article .flex-container {
    padding: 60px 150px;
  }
  #footer-cta {
    padding: 100px 0px;
  }
  #contacter {
    margin-top: -76px;
  }
  #contacter .theform {
    width: 48%;
    -ms-flex-line-pack: center;
        align-content: center;
  }
  #contacter #map {
    width: 48%;
    height: 100vh;
  }
  .hm-col {
    margin: 2em 0 13em 0;
    max-height: 510px;
  }
  a.btn.btn-black {
    margin-left: 17px;
  }
  .hm-con {
    padding: 50px 0;
  }
  .hm-img {
    width: 35%;
  }
  .hm-content {
    width: 60%;
  }
  .hm-top h2 {
    font-size: 8em;
  }
  .hm-top h3 {
    margin: 0;
    top: -35px;
    left: 20px;
  }
  .hm-title-2 {
    top: -3%;
    right: 0;
    width: 34%;
    display: inherit;
  }
  .hm-col-prod {
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    margin-top: 58px;
    width: 90%;
  }
  .hm-prod {
    padding: 20px 20px 60px;
  }
  .hm-prod img {
    height: 170px;
  }
  .hm-prod-container h3 {
    left: 25px;
    bottom: 5px;
  }
}

@media only screen and (max-width: 600px) {
  .logo {
    margin-top: 8px;
    right: 2px;
  }
}
/*# sourceMappingURL=1030.css.map */