//Home
@media only screen and (min-width: 768px) {
  .new-grid {
    grid-template-columns: repeat(2, 50%);
  }
  .multi-lineup {
    .prod-container {
      grid-template-columns: repeat(4, 1fr) !important;
    }
  }

  .yt-render {
    transform: scale(2);
  }

  .recommended-links {
    display: block;
  }

  .hero-text-feature {
    .caption-container {
      width: 520px;
      text-align: center;
    }
  }

  .hero-np {
    .pros-cons {
      div {
        margin: inherit;
      }
    }
    h2.product-subtext {
      text-align: left;
      margin: 0;
    }
    .np-text-container {
      width: 50%;
      text-align: left;
      margin: inherit;
    }
    .np-featured {
      width: 50%;
    }
  }

  .thumbs {
    justify-content: flex-start;
  }

  //HOW

  .how-mosaic {
    display: block;
  }

  .hero-mosaic-slider {
    display: none !important;
  }

  #flake {
    display: block;
  }

  .three-points {
    .point-container {
      max-width: 800px;
      .point {
        padding-bottom: 0px;
      }
    }
  }

  .product-p {
    .product-subtext {
      margin: inherit;
    }
    .flex-container {
      padding: 180px 0 40px 0;
    }
  }

  .fade-left {
    position: absolute;
    width: 80%;
    height: 100%;
    z-index: 1;
    background: -moz-linear-gradient(
      left,
      rgba(0, 0, 0, 1) 0%,
      rgba(255, 255, 255, 0) 100%
    );
    background: -webkit-linear-gradient(
      left,
      rgba(0, 0, 0, 1) 0%,
      rgba(255, 255, 255, 0) 100%
    );
    background: linear-gradient(
      to right,
      rgba(0, 0, 0, 1) 0%,
      rgba(255, 255, 255, 0) 100%
    );
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#000000', endColorstr='#00ffffff',GradientType=1 );
  }

  ul.tagger {
    justify-content: flex-start;
  }

  .p-mosaic {
    margin-top: 0px !important;
    margin-bottom: 7px;

    .mosaic-container {
      height: 400px !important;
      max-width: 100% !important;
      top: 0px !important;
    }
  }

  .recommended-links {
    .grid-container {
      width: 90%;
      grid-template-columns: repeat(4, 1fr);
      display: grid;
      margin: 0 auto;
      grid-gap: 30px;
      text-align: center;
    }
  }

  .product-lineup {
    background: whitesmoke;
    padding: 60px 0;
    overflow: hidden;
    .prod-container {
      width: 90%;
    }
    .how-prod {
      img {
        height: 280px;
        max-height: 140px;
      }
    }
  }

  #hero-how {
    .text-container {
      h1 {
        font-size: 48px;
      }
    }
  }

  @media screen and (max-width: 600px) {
    .mosaic-container {
      visibility: hidden;
    }
  }

  @media screen and (max-width: 600px) {
    .hero-mosaic-slider {
      display: none !important;
    }
  }

  .hero-mosaic {
    .mosaic-container {
      display: grid !important;
      grid-template-areas: "a a b c" "a a d e";
      height: 300px;
      position: relative;
      grid-gap: 5px;
      margin: 0 auto;
      top: -50px;
      max-width: 990px;
    }
    .box {
      margin: 0;
      height: 100% !important;
    }
    .a {
      grid-area: a;
      height: 100%;
    }

    .b {
      grid-area: b;
    }

    .c {
      grid-area: c;
    }

    .d {
      grid-area: d;
    }

    .e {
      grid-area: e;
    }
  }

  //Product Page

  .product-carousel2-attached.fix {
    display: block;
    top: 89px;
    z-index: 9;
    transition-timing-function: ease;
  }

  .product-carousel2-attached.fix.adjust {
    top: 114px !important;
  }

  h1 {
    font-size: 60px;
  }
  #blizzard-watch {
    .one {
      width: 65%;
    }
    .two {
      width: 34%;
    }
    .past {
      margin: 0px 0px;
      margin-bottom: 12px;
    }
  }
  .rec {
    position: absolute;
    left: 15px;
    top: 5px;
  }
  .search {
    position: relative;
    right: -104px;
  }
  #productgrid {
    .flex-item {
      width: 32.5%;
    }
  }
  //Image Map
  .yb-item {
    max-height: 511px;
  }
  //Support
  section#discover {
    li.icon-support {
      width: 24%;
      max-width: 490px;
      padding: 17px;
      height: inherit;
    }
    p {
      font-size: 16px;
    }
  }
  .s-item {
    width: 48%;
  }
  ul.support-tabs {
    display: flex;
    flex-wrap: wrap;
  }
  .more {
    display: none;
  }
  //Products (Single)
  .menu-collapsed {
    display: none;
  }
  a.prod-info {
    display: block;
  }
  //Product Registration
  #contactFormWrapper {
    text-align: left;
  }
  #contactFormWrapper2 {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    text-align: left;
  }
  .pr {
    width: 680px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    h2 {
      width: 100%;
      text-align: center;
    }
    label {
      width: 160px;
    }
  }

  //Article
  #inspo-article {
    .flex-container {
      width: 80%;
      padding: 60px;
    }
  }
  //Warranty
  .left-col {
    width: 50%;
  }
  .right-col {
    width: 40%;
  }
  .buymodal-dialog {
    table td {
      font-size: 16px;
    }
  }

  .buy-info {
    h2 {
      font-size: 30px;
    }
  }

  .authorized-info {
    h2 {
      font-size: 30px;
    }
  }

  //Two col
  #two-col {
    margin-top: 130px;
    .flex-container {
      justify-content: space-between;
    }
    .s-item {
      width: 100%;
      color: white;
    }
    .right-col {
      width: 40%;
    }
  }

  //Downloads

  .bar-m {
    display: none;
  }

  #downloads {
    .files {
      flex-basis: 75.5%;
    }

    .flex-container {
      justify-content: initial;
    }
  }

  .admin-panel {
    width: 16.5%;
    overflow: hidden;
    background-color: white;
    position: relative;
    min-width: 186px;
    top: 0px;
  }

  .slidebar {
    display: inline;
    width: 15%;
    min-width: 190px;
    float: left;
    background: whitesmoke;
    max-height: 100vh;
    overflow: scroll;
  }
  .slidebar ul {
    position: relative;
    height: 100%;
  }

  .slidebar a {
    color: #bbb;
    text-decoration: none;
  }
  .slidebar li {
    text-align: center;
    padding: 0x 0px;
  }

  ul {
    padding: 0;
    margin: 0;
  }
  li {
    list-style-type: none;
    margin: 0;
    position: relative;
    text-align: center;
    color: #b3b3b3;
  }
  .slidebar i {
    display: block;
    text-align: center;
    color: #b3b3b3;
    font-size: 40px;
    margin-bottom: 8px;
    overflow: scroll;
    max-height: 100vh;
  }

  .slidebar ul a {
    color: gray;
    text-decoration: none;
    box-sizing: border-box;
    display: block;
    text-transform: capitalize;
    padding: 20px;
  }

  .slidebar li:hover a {
    background: #bfbfbf;
    color: white;
  }

  #active a {
    color: white !important;
    background: #4194fa;
    /* Old browsers */
    background: -moz-linear-gradient(top, #4194fa 0%, #426ef8 100%);
    /* FF3.6-15 */
    background: -webkit-linear-gradient(top, #4194fa 0%, #426ef8 100%);
    /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to bottom, #4194fa 0%, #426ef8 100%);
    /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    /* IE6-9 */
  }

  .main {
    float: left;
    padding: 60px 0px 60px 50px;
    background-color: rgb(255, 255, 255);
    position: relative;
  }

  .main h2 {
    color: black;
    font-size: 20px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 3px;
    text-align: left;
    margin-top: 50px;
    padding-left: 20px;
  }

  section#downloads {
    padding-top: 89px;
    margin: 0;
  }

  .download-tab {
    h3 {
      font-size: 18px;
      letter-spacing: 3px;
    }
    .flex-container {
      display: flex !important;
      p {
        font-size: 11px;
      }
    }
    li {
      background: whitesmoke;
      padding: 30px 40px;
      margin: 23px 19px;
      width: 270px;
      transition: 0.7s;

      &:hover {
        background: #eaeaea;
        transition: 0.3s;
      }

      img {
        height: 100px;
        padding: 14px 34px 19px;

        h3 {
          font-size: 16px;
          margin: 0;
          color: black !important;
        }
      }
    }
  }

  .chosen-value,
  .value-list {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
  }

  .chosen-value {
    font-family: "Ek Mukta";
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 4px;
    height: 4rem;
    font-size: 1.1rem;
    padding: 1rem;
    background-color: #fafcfd;
    border: 3px solid transparent;
    transition: 0.3s ease-in-out;

    &::-webkit-input-placeholder {
      color: #333;
    }

    &:hover {
      background-color: #ff908b;
      cursor: pointer;

      &::-webkit-input-placeholder {
        color: #333;
      }
    }

    &:focus,
    &.open {
      box-shadow: 0px 5px 8px 0px rgba(0, 0, 0, 0.2);
      outline: 0;
      background-color: #ff908b;
      color: #000;

      &::-webkit-input-placeholder {
        color: #000;
      }
    }
  }

  .value-list {
    list-style: none;
    margin-top: 4rem;
    box-shadow: 0px 5px 8px 0px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    max-height: 0;
    transition: 0.3s ease-in-out;

    &.open {
      max-height: 320px;
      overflow: auto;
    }

    li {
      position: relative;
      height: 4rem;
      background-color: #fafcfd;
      padding: 1rem;
      font-size: 1.1rem;
      display: flex;
      align-items: center;
      cursor: pointer;
      transition: background-color 0.3s;
      opacity: 1;

      &:hover {
        background-color: #ff908b;
      }

      &.closed {
        max-height: 0;
        overflow: hidden;
        padding: 0;
        opacity: 0;
      }
    }
  }

  //new product

  .prod-info-- {
    width: 40%;
    h1 sup {
      font-size: 16px;
      top: -1em;
    }
    .desktop {
      font-size: 37px;
      text-align: left;
    }
    h3.price {
      font-size: 26px;
      padding-bottom: 10px;
      text-align: left;
    }
  }

  .image-column {
    width: 53%;
  }

  div#ProductThumbs- img {
    max-height: 90px;
  }

  .two-column-image {
    grid-template-columns: repeat(2, 1fr);
  }

  .hm-col-prod {
    grid-template-columns: repeat(3, 1fr);
  }

  .mask-info {
    padding: 150px 0;
    .item {
      width: 60%;
    }
    .item-2 {
      width: 38%;
    }
  }

  .hm-content {
    width: 58%;
  }

  .hm-img {
    width: 40%;
  }

  .hm-top h2 {
    font-size: 8em;
  }

  .hm-top {
    text-align: left;
  }

  h3.lined::before {
    content: "";
    background: #282bf6;
    width: 60px;
    height: 2px;
    display: inline-grid;
    position: relative;
    top: -7px;
    margin-right: 17px;
  }

  #how-to {
    .container {
      padding: 90px 0;
    }
    .main-vid {
      width: 66%;
    }
    #ov-frame {
      width: 32%;
      h3 {
        margin-top: 0px;
      }
    }
  }

  .ais-hits-container.ais-results-as-block {
    ol.ais-Hits-list {
      .ais-product {
        width: 50%;
        box-sizing: border-box;
      }
    }
  }

  .home-collection {
    grid-template-columns: repeat(3, 1fr);
    padding: 150px 0;
  }

  .home-collection-banner {
    padding: 150px 0;
  }

  .upsell-grid {
    grid-template-columns: repeat(3, 1fr);
  }
  #col-2021 {
    .col-grid-layout {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  #product-2021 {
    .bl-scroll-caption {
      h2 {
        font-size: 2em;
      }
      p {
        font-size: 1.3em;
      }
    }
    h1 {
      font-size: 40px;
    }
  }


} // end
