@media only screen and (min-width: 768px) {
  .new-grid {
    -ms-grid-columns: (50%)[2];
        grid-template-columns: repeat(2, 50%);
  }
  .multi-lineup .prod-container {
    -ms-grid-columns: (1fr)[4] !important;
        grid-template-columns: repeat(4, 1fr) !important;
  }
  .yt-render {
    -webkit-transform: scale(2);
            transform: scale(2);
  }
  .recommended-links {
    display: block;
  }
  .hero-text-feature .caption-container {
    width: 520px;
    text-align: center;
  }
  .hero-np .pros-cons div {
    margin: inherit;
  }
  .hero-np h2.product-subtext {
    text-align: left;
    margin: 0;
  }
  .hero-np .np-text-container {
    width: 50%;
    text-align: left;
    margin: inherit;
  }
  .hero-np .np-featured {
    width: 50%;
  }
  .thumbs {
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
  }
  .how-mosaic {
    display: block;
  }
  .hero-mosaic-slider {
    display: none !important;
  }
  #flake {
    display: block;
  }
  .three-points .point-container {
    max-width: 800px;
  }
  .three-points .point-container .point {
    padding-bottom: 0px;
  }
  .product-p .product-subtext {
    margin: inherit;
  }
  .product-p .flex-container {
    padding: 180px 0 40px 0;
  }
  .fade-left {
    position: absolute;
    width: 80%;
    height: 100%;
    z-index: 1;
    background: -webkit-gradient(linear, left top, right top, from(black), to(rgba(255, 255, 255, 0)));
    background: linear-gradient(to right, black 0%, rgba(255, 255, 255, 0) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#000000', endColorstr='#00ffffff',GradientType=1 );
  }
  ul.tagger {
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
  }
  .p-mosaic {
    margin-top: 0px !important;
    margin-bottom: 7px;
  }
  .p-mosaic .mosaic-container {
    height: 400px !important;
    max-width: 100% !important;
    top: 0px !important;
  }
  .recommended-links .grid-container {
    width: 90%;
    -ms-grid-columns: (1fr)[4];
        grid-template-columns: repeat(4, 1fr);
    display: -ms-grid;
    display: grid;
    margin: 0 auto;
    grid-gap: 30px;
    text-align: center;
  }
  .product-lineup {
    background: whitesmoke;
    padding: 60px 0;
    overflow: hidden;
  }
  .product-lineup .prod-container {
    width: 90%;
  }
  .product-lineup .how-prod img {
    height: 280px;
    max-height: 140px;
  }
  #hero-how .text-container h1 {
    font-size: 48px;
  }
}

@media only screen and (min-width: 768px) and (max-width: 600px) {
  .mosaic-container {
    visibility: hidden;
  }
}

@media only screen and (min-width: 768px) and (max-width: 600px) {
  .hero-mosaic-slider {
    display: none !important;
  }
}

@media only screen and (min-width: 768px) {
  .hero-mosaic .mosaic-container {
    display: -ms-grid !important;
    display: grid !important;
        grid-template-areas: "a a b c" "a a d e";
    height: 300px;
    position: relative;
    grid-gap: 5px;
    margin: 0 auto;
    top: -50px;
    max-width: 990px;
  }
  .hero-mosaic .box {
    margin: 0;
    height: 100% !important;
  }
  .hero-mosaic .a {
    -ms-grid-row: 1;
    -ms-grid-row-span: 2;
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-area: a;
    height: 100%;
  }
  .hero-mosaic .b {
    -ms-grid-row: 1;
    -ms-grid-column: 3;
    grid-area: b;
  }
  .hero-mosaic .c {
    -ms-grid-row: 1;
    -ms-grid-column: 4;
    grid-area: c;
  }
  .hero-mosaic .d {
    -ms-grid-row: 2;
    -ms-grid-column: 3;
    grid-area: d;
  }
  .hero-mosaic .e {
    -ms-grid-row: 2;
    -ms-grid-column: 4;
    grid-area: e;
  }
  .product-carousel2-attached.fix {
    display: block;
    top: 89px;
    z-index: 9;
    -webkit-transition-timing-function: ease;
            transition-timing-function: ease;
  }
  .product-carousel2-attached.fix.adjust {
    top: 114px !important;
  }
  h1 {
    font-size: 60px;
  }
  #blizzard-watch .one {
    width: 65%;
  }
  #blizzard-watch .two {
    width: 34%;
  }
  #blizzard-watch .past {
    margin: 0px 0px;
    margin-bottom: 12px;
  }
  .rec {
    position: absolute;
    left: 15px;
    top: 5px;
  }
  .search {
    position: relative;
    right: -104px;
  }
  #productgrid .flex-item {
    width: 32.5%;
  }
  .yb-item {
    max-height: 511px;
  }
  section#discover li.icon-support {
    width: 24%;
    max-width: 490px;
    padding: 17px;
    height: inherit;
  }
  section#discover p {
    font-size: 16px;
  }
  .s-item {
    width: 48%;
  }
  ul.support-tabs {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
  .more {
    display: none;
  }
  .menu-collapsed {
    display: none;
  }
  a.prod-info {
    display: block;
  }
  #contactFormWrapper {
    text-align: left;
  }
  #contactFormWrapper2 {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -ms-flex-pack: distribute;
        justify-content: space-around;
    text-align: left;
  }
  .pr {
    width: 680px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
  .pr h2 {
    width: 100%;
    text-align: center;
  }
  .pr label {
    width: 160px;
  }
  #inspo-article .flex-container {
    width: 80%;
    padding: 60px;
  }
  .left-col {
    width: 50%;
  }
  .right-col {
    width: 40%;
  }
  .buymodal-dialog table td {
    font-size: 16px;
  }
  .buy-info h2 {
    font-size: 30px;
  }
  .authorized-info h2 {
    font-size: 30px;
  }
  #two-col {
    margin-top: 130px;
  }
  #two-col .flex-container {
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  #two-col .s-item {
    width: 100%;
    color: white;
  }
  #two-col .right-col {
    width: 40%;
  }
  .bar-m {
    display: none;
  }
  #downloads .files {
    -ms-flex-preferred-size: 75.5%;
        flex-basis: 75.5%;
  }
  #downloads .flex-container {
    -webkit-box-pack: initial;
        -ms-flex-pack: initial;
            justify-content: initial;
  }
  .admin-panel {
    width: 16.5%;
    overflow: hidden;
    background-color: white;
    position: relative;
    min-width: 186px;
    top: 0px;
  }
  .slidebar {
    display: inline;
    width: 15%;
    min-width: 190px;
    float: left;
    background: whitesmoke;
    max-height: 100vh;
    overflow: scroll;
  }
  .slidebar ul {
    position: relative;
    height: 100%;
  }
  .slidebar a {
    color: #bbb;
    text-decoration: none;
  }
  .slidebar li {
    text-align: center;
    padding: 0x 0px;
  }
  ul {
    padding: 0;
    margin: 0;
  }
  li {
    list-style-type: none;
    margin: 0;
    position: relative;
    text-align: center;
    color: #b3b3b3;
  }
  .slidebar i {
    display: block;
    text-align: center;
    color: #b3b3b3;
    font-size: 40px;
    margin-bottom: 8px;
    overflow: scroll;
    max-height: 100vh;
  }
  .slidebar ul a {
    color: gray;
    text-decoration: none;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    display: block;
    text-transform: capitalize;
    padding: 20px;
  }
  .slidebar li:hover a {
    background: #bfbfbf;
    color: white;
  }
  #active a {
    color: white !important;
    background: #4194fa;
    /* Old browsers */
    /* FF3.6-15 */
    /* Chrome10-25,Safari5.1-6 */
    background: -webkit-gradient(linear, left top, left bottom, from(#4194fa), to(#426ef8));
    background: linear-gradient(to bottom, #4194fa 0%, #426ef8 100%);
    /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    /* IE6-9 */
  }
  .main {
    float: left;
    padding: 60px 0px 60px 50px;
    background-color: white;
    position: relative;
  }
  .main h2 {
    color: black;
    font-size: 20px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 3px;
    text-align: left;
    margin-top: 50px;
    padding-left: 20px;
  }
  section#downloads {
    padding-top: 89px;
    margin: 0;
  }
  .download-tab h3 {
    font-size: 18px;
    letter-spacing: 3px;
  }
  .download-tab .flex-container {
    display: -webkit-box !important;
    display: -ms-flexbox !important;
    display: flex !important;
  }
  .download-tab .flex-container p {
    font-size: 11px;
  }
  .download-tab li {
    background: whitesmoke;
    padding: 30px 40px;
    margin: 23px 19px;
    width: 270px;
    -webkit-transition: 0.7s;
    transition: 0.7s;
  }
  .download-tab li:hover {
    background: #eaeaea;
    -webkit-transition: 0.3s;
    transition: 0.3s;
  }
  .download-tab li img {
    height: 100px;
    padding: 14px 34px 19px;
  }
  .download-tab li img h3 {
    font-size: 16px;
    margin: 0;
    color: black !important;
  }
  .chosen-value,
  .value-list {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
  }
  .chosen-value {
    font-family: "Ek Mukta";
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 4px;
    height: 4rem;
    font-size: 1.1rem;
    padding: 1rem;
    background-color: #fafcfd;
    border: 3px solid transparent;
    -webkit-transition: 0.3s ease-in-out;
    transition: 0.3s ease-in-out;
  }
  .chosen-value::-webkit-input-placeholder {
    color: #333;
  }
  .chosen-value:hover {
    background-color: #ff908b;
    cursor: pointer;
  }
  .chosen-value:hover::-webkit-input-placeholder {
    color: #333;
  }
  .chosen-value:focus, .chosen-value.open {
    -webkit-box-shadow: 0px 5px 8px 0px rgba(0, 0, 0, 0.2);
            box-shadow: 0px 5px 8px 0px rgba(0, 0, 0, 0.2);
    outline: 0;
    background-color: #ff908b;
    color: #000;
  }
  .chosen-value:focus::-webkit-input-placeholder, .chosen-value.open::-webkit-input-placeholder {
    color: #000;
  }
  .value-list {
    list-style: none;
    margin-top: 4rem;
    -webkit-box-shadow: 0px 5px 8px 0px rgba(0, 0, 0, 0.2);
            box-shadow: 0px 5px 8px 0px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    max-height: 0;
    -webkit-transition: 0.3s ease-in-out;
    transition: 0.3s ease-in-out;
  }
  .value-list.open {
    max-height: 320px;
    overflow: auto;
  }
  .value-list li {
    position: relative;
    height: 4rem;
    background-color: #fafcfd;
    padding: 1rem;
    font-size: 1.1rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    cursor: pointer;
    -webkit-transition: background-color 0.3s;
    transition: background-color 0.3s;
    opacity: 1;
  }
  .value-list li:hover {
    background-color: #ff908b;
  }
  .value-list li.closed {
    max-height: 0;
    overflow: hidden;
    padding: 0;
    opacity: 0;
  }
  .prod-info-- {
    width: 40%;
  }
  .prod-info-- h1 sup {
    font-size: 16px;
    top: -1em;
  }
  .prod-info-- .desktop {
    font-size: 37px;
    text-align: left;
  }
  .prod-info-- h3.price {
    font-size: 26px;
    padding-bottom: 10px;
    text-align: left;
  }
  .image-column {
    width: 53%;
  }
  div#ProductThumbs- img {
    max-height: 90px;
  }
  .two-column-image {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
  }
  .hm-col-prod {
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
  }
  .mask-info {
    padding: 150px 0;
  }
  .mask-info .item {
    width: 60%;
  }
  .mask-info .item-2 {
    width: 38%;
  }
  .hm-content {
    width: 58%;
  }
  .hm-img {
    width: 40%;
  }
  .hm-top h2 {
    font-size: 8em;
  }
  .hm-top {
    text-align: left;
  }
  h3.lined::before {
    content: "";
    background: #282bf6;
    width: 60px;
    height: 2px;
    display: -ms-inline-grid;
    display: inline-grid;
    position: relative;
    top: -7px;
    margin-right: 17px;
  }
  #how-to .container {
    padding: 90px 0;
  }
  #how-to .main-vid {
    width: 66%;
  }
  #how-to #ov-frame {
    width: 32%;
  }
  #how-to #ov-frame h3 {
    margin-top: 0px;
  }
  ol.ais-Hits-list {
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
  }
}
/*# sourceMappingURL=768.css.map */