//Colors
$blue: #282bf6;
$hblue: #282bf6;
$gold: #c2a972;
//Typography
$brandon: brandon-grotesque, sans-serif;
$light: "AvantGarde LT";
$din: din-condensed, sans-serif;
$book: "Source Sans Pro", sans-serif;

$subtle-shadow: 0 20px 30px 0 rgba(0, 0, 0, 0.1);
html {
  scroll-behavior: smooth;
}
// Flexbox display
@mixin flexbox() {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  position: relative;
}

// The 'flex' shorthand
// - applies to: flex items
// <positive-number>, initial, auto, or none
@mixin flex($values) {
  -webkit-box-flex: $values;
  -moz-box-flex: $values;
  -webkit-flex: $values;
  -ms-flex: $values;
  flex: $values;
}

// Flex Flow Direction
// - applies to: flex containers
// row | row-reverse | column | column-reverse
@mixin flex-direction($direction) {
  -webkit-flex-direction: $direction;
  -moz-flex-direction: $direction;
  -ms-flex-direction: $direction;
  flex-direction: $direction;
}

// Flex Line Wrapping
// - applies to: flex containers
// nowrap | wrap | wrap-reverse
@mixin flex-wrap($wrap) {
  -webkit-flex-wrap: $wrap;
  -moz-flex-wrap: $wrap;
  -ms-flex-wrap: $wrap;
  flex-wrap: $wrap;
}

// Flex Direction and Wrap
// - applies to: flex containers
// <flex-direction> || <flex-wrap>
@mixin flex-flow($flow) {
  -webkit-flex-flow: $flow;
  -moz-flex-flow: $flow;
  -ms-flex-flow: $flow;
  flex-flow: $flow;
}

// Display Order
// - applies to: flex items
// <integer>
@mixin order($val) {
  -webkit-box-ordinal-group: $val;
  -moz-box-ordinal-group: $val;
  -ms-flex-order: $val;
  -webkit-order: $val;
  order: $val;
}

// Flex grow factor
// - applies to: flex items
// <number>
@mixin flex-grow($grow) {
  -webkit-flex-grow: $grow;
  -moz-flex-grow: $grow;
  -ms-flex-grow: $grow;
  flex-grow: $grow;
}

// Flex shrink
// - applies to: flex item shrink factor
// <number>
@mixin flex-shrink($shrink) {
  -webkit-flex-shrink: $shrink;
  -moz-flex-shrink: $shrink;
  -ms-flex-shrink: $shrink;
  flex-shrink: $shrink;
}

// Flex basis
// - the initial main size of the flex item
// - applies to: flex itemsnitial main size of the flex item
// <width>
@mixin flex-basis($width) {
  -webkit-flex-basis: $width;
  -moz-flex-basis: $width;
  -ms-flex-basis: $width;
  flex-basis: $width;
}

// Axis Alignment
// - applies to: flex containers
// flex-start | flex-end | center | space-between | space-around
@mixin justify-content($justify) {
  -webkit-justify-content: $justify;
  -moz-justify-content: $justify;
  -ms-justify-content: $justify;
  justify-content: $justify;
  -ms-flex-pack: $justify;
}

// Packing Flex Lines
// - applies to: multi-line flex containers
// flex-start | flex-end | center | space-between | space-around | stretch
@mixin align-content($align) {
  -webkit-align-content: $align;
  -moz-align-content: $align;
  -ms-align-content: $align;
  align-content: $align;
}

// Cross-axis Alignment
// - applies to: flex containers
// flex-start | flex-end | center | baseline | stretch
@mixin align-items($align) {
  -webkit-align-items: $align;
  -moz-align-items: $align;
  -ms-align-items: $align;
  align-items: $align;
}

// Cross-axis Alignment
// - applies to: flex items
// auto | flex-start | flex-end | center | baseline | stretch
@mixin align-self($align) {
  -webkit-align-self: $align;
  -moz-align-self: $align;
  -ms-align-self: $align;
  align-self: $align;
}

.boost-pfs-filter-item-swatch {
  display: none;
}

.bg-image {
  background-size: cover;
  background-position: center;
}

.\33 d-box {
  position: absolute;
  bottom: 0;
  left: 60px;
}

.archi-item {
  h3 {
    font-size: 1.3em;
  }
}

.prod-header {
  display: flex;
  align-items: center;
  .arrow {
    border-top: 2px dotted #afafaf;
    height: 11px;
    display: block;
    flex-grow: 1;
    margin-left: 20px;
  }
  h3 {
    font-size: 1.3em;
  }
}

.case-caption {
  position: absolute;
  bottom: 20px;
  left: 20px;
  color: white;
  width: 85%;
  p {
    font-size: 1.3em;
    line-height: 1;
    font-weight: bold;
  }

  a {
    color: white;
    font-weight: bold;
    font-size: 1.2em;
  }
}

.archi-spec-box {
  width: 100%;
  background: #f1f2f3;
  padding: 3em;
  border-radius: 10px;
}

.center-image {
  margin: 0 auto;
}

.case-box-spec {
  height: 200px;
  border-radius: 10px;
  position: relative;
}

.archi-item {
  padding-bottom: 1em;
  border-bottom: 1px solid #bbbbbb;
  margin-bottom: 1em;
}

.certifications {
  display: flex;
  max-width: 320px;
  justify-content: space-around;
  .cert {
    padding: 0.25em;
  }
}

span.led {
  width: 33px;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
}

.ledcolor-R {
  background: #eb4132;
}
.ledcolor-G {
  background: #30a952;
}
.ledcolor-B {
  background: #4086f4;
}
.ledcolor-A {
  background: #fbbd01;
}
.ledcolor-V {
  background: #4c2f92;
}
.ledcolor-UV {
  background: #4c2f92;
}
.ledcolor-W {
  background: #ffffff;
}
.ledcolor-WW {
  background: #fff9ba;
}
.ledcolor-L {
  background: #00ff00;
}
.ledcolor-C {
  background: #00f7f7;
}
.ledcolor-UV {
  background: #eb4132;
}

.led-colors {
  position: relative;
  display: flex;
  flex-wrap:wrap;
}

.stick-exclusive {
  display: flex;
  align-items: baseline;
  i {
    font-size: 22px;
    background: #ff002f;
    width: 30px;
    height: 30px;
    color: white;
    border-radius: 50%;
    padding-top: 3px;
  }
  h3 {
    flex-grow: 1;
    text-align: left;
    margin-top: 30px;
    padding: 10px;
    color: #1b1b1b;
    font-family: roboto, sans-serif;
    text-transform: inherit;
    font-size: 21px;
    line-height: 1.5;
  }
  span {
    border-bottom: 3px solid rgb(97, 0, 255);
  }
}

//hubspot

#hs-inspo-form {
  input#email-8ca9a0dc-bbb2-4bfe-a0c6-6b578a89f17a {
    background: white;
  }

  label#label-email-8ca9a0dc-bbb2-4bfe-a0c6-6b578a89f17a {
    color: white;
  }

  label.hs-error-msg {
    color: white;
    opacity: 0.6;
  }

  input.hs-button.primary.large {
    background: black;
    border: none;
  }
}

.hs_recaptcha.hs-recaptcha.field.hs-form-field {
  display: none;
}

form#hsForm_6f453f4b-e786-4c35-9192-8089793244d4 {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 560px !important;
  margin: 0 auto;
}

label.finesse {
  text-align: center;
  font-size: 20px;
  padding-bottom: 10px;
  font-weight: normal;
}

@font-face {
  font-family: "AvantGarde LT";
  src: url("ITCAvantGardePro-Md.eot");
  src: url("ITCAvantGardePro-Md.eot?#iefix") format("embedded-opentype"),
    url("ITCAvantGardePro-Md.woff") format("woff"),
    url("ITCAvantGardePro-Md.ttf") format("truetype");
  font-weight: 200;
  font-style: normal;
}

@font-face {
  font-family: "AvantGarde Bold";
  src: url("AvantGardeLT-Demi.eot");
  src: url("AvantGardeLT-Demi.eot?#iefix") format("embedded-opentype"),
    url("AvantGardeLT-Demi.woff") format("woff"),
    url("AvantGardeLT-Demi.ttf") format("truetype");
  font-weight: bold;
  font-style: normal;
}

@font-face {
  font-family: "AvantGarde Book";
  src: url("ITCAvantGardePro-Bk.eot");
  src: url("ITCAvantGardePro-Bk.eot?#iefix") format("embedded-opentype"),
    url("ITCAvantGardePro-Bk.woff") format("woff"),
    url("AvantGardeLT-Demi.ttf") format("truetype");
  font-style: normal;
  font-weight: 200;
}

//News Page

.article-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
}

.related-post.default-post {
  height: 200px !important;
  img {
    position: absolute;
    height: 300px !important;
  }
}
.related-post {
  height: 200px;
  background-size: cover;
  background-position: center;
  position: relative;
  margin-bottom: 20px;
  .contents {
    position: relative;
    z-index: 1;
    height: 100%;
    padding: 20px;
    color: white;
    display: grid;
    h3 {
      font-size: 1.2em;
      padding-bottom: 30px;
      text-transform: capitalize;
      letter-spacing: 0px;
    }
    a {
      color: white;
      position: absolute;
      bottom: 10px;
      left: 20px;
      font-size: 0.8em;
      font-family: $book;
    }
    h4 {
      font-size: 0.75em;
    }
  }
}

.desktop {
  display: none;
}

.news-hero {
  margin-top: 89px;
  .headlines {
    width: 90%;
    margin: 0 auto;
    text-align: center;
    padding: 30px 0;
    p {
      font-family: $brandon;
      text-transform: uppercase;
      letter-spacing: 2px;
    }
  }
  img {
    width: 100%;
  }
}

p.shipbydate {
  width: 100%;
  text-align: center;
  margin-top: -40px;
  font-weight: bold;
}

.default-post {
  background: black;
  height: 250px;
  width: 100%;
  overflow: hidden;
}

.news-image {
  height: 250px;
  background-size: cover;
  background-position: center;
}

.news-grid {
  .flex-container {
    flex-wrap: wrap;
    width: 90%;
    margin: 0 auto;
  }
  .news-item {
    width: 100%;
    border: 1px solid lightgray;
    margin-bottom: 70px;
  }
  .tags {
    display: flex;
    flex-wrap: wrap;
    font-size: 0.8em;
  }
  .meta-box {
    h2 {
      margin-bottom: 30px;
      font-size: 1.3em;
      font-family: $brandon;
    }
    a {
      color: black;
    }

    h4 {
      font-size: 1em;
    }
  }

  .category {
    position: absolute;
    background: $blue;
    color: white;
    padding: 5px 10px;
    margin-left: -10px;
    margin-top: 9px;
  }
}

//End News Page

.g-recaptcha {
  margin-bottom: 20px;
}

.hosted-video {
  position: absolute;
  width: 100%;
  padding-bottom: 56.25%;
  padding-top: 30px;
  height: 0;
  overflow: hidden;
}

a#fix {
  width: 100%;
  display: flex;
  justify-content: center;

  img {
    width: 90%;
    height: 90%;
    max-width: 430px;
  }
}

.thank-you {
  height: 100vh;
  min-height: 768px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.col-content {
  padding-bottom: 10px;
  display: flex;
  text-align: center;
  flex-wrap: wrap;
  justify-content: center;
  .btn {
    margin: 0;
    margin-bottom: 90px;
  }
  h1,
  h2 {
    width: 100%;
    text-shadow: 5px 5px 8px #666;
  }
  img {
    max-height: 150px;
    margin-bottom: 26px;
  }
}

.col-container-alt {
  padding: 75px 0;
  width: 90%;
  margin: 0 auto;
  max-width: 1000px;
  p {
    padding-bottom: 20px;
  }
}

/*/HOW Landing /*/

.cfhs {
  background: #000124;
  h2 {
    text-align: center;
    width: 70%;
    margin: 0 auto;
    padding-bottom: 30px;
  }
  h3 {
    font-size: 30px;
    margin-bottom: 27px;
    text-transform: capitalize;
    letter-spacing: 0;
  }

  label {
    color: #6b6b6b;
    font-size: 12px;
    letter-spacing: 2px;
    text-transform: uppercase;
  }

  select {
    background: #e4e4e4;
  }

  .flex-container {
    max-width: 430px;
    margin: 0 auto;
    flex-wrap: wrap;
  }
  .c-form {
    margin: 0 auto;
    width: 100%;
    background: white;
    margin-top: 50px;
    margin-bottom: 50px;
    padding: 30px;
    position: relative;
  }
}
@media screen and (max-width: 1920px) {
  .bl-slider {
    margin-top: 0 !important;
  }
}
@media screen and (max-width: 1023px) {
  .reverse {
    flex-direction: column-reverse;
  }
  .hero-simple {
    .left {
      margin-bottom: 60px;
    }
  }
}
.product-block-slider.slick-slider {
  margin-bottom: 0px !important;
  border-radius: 0px;
}

.simple-feature {
  height: 500px;
  background-size: cover;
  background-position: center;
  color: white;
  .sf-container {
    text-align: center;
    transform: translateY(-50%);
    top: 50%;
    display: block;
    position: relative;
    line-height: 1.2;
    font-family: $brandon;
    font-size: 40px;
    max-width: 810px;
    margin: 0 auto;
    text-shadow: 1px 1px black;
  }
}

.hero-slider-item {
  height: 220px !important;
  background-size: cover;
  background-position: center;
  max-height: 220px !important;
}

#about {
  .modal-dialog {
    display: block;
    position: absolute;
  }
}

svg.curve {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: auto;
  z-index: 1;
  left: 0;
}

.side-overlay {
  position: absolute;
  left: 0;
  height: 100%;
  width: 70%;
  background: -moz-linear-gradient(
    left,
    rgba(0, 0, 0, 1) 0%,
    rgba(255, 255, 255, 0) 100%
  );
  background: -webkit-linear-gradient(
    left,
    rgba(0, 0, 0, 1) 0%,
    rgba(255, 255, 255, 0) 100%
  );
  background: linear-gradient(
    to right,
    rgba(0, 0, 0, 1) 0%,
    rgba(255, 255, 255, 0) 100%
  );
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#000000', endColorstr='#00ffffff',GradientType=1 );
}

.hero-np {
  h1 {
    margin-bottom: 0px;
    color: #ffffff;
  }
  h2 {
    color: #ffffff;
    font-size: 12px;
    margin-top: 0px;
    margin-bottom: 30px;
    max-width: 420px;
    letter-spacing: 14px;
    padding-left: 14px;
    text-transform: uppercase;
    font-weight: 600;
    padding-top: 3px;
    padding-right: 0px;
    padding-bottom: 2px;
    background-color: #156cb565;
  }

  /*h2 span {
  display:inline;
  padding-top: 2px;
  padding-right: 0px;
  padding-bottom: 2px;
  padding-left: 16px;
  background-color: #156cb582;
}*/
  .pros-cons {
    padding-bottom: 15px;
    h4 {
      font-family: $brandon;
      text-transform: uppercase;
      letter-spacing: 2px;
      font-size: 13px;
      opacity: 0.85;
      border-bottom: 2px solid $blue;
      display: inline-block;
      margin-bottom: 13px;
    }
    div {
      margin: 0 auto;
      width: 49%;
    }
  }

  .flex-container {
    z-index: 3;
    align-items: center;
    width: 90%;
    max-width: 1000px;
    margin: 0 auto;
    height: 110%;
    flex-wrap: wrap;
  }

  .np-text-container {
    width: 100%;
    padding-top: 30px;
    max-width: 490px;
    margin: 0 auto;
  }

  .np-featured {
    width: 100%;
    margin: 0 auto;
    img {
      width: 60%;
      max-width: 270px;
    }
  }
}

@media screen and (max-width: 600px) {
  .hero-np {
    h2 {
      /*background-color: transparent;*/
      letter-spacing: 7px;
      padding-left: 14px;
      padding-top: 5px;
      padding-right: 0px;
      padding-bottom: 1px;
    }
  }
}

.cf-active {
  transition: ease-in-out 0.3s;
  transform: translate(10px) !important;
  width: 400px !important;
  opacity: 1 !important;
}

.cf-send {
  transition: ease-in-out 0.3s;
  text-align: right;
  position: relative;
  top: 24px;
  font-size: 16px;
  color: white;
  left: -50px;
}

.cf-form {
  transition: ease-in-out 0.3s;
  z-index: 1;
  background: $hblue;
  padding: 40px;
  opacity: 0;
  width: 0px;
  transform: translateX(1000px);
  position: absolute;
  right: -10px;
  bottom: 0px;
}

.cf {
  display: none;
  transition: ease-in-out 0.3s;
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 99999;
  label {
    font-size: 12px;
    color: white;
    margin: 0;
    text-transform: uppercase;
    letter-spacing: 2px;
    color: black !important;
    padding: 0;
  }
  input,
  textarea {
    font-size: 14px !important;
    width: 100%;
    color: #9c9c9c;
    background: white;
    border-radius: 0px;
    border: 0px;
    padding: 10px;
  }
  h3 {
    color: white;
    text-transform: uppercase;
    margin: 0;
    font-size: 16px;
    padding-bottom: 20px;
    letter-spacing: 3px;
  }
  .close {
    position: absolute;
    color: white;
    cursor: pointer;
    font-size: 18px;
    top: 10px;
    right: 15px;
    z-index: 2;
  }
  .cf-button {
    z-index: 2;
    position: relative;
    cursor: pointer;
    width: 70px;
    height: 70px;
    border-radius: 50%;
    background: $hblue;
    .submit {
      height: 100%;
      position: relative;
    }
    &:hover {
      filter: brightness(110%);
    }
    i {
      color: white;
      width: 100%;
      text-align: center;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 26px;
      position: relative;
    }
    span {
      color: white;
      font-size: 11px;
      position: relative;
      top: 33px;
      left: 13px;
    }
    svg {
      fill: white;
      position: absolute;
      height: 20px;
      left: 0;
      right: 0;
      bottom: 0;
      top: 17px;
      margin: 0 auto;
    }
  }
}

.input-row {
  width: 100%;
  display: flex;
  justify-content: space-around;
  input {
    width: 50%;
  }
}

#hero-how,
.hero-np {
  position: relative;
  z-index: 1;
  height: 70vh;
  min-height: 600px;
  background-size: cover;
  background-position: center;
  text-align: center;
  -webkit-transform-style: preserve-3d;
  -moz-transform-style: preserve-3d;
  transform-style: preserve-3d;
  color: white;
  .overlay {
    z-index: 1;
  }

  .text-container {
    z-index: 2;
    max-width: 520px;
    width: 90%;
    margin: 0 auto;
    position: relative;
    top: 50%;
    transform: translateY(-50%);
    p {
      padding-bottom: 30px;
    }
  }
}

@media screen and (max-width: 600px) {
  .hero-crop {
    max-height: 590px;
    overflow: hidden;
  }
}

@media screen and (max-width: 600px) {
  .hero-crop img {
    max-width: initial;
  }
}

@media screen and (max-width: 600px) {
  .cf {
    visibility: hidden;
  }
}

@media screen and (max-width: 600px) {
  #section-1 .featuredimg {
    max-width: 50%;
    height: auto;
    margin: auto !important;
    margin-top: 50px !important;
    margin-bottom: 30px !important;
  }
}

@media screen and (max-width: 600px) {
  .three-points .point-container {
    padding-bottom: 0 !important;
  }
}

@media screen and (max-width: 600px) {
  .col-container-alt {
    padding: 20px 0;
  }
}

.product-p {
  color: black !important;
}

.slick-slider {
  overflow: hidden;
}

.videoWrapper {
  position: relative;
  padding-bottom: 56.25%; /* 16:9 */
  padding-top: 25px;
  height: 0;
}
.yt-wrapper {
  width: 100%;
  height: 100%;
  position: absolute;
  overflow: hidden;
}
.yt-render {
  position: absolute;
  z-index: 0;
  width: 100%;
  transform: scale(7);
  top: 0;
  iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
}

svg#flake {
  display: none;
}
.how-mosaic {
  display: none;
}
.hero-mosaic {
  margin-top: -40px;
  z-index: 2;
  position: relative;
  .mosaic-container {
    display: flex;
    flex-wrap: wrap;
    .box {
      width: 100%;
      height: 200px;
      background-size: cover;
      background-position: center;
      margin: 2px 0;
      position: relative;
    }
  }
}

.hero-mosaic-slider {
  display: none !important;
}

.recommended {
  padding: 30px 0 60px 0;

  h2 {
    text-align: center;
    color: #797979;
    padding: 40px 0;
  }
  .recommended-item {
    background: #ffffff;
  }
  .grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 30px;
    width: 90%;
    margin: 0 auto;
  }
  .grid-container {
    img {
      height: 190px;
      padding: 10px;
    }
  }
  .recommended-item {
    text-align: center;
    h3 {
      font-size: 15px;
      color: #a2a2a2;
      padding-bottom: 7px;
    }
  }

  .info {
    padding: 0 0 40px;
  }
}

.thumbs {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 10px;
  p {
    margin: 0;
    padding: 0 !important;
  }
  img {
    width: 23px;
    margin-right: 10px;
  }
}

.alt-thumb {
  transform: rotate(180deg);
}

.three-points {
  margin-top: 60px;
  background: black;
  .point-container {
    display: flex;
    padding: 50px 0;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 90%;
    margin: 0 auto;
    max-width: 560px;
    h3 {
      color: white;
      height: 70px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    p {
      color: #bdbdbd;
    }
    .point {
      width: 100%;
      color: #909090;
      padding-bottom: 50px;
      max-width: 220px;
      margin: 0 auto;
      text-align: center;
    }
  }
}

.recommended-links {
  display: none;
}

.grid-link {
  display: flex;
  flex-wrap: wrap;
  text-align: center;
  justify-content: center;
}

.grid-link a:nth-child(1) {
  width: 100%;
  font-size: 15px;
  font-weight: 300;
  padding-top: 10px;
  color: black;
}

.grid-link a:nth-child(2) {
  color: gray;
  font-weight: 200;
}

.two-col-blog {
  padding: 50px 0;
  max-width: 590px;
  margin: 0 auto;
  position: relative;
  .flex-container {
    position: relative;
    z-index: 2;
    flex-wrap: wrap;
    width: 84%;
    margin: 0 auto;
  }
  .left {
    padding-bottom: 40px;
    p {
      padding-bottom: 20px;
    }
  }
  img {
    width: 100%;
  }
  .right {
    padding: 0;
  }
  .caption {
    opacity: 1;
    height: inherit;
    padding: 20px 0 30px 0;
    font-size: 21px;
    text-align: left;
    width: 100%;
    font-family: $book;
  }
}

.hero-text-feature {
  height: 70vh;
  min-height: 578px;
  background-size: cover;
  background-position: center;
  text-align: center;
  position: relative;
  .caption-container {
    max-width: 500px;
    position: relative;
    top: 50%;
    transform: translateY(-50%);
    color: white;
    width: 90%;
    margin: 0 auto;
    h3 {
      font-size: 14px;
    }
    h2 {
      color: white;
      font-weight: 800;
      font-size: 42px;
    }
    p {
      font-size: 20px;
    }
  }
}

.product-lineup {
  padding: 30px 0;
  .prod-container {
    width: 300px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    max-width: 900px;
  }
  h2 {
    text-align: center;
  }

  .how-prod {
    text-align: center;
    img {
      width: auto;
      max-width: none;
      mix-blend-mode: multiply;
      height: 130px;
    }
  }
}

.hero-simple {
  background: #1a1a1a;
  color: white;

  .left {
    padding-top: 60px;
    img {
      max-width: 280px;
    }
  }
  .right {
    display: grid;
    img {
      max-width: 280px;
      margin: 0 auto;
    }
  }
  .flex-container {
    position: relative;
    width: 90%;
    padding: 50px 0;
    margin: 0 auto;
    flex-wrap: wrap;
    height: 100%;
  }
  a {
    text-align: center;
    display: block;
  }
  h2 {
    color: white;
    line-height: 1.4;
  }
  h3 {
    font-size: 13px;
  }
}

/* /////Remove Pricing */

a.btn.btn-alt.wide {
  width: 397px;
}

span.prod-price {
  display: none;
}

.formFooter {
  display: none !important;
}

/* /////Remove Pricing */

p {
  font-family: $book;
}

h1 {
  font-family: $book;
  font-weight: 200;
}

h2 {
  font-family: $book;
  font-weight: 200;
  color: black;
}

h3 {
  font-family: $din;
  text-transform: uppercase;
  font-weight: 900;
}

h4 {
  font-family: $book;
  font-weight: 900;
}

/*
$avantbold: 'AvantGarde Bold' , Helvetica, Arial, sans-serif;
$avantlight: 'AvantGarde LT' , Helvetica, Arial, sans-serif; */

//Sitewide
.flex-container {
  @include flexbox();
}

a.btn.btn-alt.checkout-button {
  color: white !important;
  padding: 10px 34px !important;
  margin-top: -5px !important;
  width: 200px !important;
}

.update-cart {
  padding: 10px 34px;
  border-radius: 50px !important;
  font-family: inherit !important;
  text-transform: capitalize !important;
  background: transparent !important;
  color: blue;
  border: 2px solid blue;
  font-size: 17px;
}

#cart-reminder {
  background: $blue;
  padding: 40px;
  color: white;
  align-items: center;
  font-family: "Source Sans Pro";
  .btn {
    font-size: 22px !important;
  }
  h2 {
    font-size: 3em;
    color: white;
    font-weight: bold;
  }
  p {
    font-size: 1.6em;
    margin: 0;
  }

  i {
    color: black;
  }
}

.prefab {
  background: black;
  height: 89px;
  position: absolute;
  width: 100%;
  margin-top: -32px;
}

select.sort-by.right {
  border: 1px solid $hblue;
  margin-bottom: 22px;
  margin: 0 auto;
  float: inherit;
  @include flexbox();
}

.showbar {
  opacity: 1 !important;
  transition: 0.3s;
  display: block !important;
  position: fixed !important;
  width: 100%;
  top: 148px !important;
  z-index: 8;
  position: relative;
  background: #4194fa;
  /* Old browsers */
  background: -moz-linear-gradient(top, #4194fa 0%, #426ef8 100%);
  /* FF3.6-15 */
  background: -webkit-linear-gradient(top, #4194fa 0%, #426ef8 100%);
  /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(to bottom, #4194fa 0%, #426ef8 100%);
  /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  /* IE6-9 */
  padding: 40px;
}

//Register modal

#welcome {
  .modal-dialog {
    background: black;
  }
  h2 {
    color: white;
    text-align: center;
    margin: 30px 0px;
  }
  h3 {
    color: #bca878;
    text-align: center;
    width: 100%;
  }
  ul {
    line-height: 32px;
    width: 100%;
  }
  .next-steps {
    display: flex;
    align-content: center;
    height: 682px;
    flex-wrap: wrap;
    img {
      width: 140px;
      height: 165px;
      margin: 0 auto;
    }
    a#btn-special {
      position: relative;
      border: 1px solid #b8a87e;
      border-radius: 50px;
      color: white;
      font-size: 16px;
      text-transform: uppercase;
      letter-spacing: 3px;
      padding: 10px;
      margin: 0 auto;
      margin-top: 30px;
    }
  }
  a.btn-close {
    color: #b8a87e;
  }
}

//end register

.scrollfix {
  display: block;
  position: relative;
  top: -180px;
  visibility: hidden;
}

.nobar {
  opacity: 0;
  transition: 0.3s;
  position: relative;
  display: none;
  a {
    color: white;
    line-height: 2;
  }
}

.visible {
  opacity: 1 !important;
  transition: 0.3s;
  z-index: 999;
}

.invisible {
  opacity: 0;
  transition: 0.3s;
  display: none;
}

#overflow {
  max-width: 2000px;
  overflow: hidden;
  margin: 0 auto;
  .slick-prev,
  .slick-next {
    top: 62%;
  }
}

//Account

body#challenge #main {
  @include flexbox();
  height: 100vh;
  @include align-items(center);
}

a.account {
  padding-right: 10px;
}

.ordercontainer {
  max-width: 90%;
  margin: 0 auto;
}

.overlay {
  background: rgba(0, 0, 0, 0.35);
  position: absolute;
  width: 100%;
  height: 100%;
  overflow: hidden;
  z-index: 0;
}

.absolutecenter {
  margin: auto;
  position: absolute;
  top: -32px;
  left: 0;
  bottom: 0;
  right: 0;
  height: 100px;
  text-align: center;
  font-family: fontawesome;
  font-size: 73px;
  padding: 0px;
  a {
    display: inherit !important;
    color: white !important;
    text-shadow: 0px 1px 4px #7b7b7b;
    transition: 0.5s;
    &:hover {
      transition: 0.3s;
      color: $hblue !important;
    }
  }
}

::-moz-selection {
  background: $hblue;
  color: white;
}

::selection {
  background: $hblue;
  color: white;
}

.wide {
  padding: 10px 50px !important;
}

.full {
  width: 100%;
}

.full-link {
  width: 249px !important;
}

.container {
  position: relative;
}

img.mobile-only {
  display: none !important;
}

span.underline {
  border-bottom: 2px solid gray;
  font-family: $brandon;
}

//Checkboxes

.styled-checkbox {
  position: absolute;
  opacity: 0;

  & + label {
    position: relative;
    cursor: pointer;
    padding: 0;
    color: white;
    margin: 30px 0px;
  }

  & + label:before {
    content: "";
    margin-right: 10px;
    display: inline-block;
    vertical-align: text-top;
    width: 20px;
    height: 20px;
    background: white;
  }

  &:hover + label:before {
    background: black;
  }

  &:focus + label:before {
    box-shadow: 0 0 0 3px rgba(0, 0, 0, 0.12);
  }

  &:checked + label:before {
    background: black;
  }

  &:disabled + label {
    color: #b8b8b8;
    cursor: auto;
  }

  &:disabled + label:before {
    box-shadow: none;
    background: #ddd;
  }

  &:checked + label:after {
    content: "";
    position: absolute;
    left: 70px;
    top: 11px;
    background: white;
    width: 2px;
    height: 2px;
    box-shadow: 2px 0 0 white, 4px 0 0 white, 4px -2px 0 white, 4px -4px 0 white,
      4px -6px 0 white, 4px -8px 0 white;
    transform: rotate(45deg);
  }
}

.current {
  opacity: 1 !important;
}

.gray {
  color: gray !important;
}

.white {
  color: white;
}

hr {
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  height: 0;
  display: block;
  height: 1px;
  border: 0;
  border-top: 1px solid #ececec;
  margin: 1em 0;
  padding: 0;
}

ul.subcategories.clearfix.clear {
  display: none;
}

.col-md-6.col-md-offset-3.col-sm-8.col-sm-offset-2.ng-scope {
  margin-top: 150px;
}

ul.checkstyle label {
  display: inline;
  color: black;
  padding-left: 10px;
}

ul.checkstyle {
  margin: 30px 0px;
}

#succ-msg {
  display: none;
  padding: 15px 0px 0px;
  text-transform: uppercase;
  color: #81dc6d;
  letter-spacing: 2px;
}

a.btn.btn-default.ng-binding {
  border: 1px solid;
  padding: 10px;
  width: 200px;
  border-radius: 0px;
  font-size: 12px;
  letter-spacing: 4px;
  text-transform: uppercase;
  margin-top: 30px;
  transition: 0.5s;
  font-family: $brandon;
  background: transparent;
  color: white;
  background: $blue;
  border-color: $blue;
  box-shadow: 0px 0 18px 0px rgb(43, 43, 43);
  &:hover {
    color: white;
    background: $hblue;
  }
}

input#password-verify.success {
  background: #5ce05c;
  color: white;
  border: #5ce05c;
}

.col-md-6.col-md-offset-3.col-sm-8.col-sm-offset-2.ng-scope {
  margin-top: 230px !important;
}

#verified {
  display: none;
}

div#verified.show {
  display: block;
}

.btn-group {
  @include flexbox();
  text-align: center;
  align-items: center;
  @include justify-content(space-between);
  margin: 0 auto;
  width: 350px;
}
// main btn

input.hs-button.primary.large {
  border: 1px solid;
  padding: 8px 16px;
  border-radius: 100px;
  font-size: 17px;
  font-weight: 600;
  text-align: center;
  margin-top: 30px;
  font-family: "Source Sans Pro";
  background: transparent;
  font-style: normal;
}

.btn {
  border: 1px solid transparent;
  padding: 8px 16px;
  border-radius: 100px;
  font-size: 17px;
  font-weight: 600;
  text-align: center;
  margin-top: 30px;
  font-family: "Source Sans Pro";
  background: transparent;
  font-style: normal;
}
.orange-btn {
  color: white;
  background: #ff5018;
  padding: 10px;
  text-align: left;
}

.blue-btn {
  color: white;
  background: $blue;
  border-color: $blue;
  padding: 10px;
  text-align: center;
}

.btn-blue {
  color: white;
  background: $blue;
  border-color: $blue;
  text-transform: inherit;
  &:hover {
    color: white !important;
    background: $hblue;
  }
}

.btn-ill {
  border-color: #c5a868;
  color: white;
  background: #c5a868;
  width: 154px;
  &:hover {
    border-color: #c5a868;
    background: #c5a868;
    color: white;
  }
}

.btn-white {
  color: white;
  transition: 0.5s;
  &:hover {
    transition: 0.3s;
    color: $hblue;
    background: white;
    border-color: white;
  }
}

.btn-solidwhite {
  background: white;
  color: $hblue;
  transition: 0.5s;
  &:hover {
    transition: 0.3s;
    color: white;
    background: black;
    border-color: black;
  }
}

.btn-alt {
  color: white;
  background: $blue !important;
  border-color: $blue;
  &:hover {
    color: white !important;
    background: $hblue !important;
  }
}

.btn-ul {
  border-bottom: 2px solid;
  border-radius: 0px;
  padding: 5px;
}

.btn-outline {
  border-color: $blue;
  &:hover {
    background: $hblue;
    border-color: $hblue;
    color: white;
    transition: 0.3s;
  }
}

div#omacro-buy-online-button {
  a {
    border: 1px solid;
    padding: 10px;
    border-radius: 0px;
    font-size: 12px;
    letter-spacing: 4px;
    text-transform: uppercase;
    margin-top: 30px;
    transition: 0.5s;
    font-family: $brandon;
    width: 210px;
    color: gray;
    border-color: $blue;
    &:hover {
      color: white !important;
      background: $hblue;
    }
  }
}

.cnt {
  @include flexbox();
  @include justify-content(center);
  margin: 0 auto;
}

body {
  font-family: $book;
  /*   overflow: hidden; */
}

//Product Menu
.more {
  font-family: fontawesome;
  position: absolute;
  left: 15px;
  font-size: 26px;
  top: 11px;
  color: black;
  z-index: 99;
}

.less {
  font-family: fontawesome;
  position: absolute;
  right: 15px;
  font-size: 26px;
  top: 11px;
  color: $hblue;
  opacity: 0;
  transition: 0.5s;
}

a.prod-info {
  display: none;
  padding-right: 27px;
}

//MailChimp
.footercta {
  padding: 50px 0px;
  width: 80%;
  margin: 0 auto;
}

h2.epsilon a {
  font-size: 20px !important;
}

#mc_embed_signup label {
  font-size: 22px !important;
  font-weight: 200;
  font-family: $book;
  padding-bottom: 30px !important;
}

#mc_embed_signup input.email {
  height: 45px !important;
  border-radius: 0px !important;
}

#mc_embed_signup .button {
  border-radius: 25px !important;
  width: 170px;
  letter-spacing: 3px !important;
  font-size: 11px;
  height: 45px !important;
  background: $blue !important;
  transition: 5s;
  &:hover {
    transition: 0.3s;
    background: $hblue !important;
  }
}

//Social Sharing Button
.adjust {
  position: relative;
}

.share {
  position: relative;
  margin: 0 auto;
  margin-top: 30px;
  padding: 8px 18px;
  width: 215px;
  height: 48px;
  font-size: 24px;
  letter-spacing: 2px;
  overflow: hidden;
  background: black;
  border-radius: 30px;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.1);
  transition: all 0.2s ease-in-out;
  cursor: default;
  user-select: none;
  .text {
    position: absolute;
    top: 13px;
    left: 42px;
    overflow: hidden;
    width: 90px;
    height: 25px;
    text-align: right;
    z-index: 1;
    font-size: 16px;
    em {
      position: absolute;
      right: 0;
      top: 0;
      transition: right 0.2s ease-in-out 0.1s;
      color: white;
      font-style: inherit;
    }
  }
  .ico-share {
    position: absolute;
    top: 13px;
    right: 57px;
    right: 43px;
    transition: right 0.2s ease-in-out;
    width: 20px;
    height: 20px;
  }
  a {
    color: #25589a;
    &:hover {
      color: white;
    }
  }
  .ico {
    font-size: 24px;
    position: absolute;
    top: 9px;
    left: -35px;
    transition: all 0.2s ease-in-out;
    display: inline-block;
    z-index: 2;
  }
  &:hover {
    background: #4194fa;
    /* Old browsers */
    background: -moz-linear-gradient(top, #4194fa 0%, #426ef8 100%);
    /* FF3.6-15 */
    background: -webkit-linear-gradient(top, #4194fa 0%, #426ef8 100%);
    /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to bottom, #4194fa 0%, #426ef8 100%);
    /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    /* IE6-9 */
    box-shadow: inset 0 3px 10px rgba(0, 0, 0, 0.3);
    em {
      right: -300%;
      transition-delay: 0;
    }
    .fb {
      left: 32px;
      transition-delay: 0.3s;
    }
    .tw {
      left: 70px;
      font-size: 25px;
      transition-delay: 0.2s;
    }
    .gp {
      left: 119px;
      transition-delay: 0.1s;
    }
    .ico-share {
      top: 17px;
      right: 30px;
      width: 15px;
      height: 15px;
    }
  }
}

/* Second */

.share:nth-child(2) {
  margin-top: 50px;
  overflow: visible;
  display: none;
  &::before,
  &::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 1;
    background: #4194fa;
    /* Old browsers */
    background: -moz-linear-gradient(top, #4194fa 0%, #426ef8 100%);
    /* FF3.6-15 */
    background: -webkit-linear-gradient(top, #4194fa 0%, #426ef8 100%);
    /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to bottom, #4194fa 0%, #426ef8 100%);
    /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    /* IE6-9 */
    border-radius: 30px;
    transition: all 0.2s ease-in-out 0s;
    transition-delay: 0.35s;
  }
  &::before {
    background: linear-gradient(to bottom, #e2e2e2, #f5f5f5);
    box-shadow: inset 0 0 1px rgba(0, 0, 0, 0.7);
    top: 0;
    width: 78%;
    left: 0;
    right: 0;
    margin: 0 auto;
    z-index: -1;
    transition: top 0.17s ease-in-out;
    transition-delay: 0.35s;
    border-radius: 0 0 8px 8px;
  }
  .text,
  .ico-share {
    z-index: 2;
  }
  .ico {
    color: #15a7fa;
    top: 10px;
    text-shadow: none;
    transition: all 0.17s ease-in-out;
    z-index: 1;
  }
  .fb {
    left: 48px;
    transition-delay: 0.1s;
    color: #43609c;
  }
  .tw {
    left: 87px;
    transition-delay: 0.18s;
    color: #1da1f2;
  }
  .gp {
    left: 135px;
    transition-delay: 0.26s;
    color: #d73d32;
  }
  .ico-share {
    transition: all 0.17s ease-in-out 0.1s;
  }
  &:hover {
    &::after {
      box-shadow: 0 1px 4px rgba(0, 0, 0, 0.5),
        inset 0 3px 10px rgba(0, 0, 0, 0.3);
      background: #4194fa;
      /* Old browsers */
      background: -moz-linear-gradient(top, #4194fa 0%, #426ef8 100%);
      /* FF3.6-15 */
      background: -webkit-linear-gradient(top, #4194fa 0%, #426ef8 100%);
      /* Chrome10-25,Safari5.1-6 */
      background: linear-gradient(to bottom, #4194fa 0%, #426ef8 100%);
      /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
      /* IE6-9 */
      transition-delay: 0s;
    }
    &::before {
      top: 90%;
      transition-delay: 0s;
    }
    .text em {
      right: 0;
    }
    .ico-share {
      top: 21px;
      right: 43px;
      width: 16px;
      height: 16px;
      transition-delay: 0s;
    }
    .ico {
      top: 75px;
    }
  }
}

.onsale {
  background: #de3d3d;
  padding: 0 10px;
  color: white;
  font-size: 13px;
  display: table;
  margin-bottom: 10px;
  i {
    padding-right: 5px;
  }
}

.sales-banner {
  position: absolute;
  background: #de3d3d;
  padding: 0 10px;
  color: white;
  font-size: 13px;
  i {
    padding-right: 5px;
  }
}

//Iscroll
#scroller {
  position: absolute;
  z-index: 1;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  width: 2000px;
  -webkit-transform: translateZ(0);
  -moz-transform: translateZ(0);
  -ms-transform: translateZ(0);
  -o-transform: translateZ(0);
  transform: translateZ(0);
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-text-size-adjust: none;
  -moz-text-size-adjust: none;
  -ms-text-size-adjust: none;
  -o-text-size-adjust: none;
  text-size-adjust: none;
  background: #fff;
}

//Preloader
.loading9 {
  position: relative;
  left: 25px;
}

.loading9 i {
  width: 10px;
  height: 10px;
  display: inline-block;
  border-radius: 50%;
  background: #00b3d5;
  margin-top: 130px;
}

.loading9 i:first-child {
  animation: loading9-ani2 0.5s linear infinite;
  opacity: 0;
  transform: translate(-20px);
}

.loading9 i:nth-child(2),
.loading9 i:nth-child(3) {
  animation: loading9-ani3 0.5s linear infinite;
}

.loading9 i:last-child {
  animation: loading9-ani1 0.5s linear infinite;
}

@keyframes loading9-ani1 {
  100% {
    transform: translate(20px);
    opacity: 0;
  }
}

@keyframes loading9-ani2 {
  100% {
    transform: translate(10px);
    opacity: 1;
  }
}

@keyframes loading9-ani3 {
  100% {
    transform: translate(10px);
  }
}

#preloader {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #111;
  z-index: 89;
}

#status {
  width: 100px;
}

.pre-container {
  @include flexbox();
  @include align-items(center);
  height: 100vh;
  @include justify-content(center);
}

//Nav

span.accept-button {
  a {
    color: black;
    transition: 0.5s;

    &:hover {
      color: white;
      transition: 0.3s;
    }
  }
}

.my-slider.unslider-horizontal li {
  background-size: cover !important;
}

#free-shipping {
  position: relative;
  z-index: 99999;
  background: #0847ff;
  width: 100%;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 29px;
  opacity: 0;
  transition: 0.3s;
  color: white;
  font-size: 21px;

  h4 {
    color: white;
    font-size: 17px;
    text-transform: uppercase;
    margin: 0;
    font-family: $brandon;
  }
  .close {
    color: white !important;
    background: transparent !important;
    padding: 0 !important;
  }

  a {
    transition: 0.5s;
    margin-left: 20px;
    background: white;
    margin-bottom: 4px;
    border-radius: 5px;
    color: #191919;
    padding: 4px 12px;
    font-size: 16px;
    letter-spacing: 0;
    text-transform: inherit;

    &:hover {
      color: white;
      background: black;
      transition: 0.3s;
    }
  }
}

.pad-adjust {
  padding-top: 25px;
}

ul.slick-dots {
  position: absolute;
  bottom: 20px;
  transform: scale(2);
  filter: invert(1);
}

#herder {
  position: relative;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  width: 100%;
  z-index: 90;
  transition: 0.5s;
}

nav ul li a {
  color: white;
  text-transform: uppercase;
  letter-spacing: 3px;
  font-size: 14px;
  padding-right: 22px;
}

header {
  margin: 0px;
  width: 100%;
  position: relative;
  z-index: 9999;
}

.header-cover {
  height: 87px;
  background: black;
  width: 100%;
  position: fixed;
  top: 0;
  z-index: 9;
}

.subnav {
  display: none;
  a {
    color: #e6e6e6;
    font-size: 13px;
    transition: 0.5s;
    font-family: $book;
    &:hover {
      transition: 0.3s;
      color: white;
    }
  }
}

.logo {
  z-index: 999;
  text-align: center;
  img {
    padding: 10px;
    max-width: 200px;
    margin-right: 0px;
    transition: 0.5s;
    opacity: 1;
    &:hover {
      opacity: 0.9;
      transition: 0.3s;
    }
  }
}

.nav {
  display: none;
  .menuitem {
    a {
      color: #dbdada;
      text-transform: uppercase;
      letter-spacing: 2px;
      font-size: 13px;
      transition: 0.5s;
      &:hover {
        transition: 0.3s;
        color: white;
      }
    }
  }
}

.darken {
  background: black;
  border-bottom: 1px solid black !important;
  transition: 0.5s;
}

.darker {
  background: black;
  border-bottom: 1px solid black !important;
  transition: 0.5s;
}

#navigate {
  position: fixed;
  z-index: 10;
  width: 100%;
  border-bottom: 1px solid rgba(255, 255, 255, 0.07);
  transition: 0.5s;
  .container {
    width: 90%;
    margin: 0 auto;
    max-width: inherit;
  }
  .flex-container {
    @include justify-content(space-between);
    width: 100%;
    margin: 0 auto;
    @include align-items(center);
  }
}

.options {
  @include flexbox();
  @include justify-content(center);
}

.c-dropdown {
  position: relative;
  display: inline-block;
  text-align: left;
}

.c-dropdown__list {
  margin: 5px 0 0 0;
  padding: 6px 0;
  z-index: 10;
  list-style: none;
  position: absolute;
  top: 125%;
  left: 0;
  width: 100%;
  opacity: 0;
  visibility: hidden;
  border-radius: 3px;
  background: black;
  -webkit-transition: opacity 0.25s linear, top 0.25s linear;
  transition: opacity 0.25s linear, top 0.25s linear;
}

.c-dropdown.is-open .c-dropdown__list {
  opacity: 1;
  visibility: visible;
  top: 100%;
}

.hide {
  display: none !important;
}

.c-dropdown__item {
  padding: 6px 12px;
  font-size: 14px;
  line-height: 20px;
  cursor: pointer;
  color: white;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-transition: background-color 0.25s linear;
  transition: background-color 0.25s linear;
}

.c-dropdown__item:hover {
  background-color: #232323;
}

/**
* Component: Button
* --------------------------------------------------
*/

.c-button {
  -webkit-appearance: none;
  margin: 0;
  border: 0;
  overflow: visible;
  font: inherit;
  text-transform: none;
  display: inline-block;
  vertical-align: middle;
  text-decoration: none;
  text-align: center;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.c-button:hover,
.c-button:focus {
  outline: none;
  text-decoration: none;
}

.c-button:not(:disabled) {
  cursor: pointer;
}

/**
* Component: Button
* Modifier: Dropdown
* --------------------------------------------------
*/

.c-button--dropdown {
  padding: 8px 41px 8px 20px;
  /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#4194fa+0,426ef8+100 */
  background: #4194fa;
  /* Old browsers */
  background: -moz-linear-gradient(top, #4194fa 0%, #426ef8 100%);
  /* FF3.6-15 */
  background: -webkit-linear-gradient(top, #4194fa 0%, #426ef8 100%);
  /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(to bottom, #4194fa 0%, #426ef8 100%);
  /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  /* IE6-9 */
  color: white;
  font-size: 14px;
  line-height: 20px;
  min-height: 32px;
  border-radius: 0px;
  -webkit-transition: background-color 0.2s linear;
  transition: background-color 0.2s linear;
}

.c-button--dropdown:hover {
  background-color: #ac92ec;
}

.c-button--dropdown:after {
  content: "";
  position: absolute;
  top: 14px;
  right: 11px;
  width: 0;
  height: 0;
  border: 5px solid transparent;
  border-top-color: #e6e9ed;
}

//Mobile Nav
@media (max-width: 480px) {
  .logo {
    left: -60px;
  }
}

li.dl-back {
  /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#4194fa+0,426ef8+100 */
  background: #4194fa;
  /* Old browsers */
  background: -moz-linear-gradient(top, #4194fa 0%, #426ef8 100%);
  /* FF3.6-15 */
  background: -webkit-linear-gradient(top, #4194fa 0%, #426ef8 100%);
  /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(to bottom, #4194fa 0%, #426ef8 100%);
  /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  /* IE6-9 */
  a {
    &:hover {
      /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#4194fa+0,426ef8+100 */
      background: #4194fa;
      /* Old browsers */
      background: -moz-linear-gradient(top, #4194fa 0%, #426ef8 100%);
      /* FF3.6-15 */
      background: -webkit-linear-gradient(top, #4194fa 0%, #426ef8 100%);
      /* Chrome10-25,Safari5.1-6 */
      background: linear-gradient(to bottom, #4194fa 0%, #426ef8 100%);
      /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
      /* IE6-9 */
    }
  }
}

ul.dl-menu.dl-menuopen.dl-subview {
  height: 476px;
  overflow-y: scroll;
}

#mobile {
  z-index: 99;
  position: fixed;
  .navigation {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #151515;
    display: none;
  }
  .navigation .inner {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateY(-50%) translateX(-50%);
    text-align: center;
  }
  .navigation ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
  }
  .navigation ul li {
    padding: 0;
    margin: 0;
  }
  .navigation ul li a {
    font-family: "Montserrat", sans-serif;
    display: inline-block;
    padding: 10px;
    font-wight: bold;
    text-transform: uppercase;
    color: #fff;
  }
  /* Mobile Menu Toggle */
  .nav-menu-toggle {
    position: fixed;
    top: 30px;
    right: 30px;
    z-index: 99999;
    width: 40px;
    height: 30px;
    cursor: pointer;
  }
  .nav-menu-toggle span {
    position: absolute;
    width: 100%;
    height: 5px;
    background: white;
    -webkit-transition: all 500ms ease;
    -moz-transition: all 500ms ease;
    -ms-transition: all 500ms ease;
    -o-transition: all 500ms ease;
    transition: all 500ms ease;
  }
  .nav-menu-toggle span.top {
    top: 0;
    left: 0;
  }
  .nav-menu-toggle span.center {
    top: 50%;
    left: 0;
    transform: translateY(-50%);
  }
  .nav-menu-toggle span.bottom {
    bottom: 0;
    left: 0;
  }
  .nav-menu-toggle.active span {
    background-color: #fff;
  }
  .nav-menu-toggle.active span.top {
    top: 50%;
    transform: translateY(-50%);
    transform: rotate(-45deg);
  }
  .nav-menu-toggle.active span.center {
    top: 50%;
    transform: translateY(-50%);
    transform: rotate(45deg);
  }
  .nav-menu-toggle.active span.bottom {
    opacity: 0;
    transform: translateY(200%);
  }
}

.form-container {
  width: 80%;
  margin: 0 auto;
  max-width: 460px;
}

.buy-info p {
  color: white;
  text-transform: uppercase;
  letter-spacing: 1px;
  padding: 10px 0px;
  font-family: $brandon;
}

//Home

.hm-slider {
  height: 100%;
  max-height: 100%;
  .slick-list,
  .slick-track {
    height: 100%;
  }
  .hm-slide {
    height: 100%;
    min-height: 100%;
    max-width: 100% !important;

    .top-banner {
      text-align: center;
      background-size: cover;
      background-position: center;
      background-color: black;

      display: flex !important;
      flex-direction: column;
      align-content: center;
      height: 100%;
      flex-wrap: wrap;
    }

    img {
      max-width: 600px;
      width: 90%;
      page-break-after: always; /* CSS 2.1 syntax */
      break-after: always; /* New syntax */
    }
  }
}
#hero {
  height: 750px;
  margin: 0;
  min-height: 680px;
  margin-top: 0px;
  background-size: cover !important;
  position: relative;
  box-shadow: inset 0 0 40em #000;
  overflow-x: hidden;
  overflow-y: hidden;
  .intro {
    height: 100%;
    width: 78%;
    margin: 0 auto;
    @include align-content(center);
    color: white;
    @include justify-content(center);
    @include flexbox();
    @include flex-wrap(wrap);
    text-align: center;
    position: relative;
    z-index: 1;
    h1 {
      width: 100%;
      color: white;
      text-shadow: 0 0 11px #212121;
    }
    h2 {
      width: 100%;
      color: white;
      font-size: 24px;
      text-shadow: 0 0 11px #212121;
    }
  }
  .slick-slider {
    cursor: pointer;
  }
}

video {
  min-height: 100%;
  min-width: 100%;
  z-index: -100;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  width: auto;
  height: auto;
}

.shadowdweller {
  box-shadow: -2px -13px 111px 100px rgba(0, 0, 0, 0.76);
  position: absolute;
  bottom: -20px;
  width: 100%;
  overflow: hidden;
  z-index: 0;
}

#infocomm-fp-headline {
  padding: 50px 0px 10px 0px;
  background: #ffffff;
  margin: 0px !important;
}

#infocomm-fp-headline .infocontainer {
  text-align: center;
  padding: 0px 0px 25px 0px;
}

#blizzard-watch {
  padding: 50px 0px 50px 0px;
  background: white;
  .flex-container {
    @include flex-wrap(wrap);
    width: 100%;
    max-width: 1400px;
    margin: 0 auto;
    @include justify-content(space-between);
  }
  .one {
    width: 100%;
    padding-bottom: 5px;
  }
  .two {
    width: 100%;
  }
  .past.first {
    background-size: cover !important;
    background-position: center !important;
  }
  .past.second {
    background-size: cover !important;
    background-position: center !important;
    margin-top: 5px;
  }
  .past {
    height: 214px;
    position: relative;
    overflow: hidden;
    .container {
      position: absolute;
      text-align: left !important;
      bottom: 30px;
      padding: 0 !important;
      left: 30px;
      z-index: 1;
    }
    h3 {
      font-size: 13px;
      color: #d6d6d6;
      margin: 0px 0px 5px 0px;
    }
    h2 {
      font-size: 30px;
      color: white;
      margin: 5px 0px 30px 0px;
    }
  }
  .featured {
    height: 440px;
    background-size: cover !important;
    background-position: center !important;
    position: relative;
    overflow: hidden;
    a {
      display: table;
    }
    .container {
      position: absolute;
      text-align: left !important;
      bottom: 30px;
      padding: 0 !important;
      width: 100%;
      left: 30px;
      overflow: hidden;
      z-index: 1;
    }
    h3 {
      font-size: 13px;
      color: #d6d6d6;
      margin: 0px 0px 5px 0px;
    }
    h2 {
      font-size: 30px;
      color: white;
      margin: 5px 0px 30px 0px;
    }
  }
  .container {
    text-align: center;
    padding: 0px 0px 50px 0px;
  }
}

//Product Carousel
.blurred {
  box-shadow: -1px -3px 20px 20px #0e0e0e;
  position: relative;
  top: -58px;
  z-index: 1;
}

.slick-list {
  overflow: visible !important;
}

// .slick-initialized .slick-slide {
//   display: block;
//   max-width: 500px;
//   max-height: 166px;
// }

.slick-prev:before,
.slick-next:before {
  color: black !important;
  opacity: 0.5;
}

.product-carousel {
  position: relative;
  overflow: hidden;
  height: 390px;
  .item-c,
  .item-c.slick-slide.slick-current.slick-active.slick-center {
    background: #e7e7e7;
    box-shadow: none;
  }
  input.btn.btn-blue {
    margin: 0;
    margin-top: 10px;
  }

  img {
    mix-blend-mode: multiply;
  }
  h3 {
    font-size: 21px;
  }
  a {
    color: white;
  }
  .slick-slide {
    opacity: 1;
    transition: 0.6s;
  }
}

.slick-slider {
  margin-bottom: 50px;
}

.item-c.slick-slide.slick-current.slick-active.slick-center {
  background: #191919;
  transition: 0.6s;
  opacity: 1;
  a {
    border: 1px solid $blue;
  }
}

.product-carousel .slick-initialized .slick-slide {
  max-height: inherit;
}

.item-c {
  background: #101010;
  max-height: 380px;
  text-align: center;
  box-shadow: 0px 0px 19px 2px black;
  &:focus {
    outline: 0;
  }
  .container {
    height: 390px;
  }
  img {
    max-height: 200px;
    margin: 0 auto;
  }
  p,
  h3 {
    padding: 0;
    margin: 0;
  }
  h3 {
    color: black;
    font-family: $brandon;
  }
}

#slide-window {
  position: relative;
  width: 100%;
  height: 730px;
  overflow: hidden;
  top: 0px;
  left: 0px;
  .overlay {
    top: 0;
  }
}

#slides {
  height: 100%;
  position: absolute;
  margin: 0px;
  padding: 0px;
  -webkit-transform: translate3d(0px, 0px, 0px);
  transform: translate3d(0px, 0px, 0px);
  transition: all 0.66s ease;
  -webkit-transition: all 0.66s ease;
  .flex-container {
    min-height: 821px;
    @include flex-wrap(wrap);
    @include justify-content(space-between);
    @include align-content(center);
    z-index: 1;
    position: relative;
    width: 80%;
    margin: 0px auto;
    .info {
      width: 100%;
      line-height: 1.5;
      text-align: center;
      h1 {
        font-size: 46px;
        padding-bottom: 20px;
      }
    }
    .fixture {
      width: 100%;
      max-width: 240px;
      line-height: 0;
      margin-top: 62px;
      text-align: center;
      img {
        max-width: 390px;
      }
    }
  }
}

// .slide {
//   list-style: none;
//   position: relative;
//   float: left;
//   margin: 0;
//   padding: 0;
//   width: 500px;
//   height: 100%;
//   background: #ccc;
//   text-align: center;
//   line-height: 300px;
//   background-size: cover;
//   background-position: 50% 50%;
//   color: #fff;
//   -webkit-transform: translate3d(0px, 0px, 0px);
//   visibility: hidden;
//   -webkit-transform-style: preserve-3d;
// }

.alive {
  visibility: visible;
}

.nav {
  position: fixed;
  z-index: 9;
  top: 50%;
  cursor: pointer;
  color: #fff;
  opacity: 0.7;
  transition: all 0.66s ease;
  -webkit-transition: all 0.66s ease;
}

.nav:hover {
  opacity: 1;
}

#left {
  left: 21px;
  position: absolute;
  top: 50%;
}

#right {
  right: 21px;
  position: absolute;
  top: 50%;
}

#credit {
  position: fixed;
  top: 25px;
  left: 25px;
  color: #eaeaea;
  font-family: "Courier New", Courier, monospace;
}

ul.tabs {
  @include flexbox();
  @include flex-wrap(wrap);
  @include justify-content(space-between);
  max-width: 690px;
  margin: 0 auto;
  padding: 0px 0px 50px 0px;
}

div#viewport {
  background: white;
}

.cyo {
  background: #0d0d0d;
  padding: 50px 0px;
  margin-top: -36px;
  text-align: center;
  font-family: $light;
  .flex-container {
    @include flex-wrap(wrap);
    margin: 0 auto;
    width: 90%;
    padding: 20px 0px;
    @include justify-content(space-around);
    max-width: 820px;
  }
  .icon {
    width: 20%;
    text-align: center;
    max-width: 90px;
    a {
      color: white;
      transition: 0.7s;
      opacity: 0.2;
      &:hover {
        transition: 0.3s;
        color: white;
        opacity: 1;
      }
    }
    img {
      width: 86%;
      max-width: 80px;
    }
  }
}

.column60 {
  width: 100%;
}

.column40 {
  width: 100%;
}

#viewport {
  text-align: center;
  .flex-container {
    @include flex-wrap(wrap);
    padding: 170px 0px;
    margin: 0 auto;
    width: 100%;
    max-width: 500px;
  }
  .column40 {
    img {
      width: 70px;
      padding: 10px 0px;
    }
  }
}

.column40 {
  text-align: center;
  padding: 45px 0px;
  h3 {
    font-size: 17px;
    color: gray;
  }
}

#recommended {
  text-align: center;
  padding: 30px 0;

  .flex-container {
    max-width: 700px;
  }
  .flex-item {
    background: #f6f6f6;
    width: 48%;
    margin-bottom: 10px;
    position: relative;
    transition: 0.5s;
    &:hover {
      background: #e0e0e0;
      transition: 0.3s;
    }
    img {
      width: 140px;
    }
    h3 {
      font-size: 18px;
    }
    h4 {
      font-size: 13px;
      color: gray;
    }
  }
}

#productgrid {
  text-align: center;
  .flex-container {
    @include flex-wrap(wrap);
    max-width: 1200px;
    margin: 0 auto;
    @include justify-content(center);
  }
  .flex-item {
    background: #f6f6f6;
    width: 48%;
    margin-bottom: 10px;
    position: relative;
    transition: 0.5s;
    margin: 3px;
    &:hover {
      background: #e0e0e0;
      transition: 0.3s;
    }
    img {
      width: auto;
      mix-blend-mode: multiply;
      max-height: 190px;
    }
    h3 {
      font-size: 18px;
    }
    h4 {
      font-size: 13px;
      color: gray;
      text-transform: capitalize;
    }
  }
}

.disclaimer {
  font-size: 10px;
  color: lightgray;
  text-align: center;
  font-family: $book;
  padding: 25px 0px;
}

.rec {
  font-size: 11px;
  color: gray;
  padding-top: 12px;
}

.search {
  background: white;
  width: 38px;
  border-radius: 30px;
  padding: 6px;
  margin: 0 auto;
  margin-top: 12px;
  margin-bottom: 19px;
  transition: 0.5s;
  &:hover {
    color: white;
    background: $blue;
    transition: 0.3s;
  }
}

//Product Page (home)
.videooverlay.fa {
  margin: auto;
  position: absolute;
  top: 0;
  left: 173px;
  bottom: 0;
  right: 0;
  height: 100px;
  text-align: center;
  font-size: 61px;
}

.featuredimg a {
  color: white;
  opacity: 0.9;
}

//Slider
.my-slider.unslider-horizontal {
  height: 700px;
}

.my-slider.unslider-horizontal li {
  height: 700px;
}

.unslider-fade .unslider-wrap li {
  background-size: cover !important;
}

nav.unslider-nav {
  display: none;
}

.unslider-arrow {
  font-family: "fontawesome";
  font-size: 47px;
  opacity: 0.6;
}

.unslider-arrow.next {
  top: 290px;
  color: white;
}

.unslider-arrow.prev {
  top: 290px;
  color: white;
}

.unslider {
  .flex-container {
    height: 780px;
    @include align-content(center);
    width: 80%;
    margin: 0 auto;
    position: relative;
    @include flex-wrap(wrap);
    .info {
      width: 100%;
      padding-bottom: 40px;
      h1 {
        font-size: 29px;
        line-height: 1.2;
        color: white;
        text-shadow: 1px 1px 5px black;
        padding-bottom: 26px;
      }
      h3 {
        font-size: 16px;
      }
    }
    .fixture {
      width: 100%;
      position: relative;
      z-index: 1;
      img {
        width: 80%;
        max-width: 240px;
        padding-left: 30px;
      }
    }
  }
}

.product-carousel2 {
  background: #555;
  /*background: #1b1b1b;*/
  .flex-container {
    @include flex-wrap(wrap);
    @include justify-content(center);
    padding: 23px 0px 43px;
  }
  h4 {
    text-align: center;
    width: 100%;
    color: white;
    font-size: 17px;
    position: relative;
    top: 8px;
  }
}

h2.product-subtext {
  max-width: 300px;
  padding-bottom: 10px;
  color: #676767;
  margin: 0 auto;
  font-size: 21px;
  text-align: center;
  line-height: 1.2;
}

.pricing {
  padding: 20px 0;
  font-size: 24px;
}

.product-carousel2-attached.fix {
  display: none;
  top: 124px;
  z-index: 9;
  transition-timing-function: ease;
}

.product-carousel2-attached {
  background: #1b1b1b;
  position: fixed;
  top: -240px;
  width: 100%;
  z-index: 9;
  transition: 0.5s;
  .flex-container {
    @include flex-wrap(wrap);
    @include justify-content(center);
    padding: 23px 0px 43px;
  }
  h4 {
    text-align: center;
    width: 100%;
    color: white;
    font-size: 17px;
    position: relative;
    top: 8px;
  }
}

#whoathere {
  display: none;
}

//Product Page (Single)
h4.cables {
  width: 140px !important;
}

.state-selector-attached.adjust.fix {
  top: 114px;
}

.play.fa {
  position: absolute !important;
  text-align: center;
  color: white;
  font-size: 48px;
  height: 400px;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  @include flexbox();
  height: 100%;
  @include align-items(center);
  @include justify-content(center);
}

.btn-group.wider {
  width: 600px;
  margin-top: 50px;
  @include justify-content(space-around);
  @include flex-wrap(wrap);
}

.btn-group-ls {
  /*width: 800px;*/
  @include justify-content(space-around);
  @include flex-wrap(wrap);
  @include flexbox();
  text-align: center;
  margin: 0 auto;
  margin-top: 50px;
  margin-bottom: 50px;
}

a.btn.btn-outline.gray.wide {
  width: 280px !important;
  padding: 10px 10px !important;
  margin: 10px !important;
}

.buymodal-dialog.gray {
  background: whitesmoke;
}

.overflow-overlay {
  position: absolute;
  background: black;
  width: 100%;
  z-index: 99999999;
  height: 500px;
  opacity: 0.1;
}

#main_features {
  background: url("blacktextured.png");
  color: white;
  padding: 75px 0px;
  margin: 0;
  h3 {
    text-align: center;
    padding-bottom: 22px;
  }
  .features {
    font-family: $book;
    text-align: left;
    width: 80%;
    margin: 0 auto;
    max-width: 500px;
    // text-align: center;
    // columns: 2;
    br {
      display: block;
      content: "";
      margin-bottom: 10px;
      &:first-child {
        display: none;
      }
    }
    li {
      list-style-type: disc;
      text-align: left;
      text-indent: -27px;
    }
  }
}

section#main_features .buymodal:before {
  content: "";
  display: none;
  background: rgba(0, 0, 0, 0.6);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 10;
}

.buymodal:target:before {
  display: block;
}

.buymodal:target .buymodal-dialog {
  -webkit-transform: translate(0, 0);
  -ms-transform: translate(0, 0);
  transform: translate(0, 0);
  top: 20%;
}

.buymodal-dialog {
  background: #fefefe;
  border-radius: 0px;
  margin-left: -200px;
  position: fixed;
  left: 0;
  right: 0;
  margin: 0 auto;
  top: -100%;
  z-index: 11;
  width: 100%;
  max-width: 630px;
  -webkit-transform: translate(0, -500%);
  -ms-transform: translate(0, -500%);
  transform: translate(0, -500%);
  -webkit-transition: -webkit-transform 0.3s ease-out;
  -moz-transition: -moz-transform 0.3s ease-out;
  -o-transition: -o-transform 0.3s ease-out;
  transition: transform 0.3s ease-out;
  table td {
    padding: 5px;
    font-size: 12px;
  }
}

.buymodal-body {
  padding: 10px;
}

.buymodal-header,
.buymodal-footer {
  padding: 10px 20px;
}

.buymodal-header {
  border-bottom: #eee solid 1px;
}

.buymodal-header h2 {
  font-size: 20px;
}

.buymodal-footer {
  border-top: #eee solid 1px;
  text-align: right;
}

input[type="number"] {
  border: 1px solid white;
  color: white;
  border-radius: 0px;
  width: 62px;
}

ul.tagger {
  display: flex;
  justify-content: center;
  li {
    margin-right: 20px;
  }
  h3 {
    font-size: 13px;
  }
}

.product-p {
  .flex-container {
    padding: 150px 0 70px 0;
  }
}

#productopper {
  margin-top: 182px;
  ul {
    display: none;
    width: 100%;
    li {
      font-size: 12px;
      padding-bottom: 21px;
      &:last-child {
        padding-right: 0px;
      }
      a {
        color: #adadad;
        &:hover {
          color: $blue;
          transition: 0.3s;
        }
      }
    }
  }
  a {
    transition: 0.5s;
    &:hover {
      color: white !important;
    }
  }
  .btn {
    text-align: center;
    margin: 0 auto;
    margin-bottom: 60px;
    margin-top: 50px;
  }
  .btn-group {
    margin-bottom: 50px;
  }
  h4 {
    width: 100%;
    text-align: center;
    font-size: 22px;
    margin: 0;
    margin-bottom: 40px;
  }
  .btn {
    width: 160px;
  }
  .flex-container {
    @include flex-wrap(wrap);
    margin: 0 auto;
    max-width: 1200px;
  }
  h3 {
    font-size: 11px;
    letter-spacing: 1px;
    width: 100%;
    text-align: center;
    color: #717375;
  }
  h1 {
    text-align: center;
    width: 100%;
  }
}

.cbb-also-bought-container {
  padding: 110px 0px !important;
}

.btn.btn-big {
  font-size: 18px;
  padding: 15px 20px;
  min-width: 100px;
}

.btn-close {
  color: black;
  font-size: 30px;
  text-decoration: none;
  position: absolute;
  right: 13px;
  top: 0;
  z-index: 999;
}

.modal {
  height: 0;
}

.modal:before {
  content: "";
  display: none;
  background: rgba(0, 0, 0, 0.6);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 10;
}

.modal:target:before {
  display: block;
}

.modal:target .modal-dialog {
  -webkit-transform: translate(0, 0);
  -ms-transform: translate(0, 0);
  transform: translate(0, 0);
}

.modal-dialog {
  background: #fefefe;
  position: fixed;
  z-index: 99999;
  width: 360px;
  -webkit-transform: translate(0, -500%);
  -ms-transform: translate(0, -500%);
  transform: translate(0, -500%);
  -webkit-transition: -webkit-transform 0.3s ease-out;
  -moz-transition: -moz-transform 0.3s ease-out;
  -o-transition: -o-transform 0.3s ease-out;
  transition: transform 0.3s ease-out;
  width: 100%;
  max-width: 600px;
  @include flexbox();
  right: 0;
  left: 0;
  top: 0;
  bottom: 0;
  margin: auto;
  height: 682px;
}

.modal-header h2 {
  font-size: 20px;
}

.modal-footer {
  border-top: #eee solid 1px;
  text-align: right;
}

h5.bts {
  text-align: center;
  margin-bottom: 33px;
  a {
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 11px;
    color: gray;
    border: 1px solid $blue;
    padding: 7px;
    border-radius: 20px;
    transition: 0.5s;
    &:hover {
      transition: 0.3s;
      background: $hblue;
      color: white;
    }
  }
}

.buy-info {
  width: 80%;
  margin: 0 auto;
  padding: 50px 30px 60px 30px;
  h2 {
    color: white;
    font-size: 20px;
  }
  h3 {
    color: white;
  }
}

.modal-body .flex-container {
  @include flex-wrap(wrap);
  @include justify-content(center);
}

.buy-third {
  width: 100%;
}

.or {
  text-align: center;
  background: white;
}

p.preorder {
  background: black;
}

.buy-blizz {
  width: 100%;
  background: #4194fa;
  background: -moz-linear-gradient(top, #4194fa 0%, #426ef8 100%);
  background: -webkit-linear-gradient(top, #4194fa 0%, #426ef8 100%);
  background: linear-gradient(to bottom, #4194fa 0%, #426ef8 100%);

  h4 {
    text-transform: uppercase;
    letter-spacing: 2px;
    color: white;
    padding-top: 18px;
  }
}
.checkout-container {
  display: flex;
  justify-content: flex-end;
  .btn {
    margin-top: 10px;
  }
}

span.alter {
  position: relative;
  background: white;
  padding: 18px 15px;
  border-radius: 30px;
  border: 2px solid #428cfa;
}

.authorized-info {
  width: 80%;
  margin: 0 auto;
  padding: 50px 30px 50px 30px;
  h2 {
    font-size: 20px;
  }
  p {
    padding-bottom: 20px;
  }
}

.buybar {
  position: fixed;
  width: 100%;
  background: #f6f6f6;
  top: 87px;
  font-size: 13px;
  padding: 10px 0px;
  z-index: 9;
  border-bottom: 1px solid #e6e6e6;
  .back {
    display: none;
  }
  a {
    color: #101010;
    transition: 0.5s;
    &:hover {
      transition: 0.3s;
      color: $hblue;
    }
  }
  .flex-container {
    @include align-items(center);
    @include justify-content(center);
    width: 90%;
    margin: 0 auto;
    max-width: 1100px;
  }
}

.rightbar {
  @include flexbox();
  @include align-items(center);
  @include justify-content(space-between);
  font-size: 13px;
  .btn-blue {
    width: 20px;
    color: white;
    a {
      color: white;
    }
  }
  .btn {
    width: 90px;
    box-shadow: none;
    text-align: center;
    margin: 0px;
  }
}

.product {
  margin: 0;
  font-family: $book;
  overflow-x: hidden;
}

span.status_authorized.green {
  color: #1cd88d;
}

span.status_fulfilled.green {
  color: #1cd88d;
}

span.note {
  color: inherit;
  border-bottom: none;
}

p.red {
  color: red;
}

p.green {
  color: green;
}

p.blue {
  color: blue;
}

p.amber {
  color: #ff875b;
}

p.white {
  color: #d2d2d2;
}

p.warm {
  color: #ff6f6f;
}

p.cool {
  color: #2a93ff;
}

p.purple {
  color: #333399;
}

h1 sup {
  font-size: 17px;
  top: -1.7em;
}

li.three-per-row.centered {
  margin: 2px;
}

.three-per-row {
  width: 32.5% !important;
}

#wr360_player {
  img {
    cursor: url("rotate-blizz.png"), auto !important;
  }
}

.product-photo-container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  text-align: center;
  img {
    max-width: 400px;
  }
}

#product-description {
  padding: 40px 0px;
  text-align: center;
}

.item-a.slick-slide {
  margin-right: 0px;
}

.playa {
  @include flexbox();
  position: absolute;
  height: 100%;
  @include align-items(center);
  @include justify-content(center);
  text-align: center;
  width: 100%;
  .fa {
    color: white;
    font-size: 72px;
    text-shadow: 1px 1px 12px black;
  }
  .flex-item {
    a {
      color: white;
    }
  }
}

.item-a {
  position: relative;
  overflow: hidden;
  display: grid;
  img {
    margin: 0 auto;
  }
}

#section-1 {
  .item-a {
    background-color: white;
  }
  .flex-container {
    @include flex-wrap(wrap);

    max-width: 480px;
    margin: 0 auto;
  }
  .flex-container:nth-of-type(2) {
    padding-bottom: 50px;
  }
  .featuredimg {
    text-align: center;
    width: 70%;
    /*margin: 0 auto;*/
    margin: 0 25px;
  }
}

.spec-top {
  text-align: center;
  padding-top: 30px;
  img {
    opacity: 0.8;
    max-width: 41px;
  }
  h3 {
    font-size: 15px;
    padding: 11px;
  }
}

span.player {
  position: absolute;
  left: 0;
  right: 0;
  text-align: center;
  display: flex;
  justify-content: center;
  color: white;
  font-size: 29px;
  top: 50%;
  transform: translateY(-50%);
  i {
    margin-right: 10px;
  }
}

#downloader {
  padding: 60px 0px;
  // background: $blue;
  background: #ffffff;
  margin: 0;
  .btn-blue {
    margin-bottom: 10px;
    display: block;
  }
  .flex-container {
    width: 80%;
    margin: 0 auto;
    @include flex-wrap(wrap);
    @include justify-content(center);
  }
  h3 {
    font-size: 21px;
    padding: 11px;
    text-align: center;
    width: 100%;
  }
  img.woops {
    width: 50px;
    height: 50px;
    margin: 0 auto;
    display: block;
    // filter: brightness(100);
    // opacity: 0.8;
  }
  .prod-man {
    width: 100%;
    padding: 25px 0px;
  }
  .cut-sheets {
    width: 100%;
  }
}

button.cbb-also-bought-add-to-cart-button {
  font-size: 11px;
  padding: 0px !important;
}

section#specs {
  background: #f5f5f5;
  padding: 50px 0px;
  margin: 0;
  .flex-container {
    @include flex-wrap(wrap);
    margin: 0 auto;
    @include justify-content(center);
  }
  .spec-item {
    max-width: 230px;
    text-align: center;
    font-size: 12px;
    padding: 30px 0px;
    h4 {
      color: #0c0c0c;
    }
    p {
      color: #797979;
      font-size: 14px;
      padding: 0px 30px;
    }
    img {
      max-height: 39px;
    }
  }
}

.meter {
  height: 20px;
  background: #e0e0e0;
  border-radius: 50px;
  -webkit-transition: width 1s ease-in-out;
  -moz-transition: width 1s ease-in-out;
  -o-transition: width 1s ease-in-out;
  transition: width 1s ease-in-out;
}

.fill {
  background: #4194fa;
  background: -moz-linear-gradient(top, #4194fa 0%, #426ef8 100%);
  background: -webkit-linear-gradient(top, #4194fa 0%, #426ef8 100%);
  background: linear-gradient(to bottom, #4194fa 0%, #426ef8 100%);
  height: 20px;
  border-radius: 50px;
  -webkit-transition: width 1s ease-in-out;
  -moz-transition: width 1s ease-in-out;
  -o-transition: width 1s ease-in-out;
  transition: width 1s ease-in-out;
}

.fill.one {
  width: 10%;
}

.fill.two {
  width: 20%;
}

.fill.three {
  width: 30%;
}

.fill.four {
  width: 40%;
}

.fill.five {
  width: 50%;
}

.fill.six {
  width: 60%;
}

.fill.seven {
  width: 70%;
}

.fill.eight {
  width: 80%;
}

.fill.nine {
  width: 90%;
}

.fill.ten {
  width: 100%;
}

.steam-item {
  width: 340px;
  text-align: center;
}

.steam-container {
  @include flexbox();
  max-width: 800px;
  @include justify-content(space-around);
  margin: 0 auto;
}

//Contact
.informer {
  width: 100%;
  padding-top: 40px;
  ul {
    li {
      color: white;
      font-family: $book;
    }
  }
}

.form-contain {
  width: 100%;
}

.contact-image {
  transform: scaleX(-1);
  filter: FlipH;
}

.contact {
  padding-top: 50px;
  width: 80%;
  max-width: 420px;
  input#contactFormName {
    border-radius: 0px;
    border: 1px solid gray;
    background: transparent;
    width: 100%;
    padding-left: 5px;
    height: 37px;
    padding-left: 14px;
    padding-top: 9px;
  }
  textarea#contactFormMessage {
    width: 100%;
  }
  select#contactFormQuestionType {
    background: $blue;
    color: white;
    border-radius: 0px;
    width: 100%;
    height: 37px;
    padding: 5px 0px 0px 15px;
  }
  input#contactFormEmail {
    border-radius: 0px;
    border: 1px solid gray;
    background: transparent;
    width: 100%;
    height: 37px;
    padding-left: 14px;
    padding-top: 9px;
  }
  input#contactFormTelephone {
    border-radius: 0px;
    border: 1px solid gray;
    background: transparent;
    width: 100%;
    height: 37px;
    padding-left: 14px;
    padding-top: 3px;
  }
}

input#contactFormName {
  border-radius: 0px;
}

//Lity Overide
.lity {
  z-index: 99999 !important;
}

// Support
#underdog {
  background: url("supportheader.jpg");
  background-size: cover !important;
  background-position: center;
  height: 40vh;
  min-height: 500px;
  margin-top: -34px;
  form {
    margin: 0 auto;
    margin-top: 25px;
  }
  input[type="submit"] {
    font-family: fontawesome;
    color: white;
    background: transparent;
    border: none;
    top: 3px;
    position: relative;
    transition: 0.5s;
    &:hover {
      transition: 0.3s;
      color: $blue;
    }
  }
  input[type="text"] {
    border-radius: 20px;
    background: white;
    border: none;
    max-width: 460px !important;
    font-family: $book;
    padding-top: 10px;
    font-size: 14px;
  }
  .intro {
    padding-top: 260px;
    @include flexbox();
    @include align-content(center);
    @include flex-wrap(wrap);
    text-align: center;
    width: 80%;
    margin: 0 auto;
    max-width: 570px;
    h1 {
      color: white;
      font-weight: 900;
      width: 100%;
    }
    h2 {
      color: white;
      font-size: 25px;
    }
  }
}

section#discover {
  padding: 80px 0px;
  .container {
    text-align: center;
  }
  h3 {
    text-transform: capitalize;
    letter-spacing: 0px;
    font-size: 16px;
    line-height: 1.5;
    font-family: $book;
  }
  li.icon-support {
    border: 1px solid #d6d8d9;
    width: 230px;
    height: 310px;
    margin: 0 auto;
    padding: 45px;
    margin-bottom: 23px;
    transition: 0.5s;
    display: block;
    &:hover {
      border: 1px solid $hblue;
      transition: 0.3s;
    }
    .st0 {
      transition: 0.5s;
      fill: red;
      &:hover {
        transition: 0.3s;
        fill: $hblue;
      }
    }
    img {
      width: 35%;
      padding-bottom: 13px;
    }
  }
  li.icon-support a {
    color: #717375;
  }
  span.bluebold {
    color: $blue;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-family: $brandon;
  }
}

.s-item {
  /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#4194fa+0,426ef8+100 */
  background: #282bf6;
  margin-bottom: 11px;
  padding: 25px;
  p {
    padding-bottom: 10px;
  }
}

.s-item h3 {
  padding: 0;
  text-transform: uppercase !important;
  letter-spacing: 2px !important;
  font-family: $brandon !important;
}

.s-results {
  text-align: center;
  .flex-container {
    color: white;
    max-width: 800px !important;
    padding: 10px 0px !important;
    justify-content: space-between !important;
  }
}

.shorten {
  max-width: 600px;
  margin: 0 auto;
}

ul.support-tabs {
  margin: 75px 0px 75px 0px;
}

#addhelp {
  background: #4194fa;
  background: -moz-linear-gradient(top, #4194fa 0%, #426ef8 100%);
  background: -webkit-linear-gradient(top, #4194fa 0%, #426ef8 100%);
  background: linear-gradient(to bottom, #4194fa 0%, #426ef8 100%);
  padding: 100px 0px;
  margin: 0;
  h2 {
    color: white;
  }
  h3 {
    font-size: 17px;
    letter-spacing: 0px;
    text-transform: none;
    color: white;
    text-align: center;
    font-family: $book;
  }
  .flex-container {
    @include flex-wrap(wrap);
    width: 80%;
    margin: 0 auto;
    max-width: 630px;
    @include justify-content(center);
  }
}

//Inspiration (Post)
select#related-prod {
  color: white;
  background: url("arrow-down-white.svg") $blue right 0.4em center no-repeat;
  background-size: 18px;
}

.facebook-share {
  background: #3b5998;
  color: white;
  margin: 0 auto;
  text-align: center;
  margin-top: 50px;
  transition: 0.3s;
  width: 200px;
  padding: 13px;
  cursor: pointer;
  .fa {
    font-size: 30px;
    @include align-items(center);
    top: 3px;
    position: relative;
  }
  &:hover {
    color: $hblue;
    transition: 0.5s;
  }
}

#inspo-article {
  padding-bottom: 100px;
  background: whitesmoke;
  padding-top: 57px;
  li {
    color: inherit;
    list-style-type: disc;
    text-align: left;
  }

  .article {
    margin: 0 auto;
    text-align: left;
    .title {
      text-align: center;
    }
    select {
      margin: 0 auto;
      display: table;
    }
    sup {
      top: -1.2em !important;
    }

    p {
      sup {
        top: -9px !important;
      }
    }
  }
  .flex-container {
    background: white;
    padding: 40px;
    margin-top: 69px;
    margin: 0 auto;
    max-width: 1100px;
    @include flex-wrap(wrap);
    img {
      padding-bottom: 50px;

      width: 100%;
    }
  }
  .meta {
    margin: 0 auto;
    text-align: center;
    padding-bottom: 30px;
  }
  h1 {
    padding-bottom: 12px;
  }
  .rte {
    font-family: $book;
    padding-top: 25px;
  }
}

//Inspiration
.inspo-grid {
  .flex-container {
    @include flex-wrap(wrap);
    @include justify-content(center);
    max-width: 1400px;
    margin: 0 auto;
  }
  .image {
    height: 320px;
    background-size: cover !important;
    margin-bottom: 1px;
    position: relative;
    border: 1px solid white;
    @include flex-grow(1);
    transition: 0.3s;
    background-position: center !important;
  }
}

@media (max-width: 768px) {
  .caption {
    opacity: 1 !important;
  }
}

.caption {
  transition: 0.5s;
  opacity: 0;
  @include flexbox();
  @include flex-wrap(wrap);
  @include align-items(center);
  @include justify-content(center);
  height: 320px;
  width: 80%;
  margin: 0 auto;
  text-align: center;
  a {
    color: white;
  }
  p {
    color: white;
  }
}

ul.lSPager.lSpg {
  display: none;
}

.lSAction {
  display: inherit !important;
}

#footer-cta {
  background: #4194fa;
  background: -moz-linear-gradient(top, #4194fa 0%, #426ef8 100%);
  background: -webkit-linear-gradient(top, #4194fa 0%, #426ef8 100%);
  background: linear-gradient(to bottom, #4194fa 0%, #426ef8 100%);
  position: relative;
  min-height: 350px;
  margin: 0;
  padding: 80px 0px;
  #mc_embed_signup form {
    max-width: 400px;
    margin: 0 auto;
  }
  .container {
    position: relative;
    z-index: 99;
    width: 80%;
    margin: 0 auto;
    text-align: center;
    padding: 80px 0px 80px;
    h3 {
      color: black;
      font-size: 19px;
    }
    h2 {
      color: white;
      font-size: 35px;
    }
  }
  img.stick-to-bottom {
    position: absolute;
    bottom: 0;
    margin: 0 auto;
    left: 0;
    right: 0;
  }
}

#inspo {
  padding: 100px 0px;
  .flex-container {
    width: 80%;
    margin: 0 auto;
    @include flex-wrap(wrap);
    max-width: 580px;
    text-align: center;
    @include justify-content(center);
    font-family: $book;
    font-size: 18px;
  }
}

.inspo-grid {
  padding-bottom: 150px;
}

#quarter-screen {
  background: url("inspiration-bg.jpg");
  background-size: cover !important;
  background-position: center;
  height: 40vh;
  position: relative;
  z-index: 1;
  min-height: 500px;
  margin-top: -34px;
  .intro {
    padding-top: 192px;
    @include flexbox();
    @include align-content(center);
    @include flex-wrap(wrap);
    text-align: left;
    width: 80%;
    margin: 0 auto;
    max-width: 700px;
    position: relative;
    h1 {
      color: white;
      font-weight: 900;
      width: 100%;
    }
    h3 {
      color: white;
    }
  }
}

section#studio-b-gallery {
  /*background: black;*/
  height: 60vh;
  min-height: 710px;
  .btn-group {
    padding: 0;
    margin: 0 auto;
    width: 326px;
  }
  h2 {
    color: white;
  }
  h3 {
    font-size: 15px;
  }
  .flex-container {
    height: 40vh;
    min-height: 640px;
    @include align-items(center);
    width: 80%;
    margin: 0 auto;
    @include flex-wrap(wrap);
    @include justify-content(center);
    max-width: 1200px;
  }
  .studio-b-logo {
    max-width: 725px;
    margin-top: 0px;
    @media (max-width: 632px) {
      margin-top: -164px;
    }
  }
}

#quarter-screen-b {
  background: url("https://cdn.shopify.com/s/files/1/1741/5055/files/studio-b-bg-blue-3.jpg");
  background-size: cover !important;
  background-position: center;
  height: 40vh;
  position: relative;
  z-index: 1;
  min-height: 500px;
  margin-top: -34px;
  @media (max-width: 632px) {
    margin-top: -34px;
    min-height: 350px;
  }
  .intro {
    padding-top: 192px;
    @include flexbox();
    @include align-content(center);
    @include flex-wrap(wrap);
    text-align: left;
    width: 80%;
    margin: 0 auto;
    max-width: 700px;
    position: relative;
    h1 {
      color: white;
      font-weight: 900;
      width: 100%;
    }
    h3 {
      color: white;
    }
  }
}

.studio-b-overlay {
  background: rgba(0, 0, 0, 0.2);
  position: absolute;
  width: 100%;
  height: 100%;
  overflow: hidden;
  z-index: 0;
}

#studio-b-collector {
  width: 80%;
  margin: 0 auto;
  max-width: 1100px;
  padding: 0px;
  li {
    background: transparent !important;
    border: 1px solid #f3f3f3;
  }
}

.dl-menuwrapper {
  li {
    text-align: left !important;
    a {
      text-transform: uppercase !important;
      letter-spacing: 2px !important;
      font-size: 16px !important;
      color: white;
      padding: 11px 20px !important;
    }
  }
}

// Mega Menu
.menu-container {
  max-width: 1920px;
  margin: 0 auto;
  background: transparent;
  @include flexbox();
  @include justify-content(space-between);
  position: relative;
  z-index: 1;
  @include align-items(center);
}

.main-menu {
  max-width: 1920px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  padding: 5px 20px;
  border-bottom: 1px solid #1d1d1d;
}

.menu {
  display: none;
  i {
    font-size: 12px;
    position: relative;
    top: -3px;
    left: 3px;
  }
  ul.normal-sub {
    padding: 20px !important;

    li {
      padding: 4px;
      text-align: left;
    }
    a {
      font-size: 18px !important;
    }
  }
  li {
    padding-right: 20px;
  }

  ul {
    list-style: none;
    margin: 0;
    padding-left: 0;
  }

  li {
    display: block;
    float: left;
    padding: 1rem;
    position: relative;
    text-decoration: none;
    transition-duration: 0.5s;
  }

  li a {
    font-size: 22px;
    text-transform: uppercase;
    color: #d7d7d7;
    font-family: $din;
  }

  li:hover {
    cursor: pointer;
  }

  ul li ul {
    background: #2d2d2d;
    visibility: hidden;
    opacity: 0;
    min-width: 5rem;
    position: absolute;
    transition: all 0.5s ease;
    margin-top: 1rem;
    left: 0;
    display: none;
  }

  ul li:hover > ul,
  ul li ul:hover {
    visibility: visible;
    opacity: 1;
    display: block;
  }

  ul li ul li {
    clear: both;
    width: 100%;
  }
}

.menu-mobile {
  display: none;
  padding: 20px;
}

.menu-mobile:after {
  content: "\f394";
  font-family: "Ionicons";
  font-size: 2.5rem;
  padding: 0;
  float: right;
  position: relative;
  top: 50%;
  -webkit-transform: translateY(-25%);
  transform: translateY(-25%);
}

.menu-dropdown-icon:before {
  content: "\f489";
  font-family: "Ionicons";
  display: none;
  cursor: pointer;
  float: right;
  padding: 1.5em 2em;
  background: #fff;
  color: #333;
}

.cart {
  display: flex;
  align-items: center;
  z-index: 99999;
}

body#your-shopping-cart input[type="number"] {
  color: black;
}

.cart a,
.cart i {
  color: #e6e6e6 !important;
}
.cart-link {
  i {
    font-size: 26px;
    margin-top: -17px;
    right: 20px;
    position: absolute;
  }
}

.cart-link,
.account-link {
  font-family: "Roboto";
  color: white;
  i {
    padding-right: 10px;
  }
}

.account-link {
  padding-right: 20px;
  border-right: 1px solid gray;
  margin-right: 30px;
  display: none;
}

.cart-link img {
  filter: brightness(20);
  transform: scale(1.5);
  padding-right: 10px;
}
product .cart-link a {
  color: $hblue;
}

h3.delta {
  font-size: 12px;
  letter-spacing: 3px;
}

#dl-menuwrapper {
  left: 23px;
}

@media only screen and (min-width: 1029px) {
  #dl-menu {
    display: none;
  }
}

@media only screen and (max-width: 959px) {
  .menu-container {
    display: none;
  }
}

//Illuminati
.comingsoon {
  position: absolute;
  width: 100%;
  background: rgba(0, 0, 0, 0.76);
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  margin: 0 auto;
  @include flexbox();
  @include align-items(center);
  @include justify-content(center);
  color: white;
  text-transform: uppercase;
  letter-spacing: 3px;
  font-size: 21px;
  z-index: 99;
}

section#illuminati {
  background: black;
  height: 60vh;
  position: relative;
  min-height: 710px;
  .btn-group {
    padding: 0;
    margin: 0 auto;
    width: 326px;
  }
  h2 {
    color: white;
  }
  h3 {
    font-size: 15px;
  }
  .flex-container {
    height: 40vh;
    min-height: 640px;
    @include align-items(center);
    width: 80%;
    margin: 0 auto;
    flex-direction: column;
    @include flex-wrap(wrap);
    @include justify-content(center);
    max-width: 1200px;
  }
  .ill-logo {
    max-width: 230px;
    margin-top: 102px;
  }
}

.signup {
  text-align: center;
  p {
    font-size: 20px;
    line-height: 1.2;
    color: white;
    opacity: 0.6;
    padding-bottom: 20px;
  }
}

.ill-mark {
  width: 60px;
  margin: 0 auto;
}

.intronati {
  padding: 15px 0px;
  width: 80%;
  max-width: 600px;
  margin: 0 auto;
  text-align: center;
  line-height: 1.5;
  p {
    font-size: 24px;
    padding: 20px 0px 0px 0px;
  }
}

.three-col {
  padding-bottom: 100px;
  .flex-container {
    @include flex-wrap(wrap);
    padding: 50px 0px;
    max-width: 1200px;
    margin: 0 auto;
  }
  h2 {
    text-align: center;
  }
}

.step {
  width: 290px;
  margin: 0 auto;
  text-align: center;
  h3 {
    font-size: 15px;
  }
}

.grx {
  width: 83px;
  margin: 0 auto;
  padding: 10px 0px;
}

span.redacted1 {
  background: black;
  -webkit-transform: rotate(-181deg);
  -ms-transform: rotate(-181deg);
  /* IE 9 */
  transform: rotate(-181deg);
  display: inline-block;
  color: black;
}

span.redacted2 {
  background: black;
  -webkit-transform: rotate(181deg);
  -ms-transform: rotate(181deg);
  /* IE 9 */
  transform: rotate(181deg);
  display: inline-block;
  color: black;
}

a.ill-sign {
  background: black;
  color: $gold;
  padding: 10px 50px;
  border-radius: 0px;
  @include flexbox();
  @include justify-content(center);
  width: 200px;
  margin: 0 auto;
  text-transform: uppercase;
  letter-spacing: 2px;
  transition: 0.5s;
  &:hover {
    transition: 0.3s;
    background: $gold;
    color: black;
  }
}

.ill-sign.wide {
  width: 310px;
  margin-bottom: 100px;
}

#howwework {
  padding-top: 60px;
}

//Footer
footer {
  background: black;
  padding: 50px 0px;
  position: relative;
  .menu-item {
    display: none;
    text-align: left;
    transition: 0.5s;
    ul {
      margin: 0;
    }
    a {
      font-family: $book;
      transition: 0.3s;

      color: #797979 !important;
    }
  }
  p.small-print {
    color: #6b6b6b;
  }
}

.logo-footer {
  width: 60px;
}

#footer .flex-container {
  @include flex-wrap(wrap);
  @include justify-content(center);
}

footer .flex-container {
  @include flex-wrap(wrap);
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 40px 0px;
  @include align-items(center);
  @include justify-content(center);
}

.social {
  @include flexbox();
  @include justify-content(space-around);
  width: 160px;
  a {
    font-size: 23px;
  }
}
site

//Login Page
body#your-shopping-cart {
  .push {
    margin-top: 89px;
    padding: 0;
    width: 100%;
  }
  #blacktop {
    h1 {
      padding-top: 72px;
    }
  }
}

a.btn.btn-outline.checkout-button:hover {
  color: white !important;
}
.date {
  font-size: inherit;
}

.push {
  padding: 160px 0px 80px;
  background: white;
  width: 80%;
  margin: 0 auto;
  max-width: 1200px;
  position: relative;
  z-index: 1;
  min-height: 100vh;
  h1 {
    color: black !important;
  }
  a {
    &:hover {
      color: $hblue !important;
    }
  }
  .flex-container {
    margin: 0 auto;
    @include justify-content(space-between);
    @include flex-wrap(wrap);
    padding: 0px 80px;
    h2 {
      width: 100%;
    }
  }
}

.accn-info {
  text-align: center;
  .acc-bar {
    background: white;
    width: 130px;
    padding: 10px;
    background: whitesmoke;
    text-transform: uppercase;
    letter-spacing: 3px;
    transition: 0.5s;
    &:hover {
      transition: 0.5s;
      background: black;
      color: #282bf6 !important;
    }
  }
}

.accn-info {
  text-align: center;
  .acc-bar {
    background: white;
    width: 130px;
    padding: 10px;
    background: whitesmoke;
    text-transform: uppercase;
    letter-spacing: 3px;
    transition: 0.5s;
    &:hover {
      transition: 0.5s;
      background: black;
      color: #282bf6 !important;
    }
  }

  .cancel-bar {
    background: white;
    width: 190px;
    padding: 10px;
    background: #e4e4e4;
    text-transform: uppercase;
    letter-spacing: 3px;
    transition: 0.5s;
    position: absolute;
    top: 207px;
    left: 130px;
    &:hover {
      transition: 0.5s;
      background: black;
      color: #282bf6 !important;
    }
  }
}
#customer_sidebar {
  width: 100%;
  padding: 50px 50px;
  background: whitesmoke;
  margin-bottom: 20px;
  margin-top: 20px;
}

#customer_orders {
  width: 100%;
  background: white;
  text-transform: capitalize;
}

.c_order {
  padding: 50px 0px;

  hr {
    padding-bottom: 30px;
  }

  .descript {
    font-size: 15px;
  }

  ul.file_order li {
    padding-bottom: 13px;
  }

  ul {
    display: flex;
    li {
      color: black;
      width: 25%;
    }
  }
}

select {
  padding: 0.5em 2em 0.3em 1em;
}

.blackbar {
  position: fixed;
  background: black;
  height: 89px;
  width: 100%;
  z-index: 9;
}

#blacktop {
  background: #0a0a0a;
  background-image: url("https://cdn.shopify.com/s/files/1/1741/5055/files/tile-grid.svg?v=1603464834");
  background-size: cover;
  padding: 0;
  margin: 0;
  overflow: hidden;
  min-height: 100vh;
  input {
    border-radius: 0px;
  }

  .reseller-request {
    background: #cacaca;
    padding: 2em;
    border-radius: 8px;
    h3 {
      font-size: 1.4em;
      font-family: "Source Sans Pro";
      letter-spacing: 0px;
      text-transform: capitalize;
    }
  }
  .reseller-login {
    background: white;
    border-radius: 8px;
    margin-bottom: 2em;
  }

  #create-customer {
    width: 90%;
    padding-top: 2em;
    margin: 0 auto;
    @include flexbox();
    @include flex-wrap(wrap);
    @include align-content(center);
    @include justify-content(center);
    .action_bottom {
      width: 100%;
    }
    form {
      width: 100%;
    }
    .btn-white {
      color: black;
      padding: 1em;
      border: 2px solid $blue;
    }
    input {
      border-radius: 65px;
      padding: 16px;
      width: 100%;
    }
    .btn.btn-blue {
      padding: 1em;
    }

    input[type="email"],
    input[type="password"] {
      background-color: #d5d7de !important;
      border: 1px solid gray;
      color: black;
    }
    input[type="submit"] {
      background-color: $blue;
      color: white;
    }

    label {
      color: black !important;
    }
  }
  .errors {
    color: black;
    text-align: center;
  }

  div#customer_detail p {
    word-break: break-word;
  }

  .btn {
    width: 100%;
  }

  input.btn {
    transition: 0.5s;
    margin: 0;
    border: none;
    padding: 16px 30px;
    font-family: "Source Sans Pro";
    font-size: 18px;
    width: 100%;
    margin-top: 10px;
    text-transform: capitalize;
    border-radius: 25px;
  }
}

// --------------------------------------------------
// Blacktop-2 is for US Representatives Page
// --------------------------------------------------

#blacktop-2 {
  /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#4194fa+0,426ef8+100 */
  background: $blue;
  padding: 0;
  margin: 0;
  overflow: hidden;
  min-height: 100vh;

  a {
    color: white;
    font-family: $book;

    transition: 0.5s;
    &:hover {
      transition: 0.3s;
      color: yellow;
    }
  }
}

.ab-center {
  max-width: 400px;
  margin: 0 auto;
  width: 80%;
}

.rw-brand-primary-bg {
  background-color: #000639 !important;
  border: none;
  padding: 10px 20px;
}

h3.rw-heading-divider {
  letter-spacing: 0;
  font-weight: bold;
}

a.rewardify-redeem-credit.btn--secondary.rw-refreshable {
  border: 1px solid black;
  border-radius: 50px;
  background: black;
  color: white !important;
  padding: 10px 25px;

  &:hover {
    background: white;
    color: $blue !important;
    transition: 0.5s;
    border: 1px solid white;
    padding: 10px 25px;
  }
}

.c_discounts {
  margin-top: 60px;
}

.c_rewards .flex-container {
  height: 90vh;
  @include align-items(center);
  margin-top: -84px;
  min-height: 768px;
}

#blacktop div#contactFormWrapper textarea {
  height: 110px;
}

#main {
  margin: 0;
}

#customer {
  @include flexbox();
  @include flex-wrap(wrap);
  @include justify-content(center);
  height: 90vh;
  @include align-content(center);
  width: 100%;
  min-height: 820px;
  z-index: 0;
  input {
    color: black;
  }
}

.template_header {
  display: none;
}

.reset_password_header {
  color: white;
  h2 {
    color: silver;
  }
}

.reset_password_header2 {
  color: black;
  h2 {
    color: silver;
  }
}

span.note {
  color: #2f59ab;
  border-bottom: 1px solid #2f59ab;
}

div#cancel iframe {
  width: 370px !important;
  background: #4194fa;
  background: -moz-linear-gradient(top, #4194fa 0%, #426ef8 100%);
  background: -webkit-linear-gradient(top, #4194fa 0%, #426ef8 100%);
  background: linear-gradient(to bottom, #4194fa 0%, #426ef8 100%);
}

//Where to Buy
.search-container {
  padding-top: 122px !important;
  background: #4194fa;
  /* Old browsers */
  background: -moz-linear-gradient(top, #4194fa 0%, #426ef8 100%);
  /* FF3.6-15 */
  background: -webkit-linear-gradient(top, #4194fa 0%, #426ef8 100%);
  /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(to bottom, #4194fa 0%, #426ef8 100%);
  /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  /* IE6-9 */
  margin-top: -32px !important;
}

.search_bar {
  margin: 0 auto;
  @include flexbox();
  @include justify-content(center);
  @include flex-wrap(wrap);
  max-width: 900px;
  margin-top: 50px;
  margin-bottom: 24px !important;
}

.location-list {
  background: #1b1b1b;
}
a#matching {
  padding: 10px 33px;

  &:hover {
    color: white !important;
  }
}

body#your-shopping-cart #blacktop {
  background: white;
}

.alerter {
  position: absolute;
  top: 15px;
  width: 100%;
  background: #428ffa;
  padding: 10px;
  margin: 0;
  border-radius: 50px;

  p {
    padding: 0;
    margin: 0;
    text-align: center;
    color: white;
    font-size: 15px;
  }

  a {
    &:hover {
      color: black !important;
    }
  }
}

#addresses_list {
  ul {
    li {
      border-bottom: 1px solid #484848 !important;
      a {
        font-size: 14px;
        color: #7d7d7d;
        font-family: $book;
      }
    }
  }
}

.gm_add_name {
  color: white;
  font-family: $brandon;
}

.result-image {
  float: left;
  margin-right: 7px;
  width: 100%;
  padding: 28px;
}

.search-container input {
  border-radius: 0px;
  border-color: white;
}

span.main_search_label {
  color: white;
}

input#address_search::-webkit-input-placeholder {
  color: white;
  font-size: 12px;
  font-family: $book;
}

.search_within_distance {
  color: white;
}

.search_limit {
  color: white;
}

input#address_search {
  color: black;
  font-size: 12px;
  padding: 12px;
}

@media screen and (max-width: 959px) {
  .search_bar {
    max-width: 400px;
  }
  .search_options {
    padding-bottom: 20px;
    text-align: center;
    @include flexbox();
    @include justify-content(center);
    @include flex-wrap(wrap);
    max-width: 360px;
  }
  .main_search_bar {
    margin-right: 0 !important;
    padding-bottom: 20px;
  }
}

#search_submit {
  border: 1px solid white;
  padding: 10px;
  width: 200px;
  border-radius: 0px;
  font-size: 12px;
  letter-spacing: 4px;
  text-transform: uppercase;
  transition: 0.5s;
  font-family: $brandon;
  background: transparent;
  color: white;
  &:hover {
    background: white;
    color: $hblue;
    transition: 0.3s;
  }
}

#wr360ToolBar_wr360_player {
  display: none !important;
}

//Collection
#browse-by {
  position: fixed;
  width: 100%;
  top: 124px;
  z-index: 9;
}

#collector {
  width: 100%;
  margin: 0 auto;

  li {
    border: 1px solid #f3f3f3;
  }
}

h1.left {
  text-align: center;
  float: none;
  padding: 70px 0 10px;
}

li.three-per-row.centered {
  position: relative;
}

.prod-caption {
  @include flexbox();
  @include flex-wrap(wrap);
  @include justify-content(center);
  padding-bottom: 50px;
  /*width: 210px;*/
  width: 245px;
  margin: 0 auto;
  a {
    font-size: 16px;
    padding-top: 20px;
    font-family: "AvantGarde Book";
    font-weight: 900;
    color: #555;
    width: 100%;
  }
}

span.page {
  padding: 12px;
  a {
    color: gray;
  }
}

ul.grid.clearfix {
  margin-top: 50px;
}

.prod-image-wrap {
  .preview {
    position: absolute;
  }
  a {
    img {
      padding: 50px 50px 0px;
      max-height: 200px;
    }
  }
}

.thumbnail-img {
  min-height: 210px;
}

.grid > li {
  padding: 0px;
}

.preview {
  background: rgba(245, 245, 245, 0.88);
  position: absolute;
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
  text-align: center;
  @include flexbox();
  @include align-items(center);
  @include justify-content(center);
  transition: 0.5s;
  opacity: 0;
  @include flex-wrap(wrap);
  z-index: 9999;
  border: none;
  span.fa {
    color: $blue;
  }
  &:hover {
    transition: 0.3s;
    opacity: 1;
  }
  a {
    transition: 0.5s;
    color: black;
    font-size: 19px;
    letter-spacing: 9px;
    &:hover {
      transition: 0.3s;
      color: $blue;
    }
  }
  h4 {
    padding: 0px;
    text-transform: uppercase;
    font-size: 13px;
    letter-spacing: 3px;
    width: 100%;
  }
}

//Omacro
.oma-link {
  display: none;
}

.oma-footer {
  background-color: whitesmoke !important;
  border-top: none !important;
}

.oma-card {
  padding: 15px !important;
  @include flexbox();
  @include flex-wrap(wrap);
  @include justify-content(center);
}

a.oma-button.oma-buylink {
  border-radius: 0px;
  background-color: $blue !important;
  max-width: 150px !important;
  margin: 0 auto;
  margin-top: 19px !important;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-size: 12px;
  border: none;
  padding: 9px;
  transition: 0.5s;
  font-family: $brandon;
  &:hover {
    background: $hblue;
    color: white !important;
    transition: 0.3s;
  }
}

//Our Story
////Image Map Styles
.imp-fullscreen-tooltip.imp-tooltip-visible {
  background: url(blacktextured.png) !important;
}

.lb-wrapper-2 {
  width: 90%;
  max-width: 1100px;
  margin: 0 auto !important;
  .flex-container {
    @include flex-wrap(wrap);
    @include justify-content(space-between);
  }
  h2 {
    color: white;
  }
  .yb-item {
    width: 46%;
    text-align: center;
    background: #040203;
    max-height: 500px;
    margin-bottom: 32px;
    img {
      max-height: 350px;
    }
    p {
      color: gray;
      text-transform: uppercase;
      letter-spacing: 2px;
      margin: 0;
      font-size: 10px;
      line-height: 1.2;
    }
    h2 {
      font-size: 19px;
      text-align: center;
      padding: 10px 0px 0px;
      margin: 0;
    }
  }
}

.lb-wrapper {
  width: 80%;
  margin: 0 auto !important;
  max-width: 1000px;
  text-align: left;
  display: flex;
  height: 100vh;
  align-items: center;
  overflow: scroll;
  flex-wrap: wrap;

  p {
    font-size: 16px;
    line-height: 1.5;
  }

  .right {
    float: none;
    flex-basis: 400px;
  }

  .rightalt {
    float: none;
    flex-basis: 570px;
  }

  .left {
    float: none;
    flex-grow: 1;
    flex-basis: 250px;
    text-align: center;
    img {
      max-height: 350px;
    }
  }

  .preview {
    background: transparent;
    width: 70%;
    max-height: 100%;
    padding: 0;
    margin: 0;
    text-align: center;
    @include flexbox();
    @include align-content(center);
    @include justify-content(center);
    transition: 0.5s;
    opacity: 1;
    @include flex-wrap(wrap);
    z-index: 9999;
    padding: 50px 0px;
  }
  h4 {
    color: #777777;
    line-height: 1;
    font-family: "Permanent Marker";
  }
  h3 {
    color: white;
    line-height: 1.2;
    font-size: 34px;
    letter-spacing: 1px;
    padding: 10px 0;
    font-family: $book;
    font-weight: 200;
    text-transform: capitalize;
  }
  h2 {
    color: white;
    line-height: 1;
  }

  p {
    color: #b9b9b9;
  }
}

.alt-menu.fa {
  position: fixed;
  color: white;
  font-size: 32px;
  top: 26px;
  left: 23px;
  z-index: 80;
  opacity: 1;
  transition: 5s;
}

.alt-menu.hide {
  opacity: 0;
  transition: 5s;
}

.home-ico.hide {
  opacity: 0;
  transition: 5s;
}

header.show {
  opacity: 1;
  transition: 0.5s;
}

.social-inline {
  @include flexbox();
  width: 170px;
  @include justify-content(space-between);
  font-family: "fontawesome";
  font-size: 24px;
}

////End Map Styles
@media (min-width: 2000px) {
  #toobig {
    display: block !important;
    background: url("largerdevice-about.jpg");
    background-size: cover;
    height: 100vh;
    overflow: hidden;
  }
  #image-map-pro-container {
    display: none;
  }
  .blocker {
    display: none;
  }

  div#wrapper.dragscroll {
    display: none;
  }
  .message {
    position: absolute;
    width: 440px;
    height: 76px;
    top: 50%;
    right: 0;
    left: 0;
    margin: 0 auto;
    h2 {
      color: white;
      text-align: center;
      font-size: 25px;
      line-height: 1.5;
    }
  }
}

#toobig {
  display: none;
}

.home-ico {
  width: 34px;
  position: fixed;
  top: 28px;
  left: 70px;
  z-index: 80;
  cursor: pointer;
}

.dragscroll {
  margin-top: -33px;
  img {
    max-width: 150%;
    max-height: 150%;
  }
}

map {
  a {
    pointer-events: none;
  }
}

.imp-tooltip-close-button {
  top: 32px !important;
  right: 32px !important;
}

//Product Registration
.bump {
  padding: 0px 0px 0px;
  text-align: center;
  color: white;
  #blacktop {
    height: inherit;
  }
  .container {
    max-width: 630px;
  }
  h3 {
    color: white;
  }
}

.pr {
  background: white;
  color: $hblue;
  padding: 40px;
  margin: 30px 0px;
  input {
    margin-bottom: 29px;
  }
  h2 {
    font-size: 23px;
    padding-bottom: 11px;
  }
}

button.add_field_button {
  color: #e6e6e6;
  background: none;
  border: none;
  font-size: 18px;
  letter-spacing: 4px;
  transition: 0.5s;
  &:hover {
    color: white;
    transition: 0.3s;
  }
}

span.fa {
  font-family: fontawesome;
}

a.remove_field {
  width: 100%;
  text-align: center;
  color: $blue;
  background: none;
  border: none;
  font-size: 18px;
  letter-spacing: 4px;
  transition: 0.5s;
  text-transform: uppercase;
  font-family: $brandon !important;
  position: relative;
  top: 19px;
  &:hover {
    color: $hblue !important;
    transition: 0.3s !important;
  }
}

//Contact
body#contact-us {
  #blacktop {
    margin: -43px;
    h1 {
      padding: 0px;
      font-size: 38px;
    }
  }
}

#contacter {
  margin: 0;
  .c-form {
    text-align: left;
  }
  .flex-container {
    @include flex-wrap(wrap);
  }
  #map {
    height: 572px;
    width: 100%;
  }
  .theform {
    width: 80%;
    padding: 60px 0px;
    margin: 0 auto;
    @include flexbox();
    @include flex-wrap(wrap);
    @include justify-content(center);
  }
}

//US Reps
.state-selector-attached {
  position: fixed;
  width: 100%;
  z-index: 1;
  background: #232323;
  padding: 14px 0px;
  top: -141px;
  transition: 0.5s;
}

.state-selector-attached.fix {
  top: 89px;
}

/* user menu settings */

#dropdown {
  z-index: 1;
  display: block;
  padding: 8px;
  width: 266px;
  margin: 0 auto;
  position: relative;
  cursor: pointer;
  background: #fff;
  font-size: 1.55em;
  color: #656565;
  font-weight: normal;
  -webkit-transition: all 0.15s linear;
  -moz-transition: all 0.15s linear;
  -ms-transition: all 0.15s linear;
  -o-transition: all 0.15s linear;
  transition: all 0.15s linear;
  border-radius: 50px;
  font-size: 18px;
}

#dropdown:hover {
  color: #898989;
}

#dropdown.open {
  background: black;
  color: #fff;
  border-left-color: #6c6d70;
}

#dropdown ul {
  position: absolute;
  top: 100%;
  left: -4px;
  /* move content -4px because of container left border */
  width: 266px;
  padding: 5px 0px;
  display: none;
  border-left: 4px solid #8e9196;
  background: #fff;
  -webkit-box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
  -moz-box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
  box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
}

#dropdown ul li {
  font-size: 0.9em;
}

#dropdown ul li a {
  text-decoration: none;
  display: block;
  color: #447dd3;
  padding: 7px 15px;
}

#dropdown ul li a:hover {
  color: #6fa0e9;
  background: #e7f0f7;
}

.state-head {
  text-align: center;
  padding: 25px;
  h2 {
    color: white;
    font-size: 40px;
  }
  h3 {
    color: black;
    font-size: 15px;
    letter-spacing: 2px;
  }
  li {
    list-style: none;
    text-align: left;
    line-height: 1.75;
    a {
      color: black !important;
    }
  }
}

.selectyrstate {
  padding-bottom: 82px;
}

//Downloads

.fixture-prof {
  @include flexbox();
  @include justify-content(center);
  @include flex-wrap(wrap);
  padding-bottom: 100px;

  iframe {
    width: 80%;
    max-width: 1400px;
    margin: 0 auto;
    height: 790px;
    padding: 34px 0px;
    border: none;
  }

  h1.fixtures {
    margin-top: 170px;
    padding: 0;
  }
}

.searchbox {
  height: 100vh;
  @include flexbox();
  @include align-content(center);
  @include justify-content(center);
  @include flex-wrap(wrap);

  h3 {
    width: 100%;
    text-align: center;
    font-size: 15px;
    padding-top: 30px;
    color: white;
    letter-spacing: 1px;
    font-family: $book;
    text-transform: capitalize;
  }

  h1 {
    margin: 0;
    padding-bottom: 0px !important;
  }
  p {
    width: 100%;
    text-align: center;
    padding-bottom: 30px;
    font-size: 20px;
    color: lightgray;
  }
  i {
    font-size: 25px;
    position: absolute;
    right: 15px;
    width: 25px;
    top: 20px;
    color: #fff;
    color: rgba(255, 255, 255, 0.2);
    -webkit-transition: all 0.2s ease-out;
    -moz-transition: all 0.2s ease-out;
    -ms-transition: all 0.2s ease-out;
    -o-transition: all 0.2s ease-out;
    transition: all 0.2s ease-out;
  }
  input[type="submit"] {
    position: absolute;
    width: 100px;
    height: 100%;
    background-color: transparent;
    border: 0;
    right: 0;
    top: 0;
  }
  input {
    width: 360px;
    border: 1px solid rgba(255, 255, 255, 0.25);
    background-color: transparent;
    text-align: center;
    font-size: 20px;
    font-family: "AvantGarde Book";
    padding: 20px;
    color: #fff;
    -webkit-transition: all 0.3s ease-out;
    -moz-transition: all 0.3s ease-out;
    -ms-transition: all 0.3s ease-out;
    -o-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out;
    border-radius: 5px !important;
  }
}

.bar-m {
  width: 180px;
  margin: 0 auto;
  margin-top: 26px;
  margin-bottom: 26px;
  padding: 7px 14px;
  border-radius: 40px;
  cursor: pointer;
  background: $blue;
  color: white;
  transition: 0.5s;
  &:hover {
    background: $hblue;
    transition: 0.3s;
  }
}

.slidebar.fubar {
  max-height: 100vh;
  display: inline !important;
}

@media (max-width: 767px) {
  .files {
    @include flex-basis(100%);
    top: 153px;
    overflow: scroll;
    height: 85vh;
  }
}

#downloads {
  .main {
    padding: 0px;
  }
  .flex-container {
    @include flex-wrap(wrap);
    @include justify-content(center);
  }
}

.admin-panel {
  top: -77px;
  width: 100%;
  overflow: hidden;
  background-color: white;
  position: relative;
  min-width: 186px;
}

.slidebar {
  display: none;
  width: 100%;
  min-width: 190px;
  float: left;
  background: whitesmoke;
  max-height: 66px;
  overflow: scroll;
}

.slidebar ul {
  position: relative;
  height: 100%;
}

.slidebar a {
  color: #bbb;
  text-decoration: none;
}

.slidebar li {
  text-align: center;
  padding: 0x 0px;
}

ul {
  padding: 0;
  margin: 0;
}

li {
  list-style-type: none;
  margin: 0;
  position: relative;
  text-align: center;
  color: #b3b3b3;
}

.slidebar i {
  display: block;
  text-align: center;
  color: #b3b3b3;
  font-size: 40px;
  margin-bottom: 8px;
  overflow: scroll;
  max-height: 100vh;
}

.slidebar ul a {
  color: gray;
  text-decoration: none;
  box-sizing: border-box;
  display: block;
  text-transform: capitalize;
  padding: 20px;
}

.slidebar li:hover a {
  background: #bfbfbf;
  color: white;
}

#active a {
  color: white !important;
  background: #4194fa;
  /* Old browsers */
  background: -moz-linear-gradient(top, #4194fa 0%, #426ef8 100%);
  /* FF3.6-15 */
  background: -webkit-linear-gradient(top, #4194fa 0%, #426ef8 100%);
  /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(to bottom, #4194fa 0%, #426ef8 100%);
  /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  /* IE6-9 */
}

.main {
  float: left;
  padding: 60px 0px 60px 50px;
  background-color: rgb(255, 255, 255);
  position: relative;
}

.main h2 {
  color: black;
  font-size: 20px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 3px;
  text-align: center;
}

section#downloads {
  padding-top: 89px;
  margin: 0;
}

.download-tab {
  h3 {
    font-size: 18px;
    letter-spacing: 3px;
  }
  .flex-container {
    display: flex !important;
    p {
      font-size: 11px;
    }
  }
  li {
    background: whitesmoke;
    padding: 30px 40px;
    margin: 23px 19px;
    width: 270px;
    transition: 0.7s;
    &:hover {
      background: #eaeaea;
      transition: 0.3s;
    }
    img {
      height: 100px;
      padding: 14px 34px 19px;
      h3 {
        font-size: 16px;
        margin: 0;
        color: black !important;
      }
    }
  }
}

.chosen-value,
.value-list {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
}

.chosen-value {
  font-family: "Ek Mukta";
  text-transform: uppercase;
  font-weight: 600;
  letter-spacing: 4px;
  height: 4rem;
  font-size: 1.1rem;
  padding: 1rem;
  background-color: #fafcfd;
  border: 3px solid transparent;
  transition: 0.3s ease-in-out;
  &::-webkit-input-placeholder {
    color: #333;
  }
  &:hover {
    background-color: #ff908b;
    cursor: pointer;
    &::-webkit-input-placeholder {
      color: #333;
    }
  }
  &:focus,
  &.open {
    box-shadow: 0px 5px 8px 0px rgba(0, 0, 0, 0.2);
    outline: 0;
    background-color: #ff908b;
    color: #000;
    &::-webkit-input-placeholder {
      color: #000;
    }
  }
}

.value-list {
  list-style: none;
  margin-top: 4rem;
  box-shadow: 0px 5px 8px 0px rgba(0, 0, 0, 0.2);
  overflow: hidden;
  max-height: 0;
  transition: 0.3s ease-in-out;
  &.open {
    max-height: 320px;
    overflow: auto;
  }
  li {
    position: relative;
    height: 4rem;
    background-color: #fafcfd;
    padding: 1rem;
    font-size: 1.1rem;
    @include flexbox();
    @include align-items(center);
    cursor: pointer;
    transition: background-color 0.3s;
    opacity: 1;
    &:hover {
      background-color: #ff908b;
    }
    &.closed {
      max-height: 0;
      overflow: hidden;
      padding: 0;
      opacity: 0;
    }
  }
}

//Search Bar
.searchbar {
  float: right;
  top: 19px;
  position: relative;
  margin-left: 23px;
  z-index: 9999999;
}

::-webkit-input-placeholder {
  color: white !important;
  opacity: 0.7;
}

.search-results .title {
  padding-top: 0px !important;
  font-family: $book;
  font-size: 14px !important;
}
.rewardify-info {
  width: 100%;
  background: #f3f3f3;
  padding: 30px;
  height: 271px;
  text-align: center;
  @include flexbox();
  @include flex-wrap(wrap);
  @include align-content(center);
  @include justify-content(center);

  h4 {
    width: 100%;
  }
}

.col-main {
  margin-left: 0;
  padding-top: 35px;
  float: right;
}

.template-collection .sidebar {
  display: none;
}

.pagination.centered {
  background: transparent;
}

@import url(//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css);

//Search Page
#search-results {
  padding: 40px;
  background-color: #f6f6f6;
  min-height: 100vh;
  position: relative;
}

.centered {
  background: #4194fa;
  /* Old browsers */
  background: -moz-linear-gradient(top, #4194fa 0%, #426ef8 100%);
  /* FF3.6-15 */
  background: -webkit-linear-gradient(top, #4194fa 0%, #426ef8 100%);
  /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(to bottom, #4194fa 0%, #426ef8 100%);
  /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  /* IE6-9 */
  padding: 80px 0px;
  input#search-field {
    background: white;
    border: none;
    border-radius: 50px;
    width: 270px !important;
  }
  input#search-submit {
    background: transparent;
    border: none;
    color: white;
    font-family: "fontawesome";
    top: 4px;
    position: relative;
    font-size: 20px;
  }
}

//Two Col
#two-col {
  .flex-container {
    @include flex-wrap(wrap);
    margin-top: 50px;
  }
}

table#t01 {
  background-color: #f1f1c1;
  margin: 0px;
  padding: 20px;
}

.techspecs {
  margin: 0 auto;
  padding: 20px 40px 20px 20px;
  color: black;
  h2 {
    font-size: 20px;
    text-decoration: underline;
    font-family: "AvantGarde Book";
    font-weight: 600;
    margin-bottom: 20px;
  }
}

.techspec li {
  list-style: none;
  list-style-type: disc;
  position: relative;
  color: black;
  font-style: normal;
  font-size: 16px;
  font-family: "AvantGarde Book";
  text-align: left;
  margin-left: 30px;
  padding-left: 6px;
}

.led-video-collection-bottom-link {
  position: relative;
  color: black;
  font-style: normal;
  font-size: 22px;
  font-family: "AvantGarde Book";
  margin-top: 100px;
  text-align: center;
}

.gallery-title h1 {
  margin-top: 50px;
  font-size: 60px;
}

.gallery-subtitle h3 {
  color: #336dc2;
  font-size: 25px;
  margin-top: 25px;
  text-align: center;
}

.gallery-header {
  color: #555;
  font-size: 26px;
  margin-top: 75px;
  margin-bottom: 25px;
  text-align: center;
  font-family: "AvantGarde Book";
  font-weight: 600;
}

.gallery-closure-header {
  color: #555;
  font-size: 26px;
  margin-top: 75px;
  margin-bottom: 25px;
  text-align: center;
  font-family: "AvantGarde Book";
  font-weight: 400;
}

.gallery-featuring {
  color: #555;
  font-size: 26px;
  /*font-style: italic;*/
  margin-top: 25px;
  margin-bottom: 25px;
  text-align: center;
  font-family: "AvantGarde Book";
  font-weight: 600;
}

.gallery-container {
  /*margin-top: 150px;*/
}

.video-responsive-container {
  max-width: 825px;
  margin-top: 0px;
  margin-right: auto;
  margin-bottom: 0px;
  margin-left: auto;
  border: 1px solid #009;
}

.video-responsive {
  overflow: hidden;
  padding-bottom: 56.25%;
  position: relative;
  height: 0;
}
.video-responsive iframe {
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  position: absolute;
}

/*#enap-gallery-41805 {

margin-bottom: 40px;

}*/

.enap-gallery {
  margin-bottom: 0px !important;
}

#enap-gallery {
  margin-bottom: 0px;
}

.gallery-pic-group-container {
  display: inline-block !important;
  width: 100%;
  height: 100%;
  overflow: hidden;
  margin: 0;
  padding: 0;
}

.career-list {
  text-align: left !important;
  color: #666 !important;
  background: white;
  padding: 25px;
  font-weight: normal;
  font-size: 0.95em;
  /*font-size:13px;*/
}

.career-list ul li {
  text-align: left !important;
  color: #666 !important;
  /*font-family: "AvantGarde Book";*/
  margin-left: 35px;
  margin-right: 20px;
  list-style-type: circle;
}

.career-list p {
  margin: 20px;
}

.career-header p {
  font-size: 20px;
  font-weight: normal;
}

/*div#career-ul {
float:left;

}

div#career-ul .ul {
text-align: left !important;
color: #000000 !important;
list-style-type: none;
margin: 0;
padding: 0;
}

div#career-ul .li {
list-style-type: none;
margin: 0;
position: relative;
text-align: center !important;
color: #000000 !important;
}

/*.careers-hiring {
background: white;
color: #282bf6;
padding: 40px;
margin: 30px 0px; }
.careers-hiring input {
margin-bottom: 29px; }
.careers-hiring h2 {
font-size: 23px;
padding-bottom: 11px;
}*/

section#soc-it-landing-1 {
  /*background: black;*/
  height: 60vh;
  min-height: 710px;
  .btn-group {
    padding: 0;
    margin: 0 auto;
    width: 326px;
  }
  h2 {
    color: white;
  }
  h3 {
    font-size: 15px;
  }
  .flex-container {
    height: 40vh;
    min-height: 640px;
    @include align-items(center);
    width: 80%;
    margin: 0 auto;
    @include flex-wrap(wrap);
    @include justify-content(center);
    max-width: 1200px;
  }
  .soc-it-logo {
    max-width: 750px;
    margin-top: 0px;
    @media (max-width: 632px) {
      margin-top: -164px;
    }
  }
}

#quarter-screen-soc-it-1 {
  background: url("https://cdn.shopify.com/s/files/1/1741/5055/files/soc-it-slider.jpg?v=1571430029");
  background-size: cover !important;
  background-position: center;
  height: 40vh;
  position: relative;
  z-index: 1;
  min-height: 500px;
  margin-top: -34px;
  @media (max-width: 632px) {
    margin-top: -34px;
    min-height: 350px;
  }
  .intro {
    padding-top: 192px;
    @include flexbox();
    @include align-content(center);
    @include flex-wrap(wrap);
    text-align: left;
    width: 80%;
    margin: 0 auto;
    max-width: 700px;
    position: relative;
    h1 {
      color: white;
      font-weight: 900;
      width: 100%;
    }
    h3 {
      color: white;
    }
  }
}

.bagit {
  cursor: pointer;
  &:hover {
    filter: brightness(110%);
  }
}

.standalone-buy {
  position: fixed;
  top: 90px;
  z-index: 9999;
  width: 100%;
  display: flex;
  background: #006b92;
  align-items: center;
  justify-content: flex-end;
}

#studio-b-collector {
  width: 80%;
  margin: 0 auto;
  max-width: 1100px;
  padding: 0px;
  li {
    background: transparent !important;
    border: 1px solid #f3f3f3;
  }
}

.soc-it-heading {
  color: #555;
  font-size: 31px;
  /*font-style: italic;*/
  margin-top: 25px;
  margin-bottom: 25px;
  text-align: center;
  font-family: "AvantGarde Book";
  font-weight: 600;
}

@media only screen and (max-width: 600px) {
  .soc-it-heading {
    font-size: 26px;
  }
}

.soc-it-heading-left {
  color: #555;
  font-size: 26px;
  /*font-style: italic;*/
  margin-top: 25px;
  margin-bottom: 25px;
  text-align: left;
  font-family: "AvantGarde Book";
  font-weight: 600;
}

.cta-jt1 {
  /*float: left;*/
  width: 50%;
  margin: auto;
  margin-bottom: 20px !important;
}

@media only screen and (max-width: 600px) {
  .cta-jt1 {
    width: 100%;
  }
}

.soc-it-text p {
  font-size: 16px;
  text-align: left;
  line-height: 1.6;
  color: #555;
  font-family: "AvantGarde Book";
  margin-bottom: 36px;
}

.soc-it-closing p {
  font-size: 16px;
  text-align: center;
  margin: 0 auto;
  line-height: 1.6;
  color: #555;
  font-family: "AvantGarde Book";
  width: 75%;
}

.soc-it-list {
  text-align: left !important;
  color: #666 !important;
  background: white;
  padding-bottom: 46px;
  font-weight: normal;
  font-size: 0.95em;
  /*font-size:13px;*/
}

.soc-it-list ul li {
  font-size: 16px;
  text-align: left !important;
  color: #555 !important;
  font-family: "AvantGarde Book";
  margin-left: 70px;
  margin-right: 20px;
  list-style-type: disc;
  padding-left: 1em;
}

@media only screen and (max-width: 600px) {
  .soc-it-list ul li {
    margin-left: 25px;
    margin-bottom: 0px;
  }
}

#soc-it-collector {
  width: 80%;
  margin: 0 auto;
  max-width: 1100px;
  padding: 35px 0px;
}

img.displayed {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.soc-it-subtitle h3 {
  color: #336dc2;
  font-size: 24px;
  margin-top: 25px;
  margin-bottom: 40px !important;
  text-align: center;
  font-family: "AvantGarde Bold";
  text-transform: none !important;
  letter-spacing: 4px !important;
  font-weight: 900;
}

.hero-soc-it img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.column-soc-it {
  float: left;
  width: 50%;
}

/* Clear floats after the columns */
.row-soc-it:after {
  content: "";
  display: table;
  clear: both;
}

#soc-it-section-1 {
  .flex-container {
    @include flex-wrap(wrap);

    max-width: 480px;
    margin: 0 auto;
  }
  .featuredimg {
    text-align: center;
    width: 80%;
    /*margin: 0 auto;*/
    margin: 25px 25px;
  }
}

.soc-it-header {
  color: #555;
  font-size: 26px;
  margin-top: 75px;
  margin-bottom: 25px;
  text-align: center;
  font-family: "AvantGarde Book";
  font-weight: 600;
}

@media only screen and (max-width: 600px) {
  .soc-it-header {
    margin-top: 40px;
  }
}

section#infocomm2019-gallery {
  /*background: black;*/
  height: 60vh;
  min-height: 710px;
  .btn-group {
    padding: 0;
    margin: 0 auto;
    width: 326px;
  }
  h2 {
    color: white;
  }
  h3 {
    font-size: 15px;
  }
  .flex-container {
    height: 40vh;
    min-height: 640px;
    @include align-items(center);
    width: 80%;
    margin: 0 auto;
    @include flex-wrap(wrap);
    @include justify-content(center);
    max-width: 1200px;
  }
  .infocomm2019-logo {
    max-width: 630px;
    margin-top: 0px;
    @media (max-width: 632px) {
      margin-top: -164px;
    }
  }
}

#quarter-screen-infocomm2019 {
  background: url("https://cdn.shopify.com/s/files/1/1741/5055/files/infocomm-2019-bg-2.jpg");
  background-color: #666666;
  background-size: cover !important;
  background-position: center;
  height: 40vh;
  position: relative;
  z-index: 1;
  min-height: 500px;
  margin-top: -34px;
  @media (max-width: 632px) {
    margin-top: -34px;
    min-height: 350px;
  }
  .intro {
    padding-top: 192px;
    @include flexbox();
    @include align-content(center);
    @include flex-wrap(wrap);
    text-align: left;
    width: 80%;
    margin: 0 auto;
    max-width: 700px;
    position: relative;
    h1 {
      color: white;
      font-weight: 900;
      width: 100%;
    }
    h3 {
      color: white;
    }
  }
}

.infocomm2019-overlay {
  background: rgba(0, 0, 0, 0.2);
  position: absolute;
  width: 100%;
  height: 100%;
  overflow: hidden;
  z-index: 0;
}

#infocomm2019-collector {
  width: 80%;
  margin: 0 auto;
  max-width: 1100px;
  padding: 80px 0px;
  li {
    background: transparent !important;
    border: 1px solid #f3f3f3;
  }
}

.infocomm2019-heading {
  color: #555;
  font-size: 31px;
  /*font-style: italic;*/
  margin-top: 12px;
  margin-bottom: 23px;
  text-align: center;
  font-family: "AvantGarde Book";
  font-weight: 600;
}

@media only screen and (max-width: 600px) {
  .infocomm2019-heading {
    font-size: 28px;
    margin-top: -6px !important;
  }
}

.infocomm2019-subtitle h3 {
  color: #336dc2;
  font-size: 26px;
  margin-top: 23px;
  margin-bottom: 30px !important;
  text-align: center;
  font-family: "AvantGarde Bold";
  text-transform: none !important;
  letter-spacing: 4px !important;
  font-weight: 900;
}

.infocomm2019-text p {
  font-size: 18px;
  /*text-align: center;*/
  line-height: 1.4;
  color: #555;
  font-family: "AvantGarde Book";
  /*margin-bottom: 36px;*/
}

.gallery-newsletter-signup {
  margin-top: 75px;
  margin-bottom: 25px;
}

.column-fp-headline {
  float: left;
  width: 33.33%;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

@media screen and (max-width: 600px) {
  .column-fp-headline {
    width: 100%;
  }
}

@media screen and (max-width: 600px) {
  .cutaway-container {
    /*top: -180px;*/
    visibility: hidden;
  }
}

.iris-landing-overlay {
  background: rgba(121, 105, 253, 0.2);
  background-image: initial;
  background-position-x: initial;
  background-position-y: initial;
  background-size: initial;
  background-repeat-x: initial;
  background-repeat-y: initial;
  background-attachment: initial;
  background-origin: initial;
  background-clip: initial;
  background-color: rgba(36, 32, 233, 0.05);
  /*background: rgba(6, 2, 6, 0.1);*/
  position: absolute;
  width: 100%;
  height: 100%;
  overflow: hidden;
  z-index: 0;
}

.img-hor {
  transform: rotateY(180deg);
}

#section-1 {
  .img-sm {
    width: 25% !important;
  }
}

@media only screen and (max-width: 600px) {
  #section-1 {
    .img-sm {
      width: 100% !important;
      padding: 0px !important;
      margin-top: 0px !important;
    }
  }
}

#section-1 {
  .flex-container-alt {
    margin-top: 75px !important;
    margin-bottom: 75px !important;
  }
}

@media screen and (max-width: 600px) {
  #section-1 {
    .flex-container-alt {
      margin-top: 56px !important;
      margin-bottom: 45px !important;
    }
  }
}

@media screen and (max-width: 600px) {
  .flex-container-alt {
    margin-top: 0px !important;
    margin-bottom: 0px !important;
  }
}

.col-container-alt-2 {
  padding: 0px 0;
  width: 90%;
  margin: 0 auto;
  max-width: 1100px;
  p {
    padding-bottom: 20px;
  }
}

@media screen and (max-width: 600px) {
  .col-container-alt-2 {
    padding: 0px 0;
    p {
      padding-bottom: 10px;
    }
  }
}

#quarter-screen-halloween-ready {
  background: url("https://cdn.shopify.com/s/files/1/1741/5055/files/halloween-bg5.jpg");
  background-color: #666666;
  background-size: cover !important;
  background-position: center;
  height: 40vh;
  position: relative;
  z-index: 1;
  min-height: 400px;
  margin-top: 49px;
  @media (max-width: 600px) {
    background-position: center center;
    height: 20vh !important;
    background-size: 1100px !important;
    margin-top: 100px !important;
    margin-bottom: 0px !important;
    min-height: 230px !important;
  }
  .intro {
    padding-top: 192px;
    @include flexbox();
    @include align-content(center);
    @include flex-wrap(wrap);
    text-align: left;
    width: 80%;
    margin: 0 auto;
    max-width: 700px;
    position: relative;
    h1 {
      color: white;
      font-weight: 900;
      width: 100%;
    }
    h3 {
      color: white;
    }
  }
}

.halloween-ready-overlay {
  background: rgba(0, 0, 0, 0);
  position: absolute;
  width: 100%;
  height: 100%;
  overflow: hidden;
  z-index: 0;
}

.beer-homepage {
  background-size: cover;
  background-position: center;
  margin-top: 30px;

  a.btn.btn-blue {
    font-size: 16px;
    display: block;
    margin: 0 auto;
    display: table;
  }

  .beer-container {
    text-align: center;
    padding: 60px 0;
  }

  img {
    width: 90%;
    max-width: 1040px;
  }
}

// New products page

div#ProductThumbs- {
  display: grid;
  grid-template-columns: repeat, 1fr 3fr;
}
.photos__item.photos__item--thumbs {
  background: #eaeaef;
  padding: 20px;
  width: 93%;
  margin-top: 30px;
}

div#ProductThumbs- {
  display: grid;
  grid-template-columns: repeat(4, 24%);
  grid-gap: 5px;
}

.image-column .featured {
}

div#ProductThumbs- img {
  max-height: 60px;
  transition: 0.2s;

  &:hover {
    transition: 0.2s;
    border: 3px solid $blue;
  }
}

.image-column {
  width: 100%;
  img {
    /*cursor: zoom-in;*/
    margin: 0 auto;
  }
}

.product-p .flex-container {
  flex-direction: row-reverse;
}

.rightbar {
  @include flexbox();
  @include align-items(center);
  @include justify-content(space-between);
  font-size: 13px;
  .btn {
    box-shadow: none;
    text-align: center;
    margin: 0px;
    color: white;
  }
}
.desktop {
  display: none;
}

#product--page {
  width: 90%;
  max-width: 1000px;
  margin: 0 auto;
  text-align: center;
  padding-top: 119px;

  .flex-container {
    flex-wrap: wrap;
    justify-content: space-between;
  }
}

.product-control {
  display: flex;
  justify-content: space-between;
  margin: 0 auto;
  width: 95%;
  max-width: 450px;
  margin-top: 100px;
}

.product-control {
  h4 {
    border-top: 2px solid gray;
    padding-bottom: 10px;
    cursor: pointer;
    margin: 0;
    &:hover {
      color: $blue;
    }
  }
  .active {
    background: $blue;
    color: white !important;
    padding: 5px 20px;
    transition: 0.1s ease-in-out;
  }
}

.product-control:hover h4:not(:hover) {
  color: gray;
}

.prod-info-- {
  width: 100%;
  padding-top: 30px;
  h1 {
    color: black;
    font-weight: 600;
  }
  h2.product-subtext {
    font-family: $brandon;
    text-transform: uppercase;
    letter-spacing: 1px;
    text-align: left;
    font-size: 16px;
    font-weight: bold;
    padding-bottom: 25px;
  }
  h3.price {
    font-size: 34px;
    letter-spacing: 1px;
    margin: 0;
    padding: 0;
  }
  .features-short {
    text-align: left;
    padding-bottom: 20px;
    ul {
      margin-left: 1.5em;
    }
    li {
      text-align: left;
      color: #5d5d5d;
      font-size: 15px;
      i {
        color: $blue;
      }
    }
  }
  .btn {
    width: 100%;
    margin-bottom: 5px;
    margin-top: 10px;
  }
}

.shipping-info {
  background: #cde2ce;
  margin-bottom: 5px;
  padding: 6px;
  i {
    padding-right: 10px;
    color: #439047;
  }
}

.new-2019 {
  .product-single__thumbnail-item.view-more-image {
    position: relative;
    overflow: hidden;
  }
  p.shipbydate {
    margin-top: -10px;
    color: #282bf6;
  }

  .price-container {
    display: flex;
    align-items: baseline;
    span {
      font-size: 0.7em;
      color: gray;
    }
    .compare-at {
      color: #d75864;
      text-decoration: line-through;
      margin-left: 10px;
      font-size: 21px !important;
      font-family: $din;
    }
  }

  .caption-- {
    color: white;
    padding: 20px;
    position: absolute;
    bottom: 0;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-family: $brandon;
  }

  .more-image-amount {
    position: absolute;
    color: white;
    z-index: 9;
    font-size: 25px;
    top: 50%;
    left: 50%;
    font-family: $brandon;
    transform: translate(-50%, -50%);
  }
  #section-1 {
    background: #f5f5f5;
    padding: 50px 0;
    img {
      mix-blend-mode: multiply;
      max-width: 200px;
    }
  }
  .spec-item {
    h4 {
      font-family: $brandon;
      letter-spacing: 2px;
      font-size: 16px;
      text-transform: uppercase;
    }
  }
  h2 {
    font-family: $brandon;
    letter-spacing: 2px;
    font-size: 21px;
    text-transform: uppercase;
  }
  p {
    font-size: 18px;
    line-height: 1.65;
  }
}

.action-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  height: 900px;
  .a,
  .b,
  .c,
  .d,
  .e {
    position: relative;
    background-size: cover;
    background-position: center;
  }

  .a {
    height: 100%;
  }

  .b,
  .c {
    width: 100%;
  }

  .col--2 {
    display: flex;
    flex-wrap: wrap;
  }

  .b {
    height: 65%;
  }

  .c {
    height: 35%;
  }

  .d,
  .e {
    width: 100%;
  }

  .col--3 {
    display: flex;
    flex-wrap: wrap;
  }

  .d {
    height: 35%;
  }
  .e {
    height: 65%;
  }
}

div#ProductThumbs- a {
  height: 100px;
  background-size: contain;
  background-repeat: no-repeat;
  border: 1px solid #aaaaaa;
  background-position: center;
  background-color: white;
}

.loading-overlay {
  background: black;
  width: 100%;
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  z-index: 9;
}

.v-container {
  background: whitesmoke;
  padding-top: 30px;
}

.vimeo {
  width: 90%;
  margin: 0 auto;
  max-width: 970px;
  position: relative;
}

.template-collection {
  background: white;
}

.collections-item {
  cursor: pointer;
  text-align: center;
  background: white;
  border: 2px solid lightgrey;
  padding: 16px;
  margin: 10px;
  position: relative;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  transition: 0.2s !important;

  .btn {
    line-height: inherit;
  }

  .btn-group {
    flex-wrap: wrap;
    width: inherit;
    width: 258px;
    justify-content: space-between;
  }

  h3 {
    font-size: 15px;
    letter-spacing: 0px;
    width: 100%;
    font-weight: normal !important;
    text-transform: inherit !important;
    font-family: $book;
  }
  h2 {
    font-size: 30px;
    font-weight: bold;
    width: 100%;
    margin: 0 0 5px 0;
  }
  h4 {
    width: 100%;
    margin-bottom: 20px;
  }

  img {
    max-height: 200px;
    width: auto;
    margin-bottom: 20px;
  }
}

.new-grid {
  display: grid;
  grid-template-columns: repeat(1, 100%);
}

.home-signup {
  text-align: center;
  padding: 50px 50px 90px 50px;
  background: black;
  position: relative;
  top: 32px;
  margin-top: -32px;

  input.hs-button.primary.large {
    border: none;
    font-size: 21;
  }
  label {
    text-align: left;
    font-family: $din;
    padding-bottom: 10px;
  }
  h3 {
    color: white;
    font-size: 37px;
  }
  p {
    color: #b7b7b7;
    font-size: 20px;
  }

  .hs_email.hs-email.hs-fieldtype-text.field.hs-form-field {
    width: 100%;
    margin: 0;
  }
}

div#inventory-grid {
  display: flex;
  flex-wrap: wrap;
  max-width: 870px;
  margin: 0 auto;
  font-size: 16px;
  font-family: roboto;
}

.inv-header {
  display: flex;
  padding: 10px;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-weight: 900;
  max-width: 870px;
  margin: 0 auto;
  font-family: Roboto;
}

.inv-name {
  flex: 4;
  font-weight: bold;
}

.inv-cond {
  flex: 2;
}

.inv-qty {
  flex: 1;
}

.inv-item {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
}

.inv-item {
  background: #f4f4fa;
  padding: 10px;
  margin: 10px 0;
  border-radius: 25px;
}

#progress-bar {
  width: 60%;
  margin: 0 auto;

  .fill-bar {
    margin-top: 30px;
    background: #d3d6e2;
    width: 100%;
    height: 60px;
    border-radius: 100px;
    position: relative;
  }
  .the-juice {
    background: #111111;
    position: absolute;
    height: 100%;
    width: 0%;
    overflow: hidden;
    border-radius: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 0.6s cubic-bezier(0.65, 0, 0.35, 1);
  }
  span.mask-text {
    color: white;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: bold;
    margin: 0;
    padding: 0;
    font-size: 14px;
  }
  .to-go {
    position: absolute;
    right: 20px;
    top: 18px;
    span {
      color: gray;
    }
  }
}

.mask-hero {
  background: #282bf6;
  padding: 100px;
  text-align: center;
  margin-top: 30px;

  .mask-container {
    width: 90%;
    max-width: 700px;
    margin: 0 auto;
    img {
      width: 100px;
      margin-bottom: 20px;
    }
  }

  p {
    color: white;
    font-size: 22px;
    opacity: 0.8;
  }

  h2 {
    font-size: 40px;
    color: white;
    text-transform: inherit;
    letter-spacing: 0px;
  }
}

.cart-flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  span {
    margin-right: 10px;
  }
  #quantity {
    width: 80px;
    height: 51px;
    position: relative;
    top: -2px;
  }
}

.price-chart {
  display: flex;
  flex-wrap: wrap;
  width: 230px;
  margin: 20px 0 30px 0;
}

.price-item {
  display: flex;
  width: 100%;
  justify-content: space-between;
  border-bottom: 1px solid gray;
}

.price-item p {
  margin: 0;
  font-weight: bold;
}

.mask-info {
  background: url("https://cdn.shopify.com/s/files/1/1741/5055/files/masks-jun2020.png?v=1594646725");
  padding: 30px 0;
  margin-top: 60px;

  h2 {
    font-size: 35px;
    text-transform: capitalize;
    letter-spacing: 0;
    font-family: "Roboto";
    font-weight: bold;
    padding-bottom: 10px;
  }

  ul li {
    color: #1d2359;
    font-weight: bold;
    font-size: 19px;
    text-align: left;
    padding: 8px 0px;
    display: flex;
  }

  ul li:before {
    font-family: "Font Awesome Pro";
    content: /f00c !important;
  }

  li::before {
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    content: "✓";
    padding-right: 10px;
    color: #282bf6;
  }

  .item {
    width: 100%;
  }
  .item-2 {
    width: 100%;
  }

  .flex-container {
    align-items: center;
    justify-content: space-between;
    width: 90%;
    max-width: 1100px;
    margin: 0 auto;
    flex-wrap: wrap;
  }
}

.block-title {
  background: black;
  display: table;
  margin: 0 auto;
  padding: 10px 20px;
  font-weight: bold;
  color: white;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-size: 16px;
  border-radius: 25px;
  /* margin-top: 50px; */
}

.mask-questions {
  background: #282bf6;
  padding: 50px 0;
  .block-title {
    background: white;
    color: #282bf6;
    margin-bottom: 40px;
  }

  .item {
    width: 90%;
    margin: 0 auto;
    max-width: 600px;
    padding: 10px 0;
    color: white;
  }

  .item .question {
    font-weight: bold;
    font-size: 30px;
  }

  .item .answer {
    font-size: 21px;
    opacity: 0.9;
  }
}

.infinite {
  margin: 0 auto;
  text-align: center;
  display: block;
  width: 70px;
  margin-bottom: 20px;
}

.rowhead p,
.rowhead {
  text-transform: uppercase;
  letter-spacing: 1px;
  font-weight: bold;
  font-size: 14px !important;
  color: #282bf6;
  padding-bottom: 3px;
}

.rounded-qty {
  font-size: 16px;
  .num-in {
    display: flex;
  }
  input {
    background: white;
    text-align: center;
    padding: 10px;
    width: 64px;
    margin: 0;
    border: 1px solid lightgray;
  }
  span {
    margin: 0;
    padding: 7px 12px;
    cursor: pointer;
    &:hover {
      background: $blue;
      color: white;
      transition: 0.2s ease-in-out;
    }
    &:first-of-type {
      border-left: 1px solid lightgray;
      border-top: 1px solid lightgray;
      border-bottom: 1px solid lightgray;
      border-radius: 20px 0px 0px 20px;
    }
    &:last-of-type {
      border-radius: 0 20px 20px 0;
      border-right: 1px solid lightgray;
      border-top: 1px solid lightgray;
      border-bottom: 1px solid lightgray;
    }
  }
}

.collection-content {
  width: 100%;
}

ul.new-grid-list {
  max-width: 900px;
  margin: 0 auto;
}

.list-grid-item {
  border-bottom: 1px solid gray;
  max-width: 1200px;
  margin: 0 auto;
  width: 90%;
  h4 {
    margin: 0;
  }
  .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
  }
  a {
    margin: 0;
    font-size: 12px !important;
    width: 170px;
  }
}

em.rw-brand-highlight {
  color: white !important;
  font-size: 16px;
}

.rw-inline.rw-margin-small {
  margin-top: 10px;
}
.adv-layout {
  background: #00061b;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

.adv-layout div {
  width: 360px;
}

#iubenda-cs-banner {
  bottom: 0px !important;
  left: 0px !important;
  position: fixed !important;
  width: 100% !important;
  z-index: 99999998 !important;
  background-color: black;
}
.iubenda-cs-content {
  display: block;
  margin: 0 auto;
  padding: 20px;
  width: auto;
  font-family: Helvetica, Arial, FreeSans, sans-serif;
  font-size: 14px;
  background: rgb(37, 37, 37);
  color: #fff;
}
.iubenda-cs-rationale {
  max-width: 900px;
  position: relative;
  margin: 0 auto;
}
.iubenda-banner-content > p {
  font-family: Helvetica, Arial, FreeSans, sans-serif;
  line-height: 1.5;
}
.iubenda-cs-close-btn {
  margin: 0;
  color: #fff;
  text-decoration: none;
  font-size: 14px;
  position: absolute;
  top: 0;
  right: 0;
  border: none;
}
.iubenda-cs-cookie-policy-lnk {
  text-decoration: underline;
  color: #fff;
  font-size: 14px;
  font-weight: 900;
}

#main {
  overflow: hidden;
}

h1 sup {
  font-size: 17px;
  top: -1em;
}

.product-cat-slider {
  background: #ebebeb;
  text-align: center;
  padding: 18px 0;
}
.cat-slide {
  background: #ebebeb;
}

.cat-slide img {
  height: 70px;
  margin: 0 auto;
  margin-bottom: 10px;
  mix-blend-mode: multiply;
}

.cat-slide h3 {
  font-size: 14px;
  letter-spacing: 2px;
  margin: 0;
}

.overlay {
  top: 0;
}

.cat-section-banner {
  height: 540px;
}

.cat-section-banner,
.two-column-image {
  position: relative;
  background-size: cover;
  max-width: 90%;
  margin: 0 auto;
  background-position: center;
  overflow: hidden;
}

.cat-caption {
  z-index: 1;
  width: 90%;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  height: 100%;
  position: relative;
}

.cat-caption h3 {
  color: white;
  font-size: 16px;
  text-shadow: 1px 2px 2px black;
}

.cat-caption h2 {
  color: white;
  font-size: 48px;
  padding-bottom: 20px;
}

.column-bg-image {
  background-size: cover;
  position: relative;
  background-position: center;
  height: 440px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.two-column-image {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-gap: 10px;
  margin-top: 10px;
  h2 {
    color: white;
    text-shadow: 1px 2px 2px black;
    margin: 0;
  }
  p {
    color: white;
    padding-bottom: 10px;
    text-shadow: 1px 2px 2px black;
    font-size: 19px;
  }

  .overlay {
    z-index: 0;
  }
}

.bbc--flex {
  display: flex;
  max-width: 1400px;
  margin: 0 auto;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 5px;
  flex-wrap: wrap;
}

.bbc--box {
  width: 100%;
  text-align: center;
}

@media screen and (min-width: 500px) {
  .bbc--flex {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 5px;
  }
}

.btn-blue[disabled] {
  background: gray;
  border-color: gray;
}

p.v-title {
  padding-bottom: 10px !important;
  text-align: left;
}

.variant-select {
  padding: 10px 0 30px;
  .grid-container {
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 10px;
    text-align: center;
  }
  p {
    padding-bottom: 0px;
    margin-bottom: 0px;
  }

  .v-option.selected {
    background: #282bf6;
    color: white;
    border-color: #282bf6;
  }

  .v-option {
    padding: 8px;
    border: 1px solid #cecece;
    cursor: pointer;
  }
}

.grid-container {
  display: grid;
}

.v-flex {
  display: flex;
  align-items: center;
  border: 1px solid #c3c3c3;
  padding: 10px;
  border-radius: 10px;
  margin-bottom: 19px;
  select {
    background: url(//cdn.shopify.com/s/files/1/1741/5055/t/4/assets/arrow-down.svg?v=13638043350347177746)
      right 0.4em center no-repeat #e5e5e5 !important;
    margin-left: 10px;
  }
}
.sr {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  border: 0;
}

.other-inventory {
  text-align: left;
  h5 {
    border-bottom: 1px solid$blue;
    display: table;
    color: gray;
    margin-bottom: 25px;
    cursor: pointer;
    span {
      color: $blue;
    }
  }
}
.alt-variant {
  border-bottom: 1px solid #cacaca;
  padding: 30px 0px;
}
.inventory-sidebar {
  position: fixed;
  overflow: scroll;
  top: 0;
  z-index: 99999;
  background: white;
  right: 0;
  width: 30vw;
  min-width: 300px;
  height: 100vh;
  border-left: 1px solid gray;
  padding: 3%;
  transform: translateX(100%);
  transition: transform 0.6s cubic-bezier(0.25, 1, 0.5, 1);
  h3 {
    letter-spacing: 0;
    font-size: 30px;
  }
  input.btn.blue {
    padding: 15px;
  }
}

.inventory-sidebar.active {
  transform: translateX(0);
}

span.reset {
  color: inherit !important;
  font-weight: normal;
}

#alt-inventory {
  background: rgba(0, 0, 0, 0.72);
  height: 100%;
  position: fixed;
  z-index: 999999;
  width: 100%;
  top: 0px;
  display: none;
  .varId {
    display: none;
  }

  .warranty-info {
    font-weight: 500;
    line-height: 1.5;
    color: gray;
    margin-top: 20px;
    font-family: "Roboto";
  }
  .close-sidebar {
    color: white;
    font-size: 30px;
    position: absolute;
    right: 31vw;
    top: 20px;
    cursor: pointer;
  }
}

.qty-span span {
  display: grid;
  height: 30px;
  width: 30px;
  align-items: center;
  justify-content: center;
  color: #4bad4b;
  background: #c6e0c6;
  margin-left: 6px;
}

.qty-span {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}
h5.alt-banner {
  background: #81ddb7;
  display: table;
  margin: 0 auto;
  margin-bottom: 10px;
  padding: 5px 10px;
  color: #16576a;
}

.highlighted-item a {
  color: #00fff3 !important;
}

form#mk-fullscreen-searchform input {
  background: white;
  border-radius: 0px;
  color: black;
  font-family: "Roboto";
  padding: 10px;
  &::placeholder {
    /* Edge */
    color: gray !important;
  }
}

form#mk-fullscreen-searchform {
  position: relative;
  margin: 10px 0;
  width: inherit;
}

form#mk-fullscreen-searchform::after {
  right: 20px;
  font-family: "FontAwesome";
  content: "\f002";
  position: absolute;
  color: #808080a8;
  top: 10px;
}

p.aa-product-info {
  display: none;
}

span.algolia-autocomplete {
  max-width: 720px;
}

p.aa-product-title {
  padding-top: 19px;
}

.nova {
  text-align: center;
  background: #e7e7e7;
  padding: 40px;
  img {
    width: 300px;
  }
}

.two-col-iris {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 90%;
  margin: 0 auto;
  max-width: 1190px;
  padding: 60px 0;
}

.two-col-iris img,
.two-col-iris .calc-info {
  width: 48%;
}

.cs-banner {
  background: #282bf6;
  height: 450px;
  display: grid;
  align-content: center;
  justify-content: center;
  text-align: center;
}

.cs-banner h2 {
  color: white;
  font-size: 3em;
  font-weight: bold;
}

.cs-banner .btn {
  background: black;
  color: white;
  border: none;
  margin: 0 auto;
  width: 320px;
  padding: 20px;
  margin-top: 20px;
}

.spec-item table {
  max-width: 1110px;
  margin: 0 auto;
  background: whitesmoke;
  border-radius: 8px;
  margin-bottom: 60px;
}

#infiniteoptions-container {
  text-align: left;
  select {
    background-color: #e4e4e4;
    font-size: 17px;
    padding: 10px 20px;
    width: 100%;
  }
  label {
    font-weight: bold;
    font-size: 17px;
    padding-bottom: 10px;
  }
}

.hm-col {
  position: relative;
  background: $blue;
  margin: 2em 0 8em 0;
}

.hm-el-wrap {
  overflow: hidden;
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
}
a.btn.btn-black {
  background: black;
  border: none;
  color: white;
  margin-left: 17px;
}
.hm-con {
  display: flex;
  flex-wrap: wrap;
  position: relative;
  z-index: 1;
  margin: 0 auto;
  font-family: $din;
  justify-content: space-between;
  max-width: 1740px;
}
.hm-img {
  width: 100%;
  img {
    width: 100%;
    box-shadow: 1px 5px 18px 3px rgba(0, 0, 0, 0.3);
  }
}
.hm-content {
  width: 100%;
}
.hm-top {
  text-align: center;
  h2 {
    font-family: din-condensed, sans-serif;
    color: white;
    font-size: 13em;
    font-weight: bold;
  }
  h3 {
    color: white;
    margin: 0;
    font-family: din-condensed, sans-serif;
    top: -35px;
    position: relative;
    left: 20px;
  }
  display: flex;
  justify-content: space-between;
  img {
    width: 100%;
    max-width: 100%;
    box-shadow: 1px 5px 18px 3px rgba(0, 0, 0, 0.3);
  }
}
.hm-title-2 {
  flex: 4;
  position: absolute;
  top: -50px;
  right: 0px;
  width: 37%;
  display: none;
}
.hm-title {
  width: 100%;
}
.hm-col-prod {
  display: flex;
  justify-content: space-between;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-gap: 7px;
  margin-top: 58px;
  width: 100%;
}
.hm-prod {
  background: #ffffff;
  padding: 20px 10px 40px;
  display: flex;
  justify-content: center;
  box-shadow: 1px 5px 18px 3px rgba(0, 0, 0, 0.3);
  position: relative;
  img {
    max-height: 170px;
    margin: 0 auto;
    position: relative;
    width: auto;
  }
}
.hm-prod-container {
  text-align: center;
  .bot-caption {
    position: absolute;
    bottom: 5px;
    margin-top: 20px;
    width: 100%;
    left: 20px;
    text-align: left;
    line-height: 0;
    p {
      font-family: $din;
    }
  }

  h3 {
    letter-spacing: 0px;
    font-family: $din;
  }
}

.hm-el-1,
.hm-el-2 {
  width: 100%;
  position: absolute;
  background: white;
  opacity: 0.13;
  height: 1px;
  transform: rotate(136deg);
}

.hm-el-2 {
  left: 50%;
}

.hm-el-3 {
  background: white;
  opacity: 0.13;
  height: 8px;
  width: 8px;
  position: absolute;
  top: 20px;
  right: 60%;
}

.hm-el-4 {
  background: white;
  opacity: 0.13;
  height: 8px;
  width: 8px;
  position: absolute;
  top: 60%;
  right: 10%;
}

#related-grid {
  background: #eaeaef;
  .flex-container {
    padding: 30px 0;
    max-width: 1400px;
    margin: 0 auto;
    flex-wrap: wrap;
    h3 {
      width: 100%;
    }
  }
  .collections-item {
    flex-grow: 1;
    max-width: 321px;
    border: none;
    box-shadow: 2px 2px 14px rgba(0, 0, 0, 0.1);
    img {
      max-width: 170px;
    }
  }
}

#base-product-select,
#productSelect,
.single-option-selector {
  font-size: 18px;
  float: left;
  width: 100%;
  background-color: #e8e8e8;
}

input#main-cta {
  all: unset;
  border: 1px solid #282bf6;
  font-family: $din;
  width: 100%;
  font-size: 20px;
  letter-spacing: 2px;
  margin-top: 20px;
  padding: 13px 0;
  text-transform: uppercase;
  background: #282bf6;
  color: white;
  cursor: pointer;
}

.notify-me {
  display: table;
  margin-top: 10px;
  color: black;
  text-transform: uppercase;
  font-size: 16px;
  font-family: $din;
  border: 1px solid $blue;
  div#hs-product-forms {
    width: 90%;
    margin: 0 auto;
  }
  .info-box {
    all: unset;
    text-transform: none;
    line-height: 1.5;
    font-size: 17px;
    font-family: $book;
    margin-bottom: 20px;
    position: relative;
    display: block;
    text-align: left;
    padding: 25px 25px 0 25px;
    h4 {
      font-size: 24px;
    }
  }
  input[type="email"] {
    width: 100%;
    background: lightgray;
  }
  input.hs-button.primary.large {
    background: black;
    font-size: 14px;
  }

  input#email-7ec1b63b-8d6a-450d-92b9-f65fd32f6e4e::placeholder {
    color: black !important;
  }
  span.hs-form-required {
    display: none;
  }

  input.hs-button.primary.large {
    width: 100%;
    margin: 0 auto;
  }

  i {
    color: $blue;
  }
}

#how-to {
  background: #010111;
  .container {
    padding: 40px 0;
    width: 95%;
    max-width: 1800px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }

  #mv-title {
    width: 100%;
    h2 {
      color: white;
      letter-spacing: 0;
      text-transform: inherit;
      font-size: 35px;
      padding-bottom: 20px;
      font-family: $book;
    }
  }

  .main-vid {
    width: 100%;
  }

  #ov-frame {
    width: 100%;
    ul {
      overflow-y: scroll;
    }
    h3 {
      margin-top: 20px;
    }
    .active-node {
      background: #1d1d55;
    }
    li {
      display: flex;
      align-items: center;
      cursor: pointer;
      text-align: left;
      font-size: 21px;
      padding: 20px 10px;
      font-weight: bold;
      &:hover {
        background: #1d1d55;
      }

      i {
        padding-right: 10px;
      }
    }
  }
}

.ais-hits-container.ais-results-as-block {
  ol.ais-Hits-list {
    display: flex;
    box-sizing: border-box;
    flex-wrap: wrap;
    li {
      display: block;
    }
    .ais-product {
      width: 100%;
      padding: 35px;
    }
    img {
      max-height: 180px;
      margin: 0 auto;
    }
    sup {
      font-size: 16px;
    }
  }
}

span.swym-wishlist-cta {
  font-weight: bold;
  font-family: "din-condensed";
}

a.swym-wishlist {
  font-family: "Roboto";
  padding-left: 20px;
  border-left: 1px solid gray;
  margin-left: 30px;
}

a.swym-wishlist i {
  padding-right: 5px;
}

.ais-hit--details {
  text-align: left;
}

.ais-page .ais-hit--title {
  margin: 0;
}

p.product-descript {
  color: #303030;
  font-size: 16px;
}

p.product-subtext {
  background: #eaeaf7;
  display: table;
  padding: 5px 8px;
  color: #7575ab;
  position: absolute;
  top: 0;
  right: 0;
}

input.simpAsk-fifty-percent.fleft::placeholder,
input.simpAsk-fifty-percent.fright::placeholder {
  color: black !important;
}

input.button.button-primary.btn.btn-primary.btn.btn--fill.btn--color {
  color: white;
  background: #282bf6;
  border-color: #282bf6;
  text-transform: uppercase !important;
  border: 1px solid;
  padding: 8px 16px !important;
  border-radius: 0px !important;
  font-size: 16px !important;
  font-weight: bold !important;
  text-align: center !important;
  transition: 0.5s;
  font-family: din-condensed, sans-serif !important;
  margin: 0;
}

.simpAsk-title-container h2 {
  font-size: 26px;
  font-family: brandon-grotesque, sans-serif;
  letter-spacing: 2px;
  font-size: 21px;
  text-transform: uppercase;
}

div#simpAskQuestion {
  padding: 30px 0;
}

.accordionSimpQA ul li {
  text-align: left;
  color: black;
}

p.simpQuestionHolder {
  font-weight: bold;
  font-size: 18px;
  padding-bottom: 10px;
}

.accordionSimpQA ul li p.simpQuestionHolder:before,
.accordionSimpQA ul li p.simpAnswerHolder:before {
  color: blue;
  font-weight: bold;
  top: 0;
}

.q-a .accordionSimpQA ul li p.simpAnswerHolder {
  margin-bottom: 9px !important;
}

.q-a {
  background: #f2f2f2;
  padding: 40px 0;
}

.q-a .accordionSimpQA ul li {
  background: white !important;
  padding: 31px !important;
  border-radius: 8px;
  box-shadow: -2px 2px 10px #00000026;
}

.collection-banner {
  height: 340px;
  background: #242424;
  position: relative;
  background-size: cover;
  background-position: center;
  overflow: hidden;
  .caption-collection {
    position: relative;
    z-index: 1;
  }
  .bg-pattern {
    position: absolute;
    width: 100%;
    top: 0;
    left: 0;
  }

  h2 {
    color: white;
    text-align: center;
    font-family: din-condensed, sans-serif;
    text-transform: uppercase;
    font-size: 3.8em;
  }

  .caption-collection {
    display: flex;
    align-items: center;
    height: 100%;
    justify-content: center;
  }
}

.at-full-section {
  background: #ee5d24;
  .btn-black {
    margin-left: 0px !important;
  }
  .square-element {
    border: 8px solid white;
    position: absolute;
    top: -30px;
    left: -30px;
    height: 500px;
    width: 350px;
  }
  .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    width: inherit;
    max-width: inherit;
    padding: 50px 0;
    flex-direction: column-reverse;
  }
  .app-section {
    position: relative;
    height: 579px;
    width: 410px;
    display: flex;
    align-items: center;
  }

  .text-section {
    max-width: 400px;
    width: 90%;
    margin-bottom: 70px;
    h2 {
      color: white;
      font-size: 5em;
      font-family: din-condensed, sans-serif;
      line-height: 68px;
      margin-top: 30px;
    }
    p {
      font-size: 16px;
      color: white;
      line-height: 1.5;
      margin-bottom: 30px;
    }
  }
}

.app {
  position: absolute;
  img {
    box-shadow: 1px 1px 14px rgba(0, 0, 0, 0.3);
    border-radius: 10px;
    max-width: inherit;
  }
}

.app.block-2 {
  top: 0;
  left: 260px;
  animation: float 15s infinite;
  img {
    width: 158px;
    height: 135px;
  }
}

.app.block-4 {
  top: 0;
  animation: float 25s infinite;
  img {
    width: 251px;
    height: 350px;
  }
}

.app.block-3 {
  bottom: 0;
  animation: float 20s infinite;
  img {
    width: 161px;
    height: 211px;
  }
}

.app.block-1 {
  bottom: 0;
  left: 175px;
  z-index: 9;
  animation: float 15s infinite;
  img {
    width: 250px;
    height: 429px;
  }
}

@keyframes float {
  0% {
    transform: translatey(0px);
  }
  50% {
    transform: translatey(-15px);
  }
  100% {
    transform: translatey(0px);
  }
}

.icon-group-home {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 170px;
  margin-top: 23px;
  h3 {
    color: #ffb293;
    font-size: 16px;
    margin: 0;
  }
  img {
    width: 26px;
  }
}

span.money-sign {
  color: black;
  font-weight: normal;
}
.home-collection {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  width: 90%;
  padding: 50px 0;
  margin: 0 auto;
}

.home-collection-banner {
  padding: 50px 0;
}

.mp-bar-outer.mp-position-top-floating.mp-bar-size-large.mp-font-lora.mp-background-frame {
  background-color: #4c1065 !important;
  font-family: "din-condensed";
}

a.mp-button-outer.mp-button-type-outline {
  background: #ff186d !important;
  border: none;
}

span.mp-button-inner {
  color: white !important;
  text-transform: uppercase;
}

.mp-bar-text {
  color: white !important;
  text-transform: uppercase !important;
}

span.mp-timer-value {
  color: #ff186d !important;
}

span.mp-timer-label {
  color: #d993f6 !important;
}

.mppxu .mp-timer-type-basic .mp-timer-time:not(.mp-timer-seconds):after {
  color: #ff9abf;
}

.flash {
  text-align: left;
  font-weight: bold;
  font-family: din-condensed;
  text-transform: uppercase;
  font-size: 22px !important;
  background: #ff186d;
  display: table;
  color: white;
  padding: 5px;

  i {
    color: gold;
  }
}

a.ais-title-link {
  font-weight: bold;
  width: 100%;
  margin: 0 0 5px 0;
  color: black;
  font-size: 22px;
  font-family: $book;
}

.ais-image-container {
  height: 220px;
  display: flex;
  align-items: center;
}

.ais-top-hit {
  min-height: 100px;
}

// .ais-title-overflow {
//   height: 77px;
//   overflow: hidden;
// }

.ais-page .ais-facets {
  background: white;
  padding-right: 0px;
}

.ais-input {
  background: white;
}

.ais-refurbished {
  background: #ffb5ca !important;
  color: #aa5b71 !important;
}
.ais-likenew {
  background: #95d3ff !important;
  color: #446881 !important;
}

.ais-new {
  background: #9e9eff !important;
  color: #3c3c7f !important;
}

span.discount-bub {
  position: absolute;
  top: 10px;
  left: 10px;
  background: #ff0052;
  width: 80px;
  border-radius: 50%;
  height: 80px;
  line-height: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-weight: bold;
  font-size: 25px;
  font-family: din-condensed;
}

#iubenda-cs-banner {
  bottom: 0px !important;
  left: 0px !important;
  position: fixed !important;
  width: 100% !important;
  z-index: 99999998 !important;
  background-color: black;
}
.iubenda-cs-content {
  display: block;
  margin: 0 auto;
  padding: 20px;
  width: auto;
  font-family: Helvetica, Arial, FreeSans, sans-serif;
  font-size: 14px;
  background: rgb(37, 37, 37);
  color: #fff;
}
.iubenda-cs-rationale {
  max-width: 900px;
  position: relative;
  margin: 0 auto;
}
.iubenda-banner-content > p {
  font-family: Helvetica, Arial, FreeSans, sans-serif;
  line-height: 1.5;
}
.iubenda-cs-close-btn {
  margin: 0;
  color: #fff;
  text-decoration: none;
  font-size: 14px;
  position: absolute;
  top: 0;
  right: 0;
  border: none;
}
.iubenda-cs-cookie-policy-lnk {
  text-decoration: underline;
  color: #fff;
  font-size: 14px;
  font-weight: 900;
}

div#adv-reg-blizzard {
  background: #050505;
  background-image: url("https://cdn.shopify.com/s/files/1/1741/5055/files/tile-grid.svg?v=1603464834");
  background-size: cover;
  height: 100vh;
  display: flex;
  align-items: center;
}

iframe#advancedRegForm {
  display: flex;
  align-items: center;
  height: 870px !important;
}

.app-returnmagic {
  height: 100vh;
  min-height: 500px;
  padding-bottom: 200px;
}

span.percent-off-banner {
  display: table;
  background: #282bf6;
  color: white;
  font-family: din-condensed;
  font-size: 1.5em;
  padding: 1px 15px;
  margin-bottom: 10px;
}

.discount_code_box {
  h4 {
    font-size: 1em;
  }
}
button.hulkapps_discount_button.btn.btn--primary.button {
  margin: 0;
}

.hulkapps_discount_hide {
  margin-bottom: 30px;
}

.reg-head {
  width: 100%;
  text-align: center;
  margin-bottom: 20px;
  h1 {
    color: white;
    margin: 0;
  }
  p {
    font-size: 1.6em;
  }
}
.note-login {
  color: #929292;
  font-family: roboto, sans-serif;
  font-size: 18px;
  transition: 0.5s;
  margin-top: 16px;
  display: block;
}

#recover-password {
  align-content: center;
  justify-content: center;
  width: 100%;
  flex-wrap: wrap;
  margin-top: 1em;
  background: #ffffff;
  border-radius: 8px;
  padding: 2em;
  max-width: 400px;
  margin: 0 auto;
  margin-top: 6em;

  h2 {
    color: black;
    font-size: 1.5em !important;
  }
  p {
    font-size: 18px !important;
    color: black;
  }
}

.upsell {
  background: #efefef;
  padding: 40px 40px 80px 40px;
  .upsell-headline {
    text-align: center;
    background: #410cc1;
    padding: 10px;
    display: table;
    margin: 0 auto;
    color: white;
    margin-bottom: 20px;
  }
}

.upsell-grid {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
}

span.hulkapps-cart-original-total {
  font-size: 1.65em;
}

.discontinued {
  color: #555555;
  padding: 10px;
  border: 1px solid;
  margin-top: 10px;
  h4 {
    margin: 0;
    padding: 0;
    color: black;
  }
}

.algolia-discontinued {
  font-size: 16px;
  padding-bottom: 17px;
  color: gray;
  text-transform: uppercase;
  letter-spacing: 0px;
}
.hide-algolia-product {
  display: none;
  visibility: hidden;
}

p.prod-select-title {
  text-align: left;
  font-weight: bold;
  width: 100%;
}

.selector-wrapper {
  display: grid;
  width: 100%;
}

.not-found {
  height: 90vh;
  background: #f8f9ff;
  min-height: 600px;
  .flex-container {
    display: flex;
    align-content: center;
    justify-content: center;
    height: 100%;
    flex-wrap: wrap;
    text-align: center;
  }
  h1 {
    width: 100%;
  }
}

.error-alert {
  background: #ff0018;
  margin-top: 20px;
  font-size: 24px;
  font-family: $din;
  color: white;
  text-align: center;
  padding: 10px;
}

.bundle-contents {
  background: #eaeaef;
  padding: 50px 0;
  margin-top: 40px;
  text-align: center;
  .bundle-grid {
    display: flex;
    box-sizing: content-box;
    flex-wrap: wrap;
    padding: 20px 0;
    justify-content: center;
    .collections-item {
      width: 25%;
      margin: 0;
    }
  }
}

.bubble {
  background: #d75864;
  position: absolute;
  color: white;
  font-family: $din;
  height: 90px;
  width: 90px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 27px;
  border-radius: 50px;
  text-transform: uppercase;
}

.soc-it-atfull {
  padding: 50px 0;
  background: #f1f2f3;
  .flex-container {
    justify-content: space-between;
    width: 98%;
    margin: 0 auto;
    max-width: 1300px;
    flex-wrap: wrap;
  }
  .grey-box {
    background: #ffffff;
    padding: 40px;
    margin: 0 2px;
    width: 100%;
    margin: 2px 0;
    p {
      font-size: 16px;
      line-height: 20px;
    }
    .fine {
      font-size: 13px;
      margin-top: 15px;
    }
    h3 {
      font-family: $book !important;
      text-transform: inherit;
      font-size: 24px;
      color: black;
    }
    img {
      height: 260px;
    }
  }

  .box-content {
    display: flex;
    justify-content: space-between;
  }

  .box-text {
    margin-left: 20px;
  }
}

.ais-Hits-list {
  display: flex;
  box-sizing: border-box;
  flex-wrap: wrap;
  .collections-item {
    width: 25%;
    margin: 0;
    border: 1px solid lightgray;
  }
}

.paginate-control {
  display: flex;
  justify-content: center;
  li {
    padding: 10px 15px;
    border: 1px solid #bababa !important;
  }
  a {
    color: black;
  }
}

.ais-col-new {
  display: flex;
  .filter {
    max-width: 300px;
    width: 25%;
  }
  .ais-Hits-list {
    width: 75%;
    flex-grow: 1;
  }
}

.mixtape-wrapper {
  background: #1a1d7c;
  position: relative;
  .mt-container {
    display: flex;
    width: 90%;
    margin: 0 auto;
    padding: 40px 0 60px;
    align-items: center;
    position: relative;
    max-width: 1200px;
  }

  .mt-title {
    flex: 1;
    img {
      width: 230px;
    }
  }

  .mt-col {
    flex: 2;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
  }

  .mt-item {
    text-align: center;
    width: 48%;
    margin-bottom: 60px;
    img.mt-prod {
      max-height: 150;
      margin: 0 auto;
      margin-bottom: 20px;
    }
    img.mt-logo {
      height: 70;
    }
  }

  h2.mt {
    color: white;
    text-transform: uppercase;
    letter-spacing: 8px;
    font-weight: bold;
    font-size: 2.4em;
    margin-top: 20px;
  }

  a.btn.mt {
    background: #e17126;
    color: white;
    border: none;
  }

  a.btn.mt-alt {
    border: 2px solid #e73d5b;
    color: white;
    margin-top: 30px;
    display: table;
  }

  p.mt-sub {
    text-transform: uppercase;
    color: white;
    font-weight: bold;
    letter-spacing: 2px;
    padding-top: 10px;
    font-family: $din;
    color: #9397ff;
  }
}

#prodSlider img {
  height: 230px;
  max-width: inherit !important;
}
ul#prodSlider a {
  margin: 0 !important;
}

// .lSSlideOuter .lSPager,
// .lSSlideOuter .lightSlider {
//   height: inherit !important;
// }

.vignette-fill {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  background-image: url("halftone-vignette.svg");
  background-size: cover;
  background-position: center;
  opacity: 0.5;
  height: 100%;
}

.hero-banner-mt {
  img {
    width: 100%;
  }
}

.two-col-product {
  .btn-group {
    width: 270px;
    align-items: baseline;
    margin: inherit;
    flex-direction: row-reverse;
  }
  ul {
    margin-left: 26px;
    padding-bottom: 30px;
  }
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 1220px;
  margin: 0 auto;
  margin-bottom: 60px;
  flex-wrap: wrap;
  .mt-logo {
    max-width: 220px;
    padding-bottom: 50px;
  }

  .left-col ul li {
    color: #5f5f5f;
    text-align: left;
    font-size: 17px;
  }

  ul.features-short i {
    color: #f4666d;
  }

  h3 {
    color: black;
  }

  input.btn.btn-blue {
    background: black;
    font-size: 18px;
    padding: 10px;
  }
  a.btn.undl {
    color: gray;
    border: none;
    border-bottom: 1px solid gray;
  }

  .left-col {
    flex-grow: 1;
    width: 100%;
    padding: 30px;
  }

  .right-col {
    position: relative;
    width: 100%;
    text-align: center;
  }
}

.product-container {
  padding-top: 30px;
}

.two-col-product.align-left .left-col {
  padding-left: 60px;
}

.align-left,
.align-right {
  flex-direction: column-reverse;
}

.mikrokassette™-gradient {
  /* fallback for old browsers */ /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(
    45deg,
    #c71f49,
    #8f97f4
  ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  padding: 70px;
  border-top-right-radius: 60px;
}
.mt-price {
  font-size: 21px;
}

.MAX.L™-gradient {
  background: linear-gradient(45deg, #e73d5b, #76ffff);
  border-top-left-radius: 60px;
  padding: 70px;
}

.minisystem™-gradient {
  background: linear-gradient(45deg, #e62a34, #ff9399);
  padding: 100px;
  border-top-right-radius: 60px;
}

.SPOTMAN™-gradient {
  background: linear-gradient(45deg, #0abab4, #02478d);
  padding: 60px;
  border-top-left-radius: 60px;
}

.mt-header {
  text-align: center;
  padding-top: 80px;
  margin: 0 auto;
  max-width: 720px;
  h1 {
    font-size: 42px;
    font-weight: 500;
    color: black;
  }

  p {
    font-size: 19px;
  }
}

.popup-wrapper {
  z-index: 9999999;
  top: 0;
  left: 0;
  position: fixed;
  background: #00000094;
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  #close-popup a {
    position: absolute;
    right: 20px;
    top: 20px;
    color: gray;
    font-size: 18px;
  }

  .undl {
    border: none;
    color: gray;
  }

  p {
    padding-bottom: 30px;
    font-size: 18px;
  }
  h3 {
    font-size: 2em;
  }
  .popup {
    position: relative;
    background: white;
    width: 90%;
    max-width: 700px;
    display: flex;
  }

  .pu-image {
    width: 58%;
    background-size: cover;
    background-position: center;
  }

  .pu-content {
    padding: 6em 3em;
  }
}

#mt-two {
  input.btn.mt {
    background: #e1265a;
    color: snow;
    border: none;
  }
  .mt-header {
    p {
      color: #bababa;
      font-weight: bold;
      text-transform: uppercase;
      letter-spacing: 2px;
    }
  }
  h2 {
    color: white;
  }
  h3 {
    color: #bababa;
  }
}

.mt-optin {
  background: linear-gradient(45deg, #e62a34, #ffa500);
  input {
    background: white !important;
  }

  input.hs-button.primary.large {
    background: black !important;
    border: none;
    width: 100%;
  }

  fieldset.form-columns-2 {
    width: 100%;
    max-width: 100%;
  }

  input#firstname-d8e4e837-79f3-4e00-b37c-a8108ce19d45 {
    width: 98%;
  }

  input#lastname-d8e4e837-79f3-4e00-b37c-a8108ce19d45 {
    width: 100%;
  }

  input#email-d8e4e837-79f3-4e00-b37c-a8108ce19d45 {
    width: 100%;
  }

  fieldset.form-columns-1 {
    width: 100%;
    max-width: 100%;
    padding-top: 10px;
  }

  .hs_email.hs-email.hs-fieldtype-text.field.hs-form-field {
    margin: 0;
  }

  .form-columns-1 .input {
    margin: 0 !important;
    width: 320px;
  }

  fieldset.form-columns-2 .input {
    margin-right: 0px !important;
  }

  ul.inputs-list.multi-container {
    columns: 2;
    padding-top: 10px;
    li.hs-form-checkbox {
      text-align: left;
      span {
        padding-left: 8px;
      }
    }
  }
  .mt-wrap {
    width: 95%;
    max-width: 960px;
    padding: 50px 0;
    margin: 0 auto;
    text-align: center;
  }
  .flex-container {
    justify-content: space-between;
    flex-wrap: wrap;
  }
  .mt-opt-head {
    width: 100%;
    h2 {
      color: white;
      font-family: "din-condensed";
      font-size: 75px;
      text-transform: uppercase;
    }

    p {
      font-size: 22px;
      color: white;
      opacity: 0.7;
    }
  }
  .container {
    width: 55%;
  }

  span {
    color: black;
    font-size: 18px;
    font-family: "din-condensed";
    text-transform: uppercase;
  }
}

.submitted-message.hs-main-font-element.hs-form-d8e4e837-79f3-4e00-b37c-a8108ce19d45.hs-form-d8e4e837-79f3-4e00-b37c-a8108ce19d45_0402a26e-6980-404b-b161-e9eb81736dab {
  font-size: 40px;
  color: white;
  animation: bonky 1s infinite;
}

.spinning-text {
  width: 160px;
  animation: bonky 20s infinite linear;
  letter-spacing: 3px;
  position: absolute;
  top: -50px;
  left: 0;
  mix-blend-mode: multiply;
}

textPath.textpath-rando {
  fill: #0085ff;
}

@keyframes loading {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(180deg);
  }
}

.loading {
  animation: 1200ms spin ease-in-out infinite;
}

@keyframes bonky {
  from {
    transform: rotate3D(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

#product-reg {
  input.btn.action_button {
    padding: 29px !important;
  }
  label {
    color: lightgrey;
    font-family: $book !important;
  }
  #is-account {
    display: flex;
    padding: 20px 0;

    input[type="checkbox"] {
      width: 30px !important;
      height: 30px;
      display: block;
    }

    label {
      padding-left: 20px;
      font-size: 22px;
    }
  }

  select {
    border-radius: 0px;
  }
  .form-row {
    display: flex;
    justify-content: space-between;
  }
  input,
  select {
    width: 100%;
    padding: 25px;
    font-size: 20px;
    font-family: $book;
  }

  #first_name,
  #last_name {
    input {
      width: 100%;
    }
    width: 48%;
  }

  .serial-sample {
    width: 270px;
    margin-top: 20px;
    margin-bottom: 40px;
  }
}

.prod-reg-header {
  padding: 20px 0;
  text-align: center;
  h1 {
    color: #e4e4e4;
  }
  p {
    font-size: 26px;
  }
}

.thank-you-container p {
  font-size: 20px;
  padding-bottom: 20px;
}

.rw-scope em {
  color: $blue !important;
}

.adBanner {
  height: 2px;
  width: 2px;
  visibility: hidden;
}

#iubenda-cs-banner {
  bottom: 0px !important;
  left: 0px !important;
  position: fixed !important;
  width: 100% !important;
  z-index: 99999998 !important;
  background-color: black;
}
.iubenda-cs-content {
  display: block;
  margin: 0 auto;
  padding: 20px;
  width: auto;
  font-size: 14px;
  background: #000;
  color: #fff;
}
.iubenda-cs-rationale {
  max-width: 900px;
  position: relative;
  margin: 0 auto;
}
.iubenda-banner-content > p {
  line-height: 1.5;
}
.iubenda-cs-close-btn {
  margin: 0;
  color: #fff;
  text-decoration: none;
  font-size: 14px;
  position: absolute;
  top: 0;
  right: 0;
  border: none;
}
.iubenda-cs-cookie-policy-lnk {
  text-decoration: underline;
  color: #fff;
  font-size: 14px;
  font-weight: 900;
}

.iubenda-cs-opt-group {
  display: flex;
  justify-content: flex-end;
}

button.iubenda-cs-accept-btn.iubenda-cs-btn-primary {
  border: none;
  font-family: $book;
  padding: 10px 25px;
  text-transform: capitalize;
  font-weight: bold;
  background: $blue;
}

.iubenda-cs-opt-group-custom {
  display: none;
}

div#iubenda-cs-paragraph {
  color: gray;
}

.bl-slider {
  max-width: 1440px;
  margin: 0 auto;
  margin-top: 30px;
  .bl-caption {
    z-index: 1;
    position: absolute;
    left: 8%;
    height: 100%;
    display: grid;
    align-content: center;
    p {
      color: white;
      font-size: 1.8em;
    }
  }
  .slick-slide {
    max-width: 100% !important;
    min-height: inherit !important;
    height: inherit !important;
    img.slide-img {
      margin: 0 auto;
      padding: 0;
      width: 100%;
    }
  }
}

.max {
  max-width: 1920px;
  margin: 0 auto;
}

.bl-scroll-finished {
  transition: 2s cubic-bezier(0.25, 1, 0.5, 1);
  opacity: 1 !important;
  transform: translateY(0px) !important;
}

.video-background {
  background: #000;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 0;
}
.video-foreground,
.video-background iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
}

.vimeo-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  pointer-events: none;
  overflow: hidden;
  z-index: 0;
  border-radius: 5px;
}
.vimeo-wrapper iframe {
  width: 100vw;
  height: 56.25vw; /* Given a 16:9 aspect ratio, 9/16*100 = 56.25 */
  min-height: 100vh;
  min-width: 177.77vh; /* Given a 16:9 aspect ratio, 16/9*100 = 177.77 */
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.bl-h2 {
  font-size: 2em;
  font-weight: 500;
  font-family: "Source Sans Pro";
}

a.btn.btn-white:hover {
  box-shadow: 6px 6px 1px #282bf6;
}

.bl-hero-c {
  font-size: 16px;
}

.accordion-button:not(.collapsed) {
  color: white !important;
  background-color: #282bf6 !important;
}
.btn-otl {
  border: 2px solid;
}

// --------------------------------------------------------------------------------------------
// product-overview is for condensed product pages using Section_1_Description for all contents
// --------------------------------------------------------------------------------------------

div#product-overview {
  margin-top: 27px;
}

div#product-overview ul {
  padding-top: 2px;
}

div#product-overview ul li {
  list-style-type: disc;
  list-style-position: inside;

  position: relative;
  text-align: left;
  color: #555555;
  margin-left: 35px;
}

div#product-overview a {
  color: #555555;

  transition: 0.5s;
  &:hover {
    transition: 0.3s;
    color: blue;
  }
}

.bl-slider .app-icon {
  width: 160px;
}

.bl-slider-logo {
  max-width: 400px;
}
.bl-slider {
  border-radius: 5px;
  margin-bottom: 30px;
  h3 {
    letter-spacing: 2px;
    text-shadow: 0px 0px 14px rgba(0, 0, 0, 0.5);
  }
}

.bl-slider h2 {
  max-width: 420px;
  font-size: 3em;
  font-weight: bold;
  text-shadow: 0px 0px 14px rgba(0, 0, 0, 0.5);
}

.btn-simple {
  border: none !important;
}

.btn i {
  opacity: 0.7;
}

.bl-text-caption {
  width: 90%;
  max-width: 600px;
}

@media screen and (max-width: 768px) {
  .bl-slider h2 {
    font-size: 1.5em;
  }

  .bl-slider .app-icon {
    width: 130px;
  }

  .btn-simple {
    margin: 0;
    padding: 0;
    margin-right: 8px;
    margin-top: 19px;
  }
}

#at-full-dl {
  background: #f15a29;
  min-height: 768;
  height: 80vh;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  .full-logo {
    width: 260px;
    margin-bottom: 40px;
  }
  h2 {
    color: white;
    font-family: "Source Sans Pro";
    font-size: 2.5em;
  }
  .btn-group {
    display: flex;
    width: 100%;
    justify-content: center;
  }
}

//2021

#sticky-prod-nav {
  background: transparent;
  padding: 20px;

  table {
    tr {
      padding: 12px;
    }
  }

  .main-cta {
    margin: 0;
    display: none;
  }

  h2 {
    font-size: 23px;
    padding: 0;
    margin: 0;
  }

  span {
    display: block;
    font-size: 0.8em;
  }

  button,
  form {
    width: 100%;
    margin: 0;
  }

  .product-nav {
    border-top: 1px solid gray;
    padding-top: 15px;
    margin-top: 15px;

    a {
      border-right: 1px solid gray;
      text-decoration: none;
      color: gray;
      padding: 0 11px;
      font-size: 14px;
      font-weight: normal;
    }
  }
}
.tag-bubble {
  border: 1px solid #6e6e6e;
  border-radius: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.bl-prod-section {
  margin: 0;
  img.app-icon {
    width: 130px;
    margin-right: 10px;
  }
  .btn-simple {
    padding: 0;
  }
  h2 {
    font-weight: bold;
    font-size: 30px;
    margin-top: 20px;
  }
  .bl-caption {
    z-index: 1;
    position: relative;
    height: 100%;
    display: grid;
    align-content: center;
    p {
      color: white;
      font-size: 1.8em;
    }
  }
}

h1.heading-space {
  margin-top: 40px !important;
}

h4.heading-space {
  margin-top: 22px !important;
}

#product-2021 {
  max-width: 1920px;
  margin: 0 auto;
  .ais-hit--details {
    text-align: center;
  }
  .bl-scroll-caption {
    width: 90%;
    top: 0;
    opacity: 1 !important;
    z-index: 2;
    transform: translateY(0) !important;
    .btn {
      margin-top: 0px;
    }
    h2 {
      font-size: 1em;
      text-shadow: 1px 1px 11px rgba(0, 0, 0, 0.7);
      padding-bottom: 0px !important;
    }
    p {
      font-size: 1em;
      text-shadow: 1px 1px 11px rgba(0, 0, 0, 0.7);
    }
  }
  .slick-slider {
    margin-bottom: 0px;
  }

  .main-cta {
    margin: 0;
    width: 100%;
    margin-left: 5%;
    max-width: 200px;
  }

  a.where-to-buy {
    padding: 12px;
    width: 100%;
    display: block;
    text-align: center;
    color: #555555;
    background: #e3e3e3;
    margin-bottom: 20px;
    text-decoration: underline;
    &:hover {
      transition: 0.2s ease-in-out;
      filter: brightness(90%);
    }
  }

  button#main-cta {
    margin: 0;
    width: 100%;
  }

  .cart-group {
    display: flex;
    width: 100%;
    margin-top: 27px;
  }
  h1 sup {
    top: -1.1em !important;
  }

  .shipping-info {
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    p {
      padding-left: 10px;
      margin: 0;
    }
  }

  .pricing-box {
    background: #f1f2f3;
    padding: 20px;
    display: flex;
    flex-wrap: wrap;
  }
  img#ProductPhotoImg {
    margin: 0 auto;
    margin-bottom: 30px;
    padding: 10%;
    mix-blend-mode: multiply;
    max-height: 772px;
  }

  .prod-features {
    sup {
      top: 5px;
    }
    ul {
      list-style-position: outside;
      font-size: 15px;
      padding-bottom: 30px;
      li {
        list-style-image: url("check-regular.svg");
        text-align: left;
        padding: 2px 0;
        color: #333;
      }
      li:nth-of-type(1n + 4) {
        display: none;
      }
    }
  }

  #specifications {
    .variant-title {
      font-weight: bold;
      text-transform: uppercase;
      font-size: 0.9em;
      border-bottom: 1px solid;
    }
    li {
      text-align: left;
    }
    padding: 0 25px 0 25px;
    tbody {
      background: black;
      border: 1px solid gray;
    }
  }
  h5 {
    font-size: 1.1em;
    text-transform: uppercase;
    font-weight: bold;
    letter-spacing: 1px;
  }
}

.align-hero-left {
  padding-left: 50px;
}
.align-hero-right {
  padding-right: 50px;
  text-align: right;
  right: 0;
}
.hero-s-caption {
  position: absolute;
  display: flex;
  align-items: center;
  color: white;
  width: 97%;
  max-width: 320px;
  z-index: 10;
  height: 100%;
  top: 0;
  font-size: 16px;
  h2 {
    font-weight: bold;
    font-size: 2em;
    color: white;
  }
  p {
    font-size: 1em;
  }
}

.prod-blob {
  width: 90%;
  position: absolute;
  z-index: -1;
  fill: #f1f2f3;
  left: 50;
}

#specs-2021 {
  .spec-item {
    margin: 0 20px;
    img {
      width: 30px;
    }
    h4 {
      margin: 0;
      padding-left: 5px;
    }
  }
}

.border-styled {
  border-bottom: 1px solid gray;
  padding-bottom: 10px;
  margin-bottom: 30px;
}

#summary-2021 {
  background: black;
  a {
    color: #2ebdd9;
  }
  img {
    filter: invert(1);
  }
  h3 {
    font-family: $book;
    text-transform: inherit;
    padding-top: 25px;
  }
  h2 {
    text-align: center;
  }
  h2,
  h4 {
    color: white !important;
  }
  p {
    color: #bbb !important;
  }
}

.line-item {
  display: grid;
  box-shadow: $subtle-shadow;
  border-radius: 5px;
  background: #fff;
  justify-content: center;
  text-align: center;
  padding: 1em;
  max-width: 400px;
  margin: 0 auto;
  margin-bottom: 10px;
  .downloadable-item {
    padding-bottom: 10px;
  }
}

#upsell-grid {
  background: #f1f2f3;
  .shipping-info {
    text-align: center;
  }
  .product-descript {
    font-size: 16px;
  }
  .ais-top-hit {
    min-height: 80px;
  }
  img {
    max-height: 160px;
    width: auto;
    transition: 0.3s ease-in-out;
    &:hover {
      transition: 0.2s ease-in-out;
      transform: scale(1.1);
    }
  }

  .ais-image-container {
    justify-content: center;
  }
  .btn {
    margin-top: 0;
    border-color: $blue;
  }
  .upsell-item {
    background: white;
    box-shadow: $subtle-shadow;
  }
}

#hero-video {
  background-color: #000000;
  background-image: url("navy.png");
  margin: 0;
  .videoWrapper {
    position: relative;
    padding-bottom: 56.25%; /* 16:9 */
    height: 0;
    padding-top: 0px;
  }
  .videoWrapper iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
}

#support-resources {
  padding: 20px 0;
  background: #f1f2f3;
  .loading {
    font-size: 2em;
    text-align: center;
    display: block;
  }
  .container {
    display: flex;
    flex-wrap: wrap;
    margin: 0 auto;
    max-width: 740px;
    width: 90%;
    margin-bottom: 40px;
  }

  .btn.btn-blue {
    font-size: 12px;
  }
  h2 {
    text-align: center;
  }
  .sr-downloads {
    width: 100%;
  }

  .sr-bg {
    width: 60%;
    background-size: cover;
    min-height: 570px;
    background-position: center;
  }

  #p-support {
    background: white;
    box-shadow: $subtle-shadow;
  }
}

#buy-box {
  max-width: 90%;
  margin: 0 auto;
}

#condensed-header {
  opacity: 0;
  transform: translateY(-100%);
  background: black;
  top: 0;
  position: fixed;
  z-index: 99;
  width: 100%;
  transition: 0.2s ease-in-out;
  ul.normal-sub {
    margin-top: -2px !important;
    border: none;
    li a {
      font-size: 0.9em !important;
      letter-spacing: 0;
    }
  }

  .menu a {
    font-size: 15px;
    margin: 0;
    padding: 0;
    letter-spacing: 2px;
    font-family: "Source Sans Pro";
    font-weight: bold;
  }
  #side-c-nav {
    a {
      color: #b8b8b8;
    }
  }
}

.nav-is-active {
  opacity: 1 !important;
  transform: translateY(0) !important;
  .product-link-list {
    top: 52px;
  }
  img {
    animation: 1s spin;
  }
}

.sticky-is-active {
  position: fixed;
  width: 100%;
  top: 46px;
  z-index: 1001;
  box-shadow: $subtle-shadow;
  background: white !important;
  span {
    display: none;
  }
}

.to-top {
  display: none;
}

.anchor-offset {
  position: relative;
  top: -160px;
  visibility: hidden;
}

.bl-scroll-caption {
  transition: 2s cubic-bezier(0.25, 1, 0.5, 1);
  opacity: 0;
  transform: translateY(200px);
  z-index: 1;
  position: absolute;
  display: grid;
  height: 100%;
  max-width: 450px;
  align-content: center;
  left: 1em;
  h2 {
    color: white;
    font-weight: bold;
    font-size: 3em;
    padding-bottom: 30px;
  }
  p {
    font-size: 1.2em;
    color: white;
  }
}

.right-overlay {
  position: absolute;
  height: 100%;
  background: linear-gradient(88deg, black, transparent);
  width: 60%;
  z-index: 1;
  left: 0;
  top: 0;
}

section {
  margin: 0;
}

.start-modal {
  z-index: 9;
  background: #0b0b10;
  .hs_email.hs-email.hs-fieldtype-text.field.hs-form-field {
    width: 100%;
  }
  form {
    display: flex;
    flex-wrap: wrap;
  }
  input#email-2d69787c-6bed-419b-8678-86c51dd1e234 {
    margin-bottom: 10px;
    padding: 6px;
  }
  .row {
    text-align: center;
    position: relative;
    z-index: 1;
    max-width: 660px;
    font-size: 1.1em;
    width: 100%;
    margin-top: 40px;
    padding: 0px !important;
    p {
      line-height: 24px;
      padding-bottom: 1em;
    }
  }
  .container {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
  }
  .overlay {
    left: 0;
  }
}

.tag-box {
  a {
    text-transform: lowercase;
  }
}

.slide-img-mobile {
  display: block;
}

.spec-full-width {
  ul {
    columns: 4;
    li {
      padding: 10px 2px;
      text-align: left;
      list-style-type: circle;
    }
  }
}

ul.multiselect-container.dropdown-menu {
  padding: 10px;
  li {
    text-align: left;
    padding: 5px 0;
    a {
      color: black;
    }
  }
}

button.multiselect.dropdown-toggle.btn.btn-default {
  margin-top: 10px;
  border: 1px solid gray;
}

.bundle-price {
  font-size: 1.4em;
}

ul.multiselect-container.dropdown-menu {
  width: 100%;
}

.d-flex {
  margin-bottom: 25px;
}

#col-2021 {
  .col-grid-layout {
    padding: 1em;
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(1, 1fr);
  }
  .section-header {
    background: #131313;
  }
  .col-sidebar {
    padding: 5em;
    background: #cecece;
    ul {
      li {
        text-align: left;
        a {
          color: #222;
        }
      }
    }
  }

  nav.breadcrumb {
    width: 95%;
    margin: 0 auto;
    max-width: 1920px;
    padding-bottom: 20px;
    span {
      padding: 0 1px 0 6px;
    }
    a {
      color: inherit;
    }
  }

  .section-header__right {
    display: flex;
    justify-content: space-between;
    flex-direction: row-reverse;
    width: 95%;
    margin: 0 auto;
    max-width: 1920px;
    align-items: center;
    margin-bottom: 20px;
    padding: 10px 0;
  }

  .form-horizontal {
    display: flex;
    align-items: center;
    label {
      padding-right: 10px;
    }
  }
}
.grid--rev {
  background: whitesmoke;
  border-top: 1px solid #a5a5a5;
}

#updated-grid-item {
  background: white;
  padding: 1em;
  box-shadow: $subtle-shadow;
  cursor: pointer;
  &:hover {
    img {
      transition: 0.2s cubic-bezier(0.65, 0, 0.35, 1);
      transform: scale(1.2);
    }
  }
  .ais-hit--price {
    display: flex;
    font-size: 28px;
    font-weight: 600;
  }

  .dollar,
  .price-decimal {
    font-size: 0.6em;
    top: 0.4em;
    position: relative;
  }
  img {
    max-height: 200px;
    margin: 0 auto;
    transition: 0.3s cubic-bezier(0.65, 0, 0.35, 1);
    mix-blend-mode: multiply;
  }
}

span.ais-hit--price-discount {
  display: none;
}

span.ais-hit--price-striked {
  color: #f82929 !important;
  font-size: 0.8em !important;
}

span.ais-hit--price-striked span.money-sign {
  color: gray;
}

span.ais-hit--price-striked strong {
  color: gray !important;
}

span.ais-hit--price-striked sup {
  color: gray;
}

.boost-pfs-filter-wrapper {
  .quality-tag {
    position: absolute;
    top: 0;
    left: 0;
    background: #84bc84;
    padding: 5px 10px;
    color: #166816;
    font-weight: bold;
    z-index: 9;
  }

  input.btn.btn-blue {
    margin: 0;
    margin-top: 8px;
  }
  .col-sub {
    font-size: 1.2em;
    min-height: 60px;
  }
  .strikethrough {
    font-size: 18px;
    font-weight: 400;
    position: relative;
    top: 10px;
    left: 11px;
  }

  .saved-amount {
    padding-left: 10px;
    font-weight: bold;
    color: blue;
  }

  .ais-hit--price {
    display: flex;
    flex-wrap: wrap;
    font-size: 2em;
  }
}

.boost-pfs-filter-product-item-label {
  display: none !important;
}

.ais-hit--price {
  display: flex;
  font-size: 28px;
  font-weight: 600;
}

.dollar,
.price-decimal {
  font-size: 0.6em;
  top: 0.4em;
  position: relative;
}

ul.product-link-list {
  background: #131313 !important;
  margin-top: -2px !important;
  border: none;
  li {
    padding: 4px 20;
    text-align: left;
    a {
      font-family: "Source Sans Pro";
      text-transform: capitalize;
      letter-spacing: 0;
      font-size: 1em;
      border-bottom: 1px solid gray;
      &:hover {
        color: gray;
      }
    }
  }
}

.variant-bubble {
  background: #e7e7ff;
  position: relative;
  color: #40429c;
  border-radius: 25px;
  text-align: center;
  font-weight: 700;
  font-size: 1.2em;
  width: max-content;
  padding: 2px 15px;
}

.fine-collection {
  color: #555;
}

.compare-grid {
  max-width: 1920px;
  margin: 0 auto;
  padding: 2em 0;

  .compare-item {
    display: table;
    padding: 10px 15px;
    border-radius: 25px;
    color: #000639;
    transition: 0.3s all;
    border: 1px solid;
    border-color: $blue;
    margin-right: 10px;
    &:last-child {
      margin-right: 0px !important;
    }
  }
  .compare-item.active {
    background: $blue;
    color: white;
    transition: 0.3s all;
  }
}

.compare-images {
  justify-content: center;
  margin: 0 auto;
  display: flex;
  margin-top: 40px;
  .chart {
    max-width: 1170px;
    margin: 0 auto;
  }
}

.compare-nav {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  h2 {
    width: 100%;
    text-align: center;
  }
}

.three-js {
  background: radial-gradient(#171717, black);
}

.variant-grid {
  display: flex;
  div {
    margin-right: 7px;
    border: 1px solid gray;
    padding: 5px 8px;
  }
}

.variant_select_bubble.active {
  background: $blue;
  color: white;
  border: $blue;
}

a.contact-iris-container {
  display: block;
  position: relative;
  top: -400px;
  visibility: hidden;
}

#iris-viewing-chart {
  background: #282bf6;
  padding: 5em;
  svg {
    max-width: 1920px;
    margin: 0 auto;
    display: block;
    text {
      font-weight: bold;
      text-transform: uppercase;
      font-family: "Source Sans Pro" !important;
    }
  }
}

lottie-player {
  display: none;
}

@media screen and (min-width: 1024px) {
  lottie-player {
    display: inherit;
    position: absolute;
    bottom: 0;
    right: 0;
  }
}

.compare-box {
  background: #282bf6;
  padding: 1em;
  color: white;
  font-weight: bold;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 175px;
  height: 90px;
  border-right: 1px solid;
  border-bottom: 1px solid;
}
.compare-box.blank {
  background-color: white;
  height: 280px;
}
.compare-box.white-box {
  background: white;
  color: black;
  display: flex;
  flex-wrap: wrap;
  height: 280px;
  border-color: #bdbdbd;
}

.product.active {
  .white-box {
    background-color: #e8e8f7 !important;
  }
  .compare-value {
    background: #2f3231;
  }
}

.compare-price {
  a.btn.btn-blue {
    font-size: 0.65em;
    background: transparent;
    color: black;
    border-color: black;
    &:hover {
      background: $blue;
      color: white;
    }
  }
  h3 {
    text-transform: capitalize;
    font-weight: 600;
    font-size: 18px;
    height: 37px;
  }
  h4 {
    color: #1d1d1f;
  }
}

.compare-image {
  display: flex;
  width: 100%;
  place-content: center;
  height: 100px;
  align-items: center;
}

.compare-value {
  background-color: #222725;
  border-color: #303332;
}

#compare-products {
  display: flex;
}

.row-flex {
  display: flex;
  padding: 5em 0;
  overflow-x: scroll;
}

h4.vendor {
  text-transform: uppercase;
  letter-spacing: 1px;
  font-size: 21px;
  margin: 0;
}

.compare-span {
  position: relative;
  width: fit-content;
  display: inline;
  font-size: 21px;
  margin-right: 0.5em;
  .strike-through {
    position: absolute;
    height: 4px;
    width: 100%;
    left: 0;
    top: 50%;
    background: #f44b4b;
    transform: rotate(-7deg);
  }
}

span.sale-box {
  background: #f44b4b;
  color: white;
  font-size: 16px;
  padding: 4px 6px;
  font-family: "roboto";
  display: inline;
}

.pc-disclaimer-heading {
  font-size: 10px;
  color: lightgray;
  font-family: $book;
  margin-top: 50px;
}

.pc-disclaimer {
  font-size: 10px;
  color: lightgray;
  font-family: $book;
}

.tab-item {
  margin-right: 5px;
  background: $blue;
  padding: 0.75em;

  a {
    color: white;
    &:hover {
      color: white !important;
    }
  }
}

input#requestEmailButton.btn-green {
  background-color: #478447 !important;
  transition: 0.3s ease-in-out;
}

#horizontal-drawer-images {
  .slick-slide {
    height: auto !important; // ← that must not be ignored
  }
  .slick-track {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: stretch;
  }
}
a#case-title-tar {display: block;line-height: 1.2;margin-bottom: 13px;font-weight: normal;}

#product-flex-parent {
  flex-direction: column-reverse;
}

.archi-line-item {border-bottom: 1px solid #747474;padding-bottom: 2.5px;margin-bottom: 2.5px;cursor: pointer;}

.archi-line-item:last-child {
  border-bottom: none;
}